                                             Arkusz zawiera informacje       MBI
                                             prawnie chronione do momentu    2019
                                             rozpoczcia egzaminu.

KOD              UZUPELNIA ZDAJCY              miejsce
                                      PESEL  na naklejk

EGZAMIN MATURALNY Z BIOLOGII                                                 NOWA FORMULA

POZIOM ROZSZERZONY

DATA: 10 maja 2019 r.
GODZINA ROZPOCZCIA: 9:00
CZAS PRACY: 180 minut
LICZBA PUNKTÓW DO UZYSKANIA: 60

Instrukcja dla zdajcego

1. Sprawd, czy arkusz egzaminacyjny zawiera 27 stron (zadania 1-23).
    Ewentualny brak zglo przewodniczcemu zespolu nadzorujcego
    egzamin.

2. Odpowiedzi zapisz w miejscu na to przeznaczonym przy kadym zadaniu.
3. Pisz czytelnie. Uywaj dlugopisu albo pióra tylko z czarnym

    tuszem/atramentem.
4. Nie uywaj korektora, a bldne zapisy wyranie przekrel.
5. Pamitaj, e zapisy w brudnopisie nie bd oceniane.
6. Na tej stronie oraz na karcie odpowiedzi wpisz swój numer PESEL

    i przyklej naklejk z kodem.
7. Nie wpisuj adnych znaków w czci przeznaczonej dla egzaminatora.
8. Moesz korzysta z Wybranych wzorów i stalych fizykochemicznych na

    egzamin maturalny z biologii, chemii i fizyki, linijki oraz kalkulatora
    prostego.

                                             MBI-R1_1P-192

Uklad graficzny                                                              MBI
© CKE 2015                                                                   2019
Zadanie 1.
Komórki charakteryzujce si wysokim tempem syntezy bialek, np. komórki trzustki, zawieraj
szczególnie duo rybosomów. Takie komórki maj równie dobrze widoczne aktywne jderka
oraz liczne mitochondria. Cz rybosomów jest zawieszona w cytozolu komórki, a cz
przylcza si do cytozolowej powierzchni blon siateczki ródplazmatycznej. Rybosomy
wystpuj równie w matriks mitochondriów.

Zadanie 1.1. (0-1)
Wyka zwizek midzy obecnoci licznych rybosomów w komórkach trzustki
a obecnoci dobrze widocznych jderek w jej komórkach.

......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................

Zadanie 1.2. (0-1)
Wyjanij, dlaczego w komórkach trzustki znaczna cz bialek jest syntetyzowana
na rybosomach przylczonych do siateczki ródplazmatycznej, a nie jest - na rybosomach
w cytozolu. W odpowiedzi uwzgldnij funkcj trzustki w organizmie i funkcj szorstkiej
siateczki ródplazmatycznej w komórce.

.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................

Zadanie 1.3. (0-1)
Okrel, na czym polega rónica midzy rybosomami wystpujcymi w cytozolu
a rybosomami wystpujcymi w matriks mitochondriów komórek trzustki. W odpowiedzi
porównaj oba typy rybosomów.

......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................

Strona 2 z 27

               MBI_1R
Zadanie 2.
Podczas fazy fotosyntezy zalenej od wiatla ATP powstaje na drodze fosforylacji.

Na schemacie A przedstawiono fosforylacj, której towarzyszy cykliczny transport elektronów,
a na schemacie B - fosforylacj, której towarzyszy niecykliczny transport elektronów.

Na podstawie: http://www.tutorvista.com/content/biology/biology-iv/photosynthesis/photophosphorylation.php

Zadanie 2.1. (0-2)
Na podstawie schematów uzupelnij tabel, w której porównasz oba typy fosforylacji
i transportu elektronów zachodzce podczas fotosyntezy.

                               Proces na schemacie A Proces na schemacie B

Fotosystemy, które uczestnicz
w tych procesach
Fotoliza wody
(zachodzi / nie zachodzi)

Wszystkie produkty

Zadanie 2.2. (0-1)
Wyjanij, dlaczego do zajcia fotosyntezy konieczny jest niecykliczny transport
elektronów, a niewystarczajcy jest sam transport cykliczny. W odpowiedzi uwzgldnij
produkty fazy zalenej od wiatla i ich znaczenie w procesie fotosyntezy.

......................................................................................................................................................

......................................................................................................................................................

......................................................................................................................................................

......................................................................................................................................................

......................................................................................................................................................

......................................................................................................................................................

        Nr zadania                       1.1. 1.2. 1.3. 2.1. 2.2.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1    1  1  2  1

                               Strona 3 z 27

MBI_1R
Zadanie 2.3. (0-1)
Oce, czy ponisze informacje dotyczce fazy fotosyntezy zalenej od wiatla s
prawdziwe. Zaznacz P, jeli informacja jest prawdziwa, albo F - jeli jest falszywa.

1. Przenoniki elektronów wystpuj w stromie chloroplastu, natomiast barwniki tworzce fotosystemy - w tylakoidach gran.   P F
2. W centrum reakcji fotosystemów znajduj si czsteczki chlorofilu, z których s wybijane elektrony.                      P F
3. W tylakoidy gran wbudowana jest syntaza ATP, która przenosi protony do wntrza tylakoidu.                             P F

Zadanie 3.
Fitochrom - niebieskozielone bialko - wystpuje w liciach rolin i jest fotoreceptorem
uczestniczcym w wielu reakcjach fizjologicznych wywolywanych przez wiatlo,
np. w reakcjach fotoperiodycznych. Kwitnienie rolin krótkiego dnia (RKD) i rolin dlugiego
dnia (RDD) jest zwizane z dzialaniem aktywnej formy fitochromu.

Na schemacie przedstawiono mechanizm powstawania dwóch form fitochromu.

Na podstawie: E. Solomon, L. Berg, D. Martin, Biology, Belmont 2008.

Zadanie 3.1. (0-1)
Na podstawie schematu oce, czy ponisze informacje dotyczce fitochromu
s prawdziwe. Zaznacz P, jeli informacja jest prawdziwa, albo F - jeli jest falszywa.

1. Przeksztalcanie si form fitochromu pod wplywem wiatla jest zwizane ze zmian struktury przestrzennej jego czsteczki.  P F

2. W ciemnoci forma aktywna fitochromu (P730) jest mniej stabilna ni nieaktywna forma (P660). P F

3. Daleka czerwie powoduje przeksztalcenie formy aktywnej (P730) w form nieaktywn (P660).                               P F

Strona 4 z 27

                                                                                                                        MBI_1R
Zadanie 3.2. (0-1)
Na podstawie przedstawionych informacji uzupelnij tabel dotyczc zakwitania rolin
krótkiego dnia (RKD).

 Czas trwania       Stenie                      Wplyw danego stenia               Reakcja
  dnia i nocy                                    P730 na przejcie RKD     fotoperiodyczna RKD
               fitochromu P730                    w faz generatywn
dluga noc,     (wysokie / niskie)
krótki dzie                                             stymulacja
krótka noc,
dlugi dzie                                           brak stymulacji

Zadanie 4.
Na rysunku przedstawiono zestaw dowiadczalny ilustrujcy sil imbibicyjn, czyli sil
wytwarzan przez pczniejce nasiona. Uczniowie umiecili suche nasiona grochu jadalnego
w kolbie, któr nastpnie napelnili wod, szczelnie zamknli korkiem i pozostawili na kilka
godzin.

Uczniowie postawili dwie alternatywne hipotezy, wyjaniajce wynik tego dowiadczenia:
1. proces pcznienia jest zjawiskiem czysto fizycznym;
2. proces pcznienia wymaga aktywnoci metabolicznej nasion.

Aby sprawdzi te hipotezy, postanowili przygotowa kolejny zestaw badawczy.

                                                         Na podstawie: W. Czerwiski, Fizjologia rolin, Warszawa 1976.

Zadanie 4.1. (0-1)
Zaznacz poprawne dokoczenie zdania - wybierz odpowied sporód A-C oraz
odpowied sporód 1.-3.

Zestaw badawczy umoliwiajcy rozstrzygnicie, która z hipotez postawionych przez uczniów
jest trafna, powinien zawiera

A. suche nasiona grochu                                            1. wypelnionej wod i otwartej.

B. namoczone i ugotowane nasiona grochu         umieszczone w kolbie 2. bez wody i zamknitej korkiem.
C. suche nasiona grochu wypraone w piekarniku,                     3. wypelnionej wod i zamknitej korkiem.

               Nr zadania                       2.3. 3.1. 3.2. 4.1.
               Wypelnia Maks. liczba pkt
               egzaminator Uzyskana liczba pkt  1              1       1  1

                                                Strona 5 z 27

MBI_1R
Zadanie 4.2. (0-1)
Wybierz sporód A-E i zaznacz poprawne dokoczenie zdania.

Proces pcznienia nasion jest warunkowany obecnoci zmagazynowanych w nich zwizków
organicznych, a przede wszystkim obecnoci

A. sacharozy.  B. glicerolu.  C. glikogenu.  D. bialek.  E. triglicerydów.

Zadanie 5.
Kwas abscysynowy (ABA) jest wytwarzany w liciach roliny w warunkach niedoboru wody
w glebie i stymuluje zamykanie si aparatów szparkowych, co wplywa na proces transpiracji.

Przygotowano cztery zestawy dowiadczalne A-D (po trzy próby w kadym), do których uyto
pdów lilaka z limi o jednakowej wielkoci. Licie lilaka w dwóch zestawach opryskano
syntetycznym kwasem abscysynowym (ABA), a w dwóch - pozostawiono bez oprysku.
Nastpnie po dwa zestawy (z opryskiem i bez oprysku ABA) umieszczono w warunkach niskiej
(20%) i wysokiej (90%) wilgotnoci powietrza, w temperaturze 25 şC i w równomiernym
owietleniu. Podczas dowiadczenia co 10 minut odczytywano z podzialki poziom wody
w kapilarach.

Na rysunku przedstawiono jeden z przygotowanych zestawów, a w tabeli - schemat przebiegu
dowiadczenia.

                                               Zestaw    A B      C D
                                                         (+) (-)  (+) (-)
                                               Oprysk
                                                ABA        20%      90%

                                             Wilgotno
                                              powietrza

                           Na podstawie: http://www.phschool.com/science/biology_place/labbench/lab9/design.html

Zadanie 5.1. (0-1)
Wybierz sporód A-D i zaznacz dwa poprawnie sformulowane problemy badawcze
przedstawionego dowiadczenia.

A. Wplyw kwasu abscysynowego na transpiracj w liciach lilaka w warunkach rónej
   wilgotnoci powietrza.

B. Czy wilgotno powietrza i oprysk ABA maj wplyw na transpiracj wody?
C. Czy kwas abscysynowy stymuluje zamykanie si aparatów szparkowych lilaka niezalenie

   od wilgotnoci powietrza?
D. Czy na skutek oprysku ABA zwikszy si transpiracja u lilaka?

                              Strona 6 z 27

                                                                  MBI_1R
Zadanie 5.2. (0-1)
Uzupelnij ponisze zdanie tak, aby zawieralo ono informacje prawdziwe. Podkrel
w kadym nawiasie wlaciwe okrelenie.

Zestaw B jest zestawem kontrolnym dla (zestawu A / zestawu C / zestawu D), natomiast
zestaw D to zestaw (kontrolny / badawczy) dla (zestawu A / zestawu B / zestawu C).

Zadanie 5.3. (0-1)
Okrel, w którym z zestawów dowiadczalnych: A, B, C czy D, bdzie mona po dwóch
godzinach zaobserwowa najwikszy ubytek wody w kapilarach. Wyjanij wynik uzyskany
w tym zestawie, uwzgldniajc w odpowiedzi proces transpiracji.

Zestaw dowiadczalny: ............ .

Wyjanienie: .................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................

Zadanie 6.
Jedn z eksperymentalnych form terapii antybakteryjnej jest terapia fagowa. W preparatach
fagowych s zawarte wirusy bakteryjne (bakteriofagi) dzialajce na okrelone szczepy
bakteryjne. Bakteriofag wytwarza bialka adhezyny, rozpoznajce receptory na komórkach
okrelonych szczepów bakterii, i produkuje enzymy degradujce elementy ciany komórkowej
lub otoczki bakterii.

Preparaty fagowe przygotowuje si indywidualnie dla kadego pacjenta: selekcjonuje si szczep
bakteriofaga, który skutecznie si namnaa i niszczy patogenne bakterie wyizolowane
z organizmu pacjenta. Preparaty fagowe stosuje si m.in. doustnie i wówczas, w celu
ograniczenia inaktywacji fagów, pacjentowi podaje si równie rodki zobojtniajce sok
oldkowy.

                                      Na podstawie: https://www.iitd.pan.wroc.pl/pl/OTF/ZasadyTerapiiFagowej.html;
                                 P. Kowalczyk i inni, Terapia fagowa - nadzieje i obawy, ,,Nowa Medycyna", 2/2013.

Zadanie 6.1. (0-1)
Okrel, które bakteriofagi - przeprowadzajce przede wszystkim cykl lityczny czy cykl
lizogeniczny - s wykorzystywane w opisanej terapii fagowej. Odpowied uzasadnij.

......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................

        Nr zadania                       4.2. 5.1. 5.2. 5.3. 6.1.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1  1  1  1  1

                    Strona 7 z 27

MBI_1R
Zadanie 6.2. (0-1)
Wyjanij, w jaki sposób niskie pH soku oldkowego moe spowodowa inaktywacj
preparatów fagowych. W odpowiedzi uwzgldnij budow bakteriofagów.

......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................

Zadanie 6.3. (0-1)
Oce, czy ponisze stwierdzenia dotyczce problemów zwizanych ze stosowaniem terapii
fagowej s prawdziwe. Zaznacz P, jeli stwierdzenie jest prawdziwe, albo F - jeli jest
falszywe.

1. Przez wirusy wykorzystywane w terapii fagowej mog zosta zainfekowane komórki czlowieka.                            P F
2. Szczepy bakterii chorobotwórczych mog nabywa opornoci na fagi.                                                     P F
3. W terapii fagowej kluczowe jest znalezienie bakteriofaga dzialajcego swoicie na szczepy bakterii danego pacjenta.  P F

Zadanie 6.4. (0-1)
Sporód wymienionych poniej chorób czlowieka wybierz i podkrel wszystkie te, które
wywolywane s przez bakterie.

cholera  grulica  malaria  odra  winka                                                                                tec

Zadanie 7. (0-2)
Na rysunkach A i B przedstawiono dwa rodzime gatunki rolin iglastych, a w punktach 1.-4.
podano opisy rónych gatunków rolin iglastych.

         A                       B

                  Na podstawie: S.W. Tolpa, J. Radomski, Botanika, Warszawa 1974.

                  Strona 8 z 27

                                                                                                                           MBI_1R
1. Jest jedynym krajowym iglakiem traccym licie na zim. Jego igly s mikkie, nieklujce,
   pojedynczo osadzone na pdach dlugich, a w pczkach - na krótkopdach. Mlode szyszki
   s zielone, a dojrzale jasnobrunatne, pozostaj na rolinie jeszcze kilka lat po wysypaniu si
   nasion.

2. Jest krzewem typowym dla suchych lasów sosnowych i wrzosowisk. Igly ma twarde,
   plaskie, silnie klujce, zimozielone, ukladaj si po trzy w okólku. Rozrastajce si luski
   nasienne staj si misiste i tworz fioletowoczarne, pokryte niebieskim woskowym
   nalotem, tzw. szyszkojagody, zawierajce po trzy nasiona.

3. Jest krzewem osigajcym ok. 3 m wysokoci. Igly do mikkie, zielone z polyskiem,
   s ustawione parami na krótkopdach uloonych gsto wokól pdu. Szyszki siedzce
   pojedynczo lub po dwie - trzy. Mlode s pokryte niebieskawym lub fioletowym nalotem,
   dojrzale brzowiej.

4. Jest rolin dwupienn. Igly s plaskie, ostre, lnice i ciemnozielone, ustawione w dwóch
   rzdach na rozpostartych galzkach. Nasiona nie s osadzone w szyszkach, lecz otoczone
   misist czerwon powlok, tzw. osnówk, która jest jedyn nietrujc czci roliny.
   W Polsce wystpuje jeden gatunek, bdcy pod ochron.

                               Na podstawie: I. Szwedler, Z. Nawara, Spotkania z przyrod. Roliny, Warszawa 2007.

Rozpoznaj roliny iglaste przedstawione na rysunkach A i B - wpisz w tabeli ich polskie
nazwy rodzajowe oraz numer opisu tego gatunku wybrany sporód 1.-4.

        Rysunek  Nazwa rodzajowa gatunku Numer opisu gatunku
            A
            B

                 Nr zadania              6.2. 6.3. 6.4. 7.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1  1  1  2

                 Strona 9 z 27

MBI_1R
Zadanie 8.
Endofity to symbiotyczne grzyby, glównie workowce, yjce wewntrz lici lub innych
organów wielu gatunków rolin. Badano wplyw endofitów na uszkodzenie lici kakaowca
wywolane zakaeniem fitoftor - pasoytniczym protistem z grupy lgniowców.

Przygotowano cztery grupy zestawów z siewkami kakaowca: dwie grupy badawcze (I-II) oraz
dwie grupy kontrolne (III-IV). Po osigniciu odpowiedniego wzrostu rolin licie
w zestawach badawczych (I i II) zakaono fitoftor. Po okrelonym czasie sprawdzono stan
lici siewek kakaowca we wszystkich czterech grupach.

Wyniki dowiadczenia przedstawiono w tabeli.

           Siewki kakaowca      Skutki zakaenia kakaowca fitoftor

Zestaw  obecno zakaenie     odsetek obumarlych odsetek zniszczonej
        endofitów fitoftor
    I                           lici        powierzchni ywych lici
   II
   III  +      +                9,5             7,6
   IV
        -      +                24,5            15,1

        +      -                0,0             0,0

        -      -                0,0             0,0

                                                               Na podstawie: N.A. Campbell i inni, Biologia, Pozna 2012.

Zadanie 8.1. (0-1)
Sformuluj wniosek na podstawie wyników przedstawionego dowiadczenia.
......................................................................................................................................................
......................................................................................................................................................

Zadanie 8.2. (0-1)
Uzupelnij ponisze zdania tak, aby zawieraly one prawdziwe informacje dotyczce
workowców. Podkrel w kadym nawiasie wlaciwe okrelenie.

Strzpki troficzne grzybni workowców s (haploidalne / diploidalne), powstaj na nich lgnie

i plemnie, w których po (mitozie / mejozie) tworz si liczne jdra komórkowe, lczce si

po procesie plciowym w pary jder sprzonych. W zarodniach, po kariogamii i kolejnych

podzialach, powstaj zarodniki workowe, które s (mitosporami / mejosporami).

Zadanie 8.3. (0-1)
Wybierz i zaznacz liter (A-D) pod rysunkiem przedstawiajcym zarodni, w której
powstaly zarodniki workowe.

           A.               B.  C.          D.

                            Strona 10 z 27

                                                                   MBI_1R
Zadanie 9.
widrowiec gambijski (Trypanosoma gambiense) to protist wywolujcy piczk afrykask.
Pasoytuje on we krwi rónych ssaków (np. bydla), z których moe by przeniesiony
na czlowieka. U ssaków widrowiec rozmnaa si przez podzial komórki. Jest roznoszony
przez krwiopijn, trudn do zwalczenia, much tse-tse, w której organizmie przechodzi cz
swojego cyklu yciowego. Dopiero w 2014 roku odkryto, e w cyklu widrowca na tym etapie
moe zachodzi mejoza, a nastpnie - zaplodnienie. Rozmnaanie plciowe nie jest jednak
niezbdne do zamknicia cyklu yciowego tego pasoyta.

Powierzchnia komórki widrowca jest pokryta milionami kopii jednego rodzaju bialka -
wysokozmiennej glikoproteiny powierzchniowej (VSG). Po wnikniciu do krwi gospodarza
kade kolejne pokolenie pasoyta wytwarza inny wariant antygenu VSG o odmiennej budowie
molekularnej. Do zmiany wariantu bialka powierzchniowego dochodzi przez przeniesienie
i rearanacj (zamian) fragmentów genomu, w którym znajduj si sekwencje kodujce VSG.

Na wykresie przedstawiono zmiany liczebnoci pasoyta we krwi oraz zmiany bialka
powierzchniowego (VSG1, VSG2, VSG3) w kolejnych pokoleniach widrowca we krwi
czlowieka.

                                                               Na podstawie: N.A. Campbell i inni, Biologia, Pozna 2012;
                                C. Conway i inni, Two pathways of homologus recombination in Trypanosoma brucei,

                                                                                        ,,Molecular Microbiology", 45(6), 2002.

Zadanie 9.1. (0-1)
Oce, czy ponisze informacje dotyczce widrowca gambijskiego s prawdziwe. Zaznacz
P, jeli informacja jest prawdziwa, albo F - jeli jest falszywa.

1. Epidemie piczki afrykaskiej mog wystpowa wylcznie na terenach, gdzie yje mucha tse-tse.      P F
2. widrowcem gambijskim mona si zarazi przez kontakt z chor osob.                               P F
3. Podczas rozwoju widrowca gambijskiego we krwi czlowieka DNA widrowca ulega rekombinacji.     P F

        Nr zadania                       8.1. 8.2. 8.3. 9.1.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1  1  1                                             1

        Strona 11 z 27

MBI_1R
Zadanie 9.2. (0-1)
Okrel, który organizm - czlowiek czy mucha tse-tse - moe by uwaany za ywiciela
ostatecznego widrowca gambijskiego. Odpowied uzasadnij.

ywicielem ostatecznym jest ................................., poniewa ....................................................
......................................................................................................................................................
......................................................................................................................................................

Zadanie 9.3. (0-1)
Okrel ploidalno (n / 2n) formy widrowca wystpujcej w organizmach ssaków.
Odpowied uzasadnij.

W organizmie ssaków wystpuje forma .............. widrowca, poniewa ...................................
......................................................................................................................................................
......................................................................................................................................................

Zadanie 9.4. (0-1)
Na podstawie przedstawionych informacji wyjanij, dlaczego tak trudne jest zwalczenie
widrowca przez uklad odpornociowy organizmu czlowieka.

.....................................................................................................................................................
.....................................................................................................................................................
.....................................................................................................................................................
.....................................................................................................................................................
.....................................................................................................................................................

Zadanie 10.
Na rysunku przedstawiono gatunki nalece do rónych grup stawonogów (skorupiaków,
owadów i pajczaków).
Uwaga: Nie zachowano proporcji wielkoci zwierzt.

A BC D

E                  F

   Na podstawie: Biologia, pod red. A. Czubaja, Warszawa 1999.

   Strona 12 z 27

                      MBI_1R
Zadanie 10.1. (0-1)
Wypisz z rysunku oznaczenia literowe wszystkich gatunków stawonogów nalecych
do owadów.

.......................................................................................................................................................

Zadanie 10.2. (0-1)
Okrel, który z gatunków stawonogów (A-F) przedstawionych na rysunku jest
pajczakiem. Uzasadnij wybór, podajc jedn charakterystyczn cech budowy
pajczaków widoczn na rysunku.

Pajczakiem jest gatunek .............., poniewa ..............................................................................
.......................................................................................................................................................

Zadanie 11.
Potomstwo niedwiedzi polarnych jest karmione mlekiem zawierajcym ok. 27% tluszczu,
natomiast dorosle osobniki ywi si glównie ssakami morskimi bogatymi w tluszcz, na które
poluj, przebywajc wylcznie na lodzie morskim. Konsekwencj takiej diety jest
wystpowanie u niedwiedzi grubej warstwy tluszczu pod skór oraz wokól narzdów
wewntrznych. Poniewa te zwierzta nie maj przez du cz roku dostpu do slodkiej wody
(np. ciarna samica w czasie pobytu w legowisku przez 4-5 miesicy nie je i nie pije),
korzystaj glównie z wody pochodzcej z metabolizmu tkanki tluszczowej.
Populacja niedwiedzi polarnych jest szacowana na 20 000-25 000 osobników. Trend
liczebnoci populacji jest znikowy. Wystpowanie niedwiedzi polarnych jest ograniczone
przez dostpno lodu morskiego.

        Na podstawie: S. Liu, E.D. Lorenzen, M. Fumagalli i inni, Population Genomics Reveal Recent Speciation
                                             and Rapid Evolutionary Adaptation in Polar Bears. ,,Cell", t. 157 (4), 2014.

Zadanie 11.1. (0-1)
Podaj nazw procesu metabolicznego, którego substratami s zwizki pochodzce
z rozkladu tluszczu zgromadzonego w tkance tluszczowej niedwiedzia polarnego,
a jednym z produktów jest woda metaboliczna.

.......................................................................................................................................................

        Nr zadania                       9.2. 9.3. 9.4. 10.1. 10.2. 11.1.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1  1      1  1  1  1

                                   Strona 13 z 27

MBI_1R
Zadanie 11.2. (0-1)
Uzasadnij, e podskórna tkanka tluszczowa niedwiedzi polarnych stanowi
przystosowanie do rodowiska ycia tych zwierzt. W odpowiedzi uwzgldnij funkcj
tkanki tluszczowej, inn ni funkcja ródla wody metabolicznej.

.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................

Zadanie 11.3. (0-1)
Na podstawie tekstu i wlasnej wiedzy wyka, e dzialania prowadzce do ograniczenia
globalnego ocieplenia przyczyniaj si do ochrony niedwiedzi polarnych.

.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................

Zadanie 12.
Tlenek wgla(II), tzw. czad, powstaje w wyniku niecalkowitego spalania wgla i substancji,
które zawieraj wgiel. Czad jest jedn z najsilniejszych i najgroniejszych trucizn dla
czlowieka. Gaz ten nie ma smaku, zapachu, barwy, nie szczypie w oczy i nie podrania dróg
oddechowych. Czad wykazuje ok. 210-300 razy wiksze powinowactwo do hemoglobiny
ni tlen i lczy si z ni trwale, w wyniku czego tworzy karboksyhemoglobin.

Na wykresie przedstawiono procentow ilo karboksyhemoglobiny i stopie zatrucia
w zalenoci od stenia CO w powietrzu (pomieszczenie zamknite), czasu dzialania i stopnia
wysilku fizycznego.

Strona 14 z 27

                MBI_1R
                                   Na podstawie: T. Marcinkowski, Medycyna sdowa dla prawników, Szczytno 2010.

Zadanie 12.1. (0-1)
Badanie krwi nieprzytomnego pacjenta wykazalo, e 50% czsteczek jego hemoglobiny bylo
polczonych z CO. W pomieszczeniu, w którym przebywal, stwierdzono 0,1-procentowe
stenie czadu w powietrzu.
Na podstawie wykresu okrel
1. stopie zatrucia pacjenta: ......................................................,
2. przybliony czas, w którym pacjent byl naraony na dzialanie CO - przy zaloeniu,

   e nie wykonywal adnego wysilku fizycznego: .................... .

        Nr zadania                       11.2. 11.3. 12.1.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1  1  1

        Strona 15 z 27

MBI_1R
Zadanie 12.2. (0-1)
Okrel, czy wysilek fizyczny skraca, czy wydlua czas, po którym wystpuj objawy
zatrucia czadem. Odpowied uzasadnij, uwzgldniajc mechanizm tego zjawiska.

......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................

Zadanie 13. (0-2)
Podwyszenie temperatury krwi doplywajcej do orodka termoregulacji w podwzgórzu
skutkuje uruchomieniem mechanizmów zwikszajcych utrat ciepla z organizmu czlowieka,
m.in. przez poglbienie i przypieszenie oddechów oraz zwikszenie pojemnoci minutowej
serca, a wic skróceniem czasu, w którym serce przepompowuje cal objto krwi znajdujc
si w ukladzie krwiononym.

Wyka zwizek midzy zwikszon utrat ciepla z organizmu czlowieka przez uklad
oddechowy

1. a zwikszeniem pojemnoci minutowej serca:
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.................................................................................................................................................... .

2. a poglbieniem i przypieszeniem oddechów:
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.................................................................................................................................................... .

Strona 16 z 27

                MBI_1R
Zadanie 14.
Na schemacie przedstawiono budow czsteczki przeciwciala - immunoglobuliny klasy IgG.
Ta czsteczka sklada si z polczonych mostkami disiarczkowymi czterech lacuchów
polipeptydowych:

· dwóch takich samych lacuchów cikich

· dwóch takich samych lacuchów lekkich.

Cz fragmentu Fab oznaczona na schemacie liter V charakteryzuje si wysok zmiennoci
struktury - kady rodzaj przeciwciala ma w tym obszarze inn struktur przestrzenn, natomiast
fragment Fc jest staly, czyli taki sam dla wszystkich przeciwcial w danej klasie.

                                      Na podstawie: J. Golb, M. Jakóbisiak, W. Lasek, Immunologia, Warszawa 2002.

Zadanie 14.1. (0-1)
Na podstawie przedstawionych informacji i wlasnej wiedzy okrel rol fragmentu Fab
i rol fragmentu Fc tego przeciwciala. Wybierz odpowied sporód 1.-3. i wpisz
w wyznaczone miejsce.

Fragment Fab ...............   1. wie si specyficznie z okrelonymi antygenami.
Fragment Fc .................
                               2. lczy si z lacuchami lekkimi innych przeciwcial.

                               3. przylcza si do receptorów w blonie komórkowej
                                 komórek efektorowych ukladu odpornociowego.

Zadanie 14.2. (0-1)                        które  stabilizuj  4-rzdow  struktur
Podaj liczb mostków disiarczkowych,
przedstawionej immunoglobuliny.

.....................................................................................................................................................

                               Nr zadania  12.2. 13. 14.1. 14.2.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt    1      2  1        1

                               Strona 17 z 27

MBI_1R
Zadanie 14.3. (0-1)
Zaznacz poprawne dokoczenie zdania - wybierz odpowied sporód A-B oraz
odpowied sporód 1.-4.

Przeciwciala s zawarte w

A. szczepionce,                której podanie            1. czynn naturaln.
B. surowicy odpornociowej,  wywoluje odporno             2. czynn sztuczn.
                                                         3. biern naturaln.
                                                         4. biern sztuczn.

Zadanie 15. (0-2)
Na rysunku przedstawiono budow siatkówki oka czlowieka.

                                                Na podstawie: M. Zajc, Protezy wzroku, V Kongres KRIO, Wisla 2004.

Uzupelnij ponisze zdania tak, aby zawieraly one informacje prawdziwe. Podkrel
w kadym nawiasie wlaciwe okrelenie.

1. Z dwóch rodzajów komórek wiatloczulych - czopków i prcików - w siatkówce ludzkiego
  oka dominuj (czopki / prciki), które umoliwiaj widzenie (barwne / w odcieniach szaroci).

2. Wysok rozdzielczo obrazu, czyli wiksz szczególowo, zapewniaj (czopki / prciki),
   poniewa kady z nich lczy si (z jednym neuronem / z kilkoma neuronami).

                            Strona 18 z 27

                                                                             MBI_1R
Zadanie 16.
W rozmnaajcej si plciowo populacji zwierzt, pozostajcej w stanie równowagi
genetycznej, w pewnym locus wystpuj dwa allele genu autosomalnego. Allel A wykazuje
peln dominacj nad allelem a.

Na poniszym wykresie przedstawiono liczb osobników tej populacji o okrelonych
genotypach. Samce i samice s jednakowo licznie reprezentowane wród wszystkich
genotypów.

Zadanie 16.1. (0-1)
Oblicz czsto wystpowania alleli a i A w tej populacji. Zapisz odpowiednie obliczenia.

Czsto wystpowania allelu a: ................................................................................................
......................................................................................................................................................
Czsto wystpowania allelu A: ...............................................................................................
......................................................................................................................................................

Zadanie 16.2. (0-1)
Okrel, które sporód wymienionych poniej zjawisk mogloby spowodowa zmian
czstoci alleli tego genu w tej populacji. Zaznacz T (tak), jeli zjawisko moe powodowa
zmiany w czstoci wystpowania alleli w populacji, albo N (nie) - jeli tych zmian
spowodowa nie moe.

        1. Dobór naturalny                     T N
        2. Dobór sztuczny                      T N
        3. Efekt wskiego gardla                T N

        Nr zadania                       14.3. 15. 16.1. 16.2.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1  2  1    1

        Strona 19 z 27

MBI_1R
Zadanie 17.
W operonie tryptofanowym znajduje si pi otwartych ramek odczytu (trpA-trpE) kodujcych
podjednostki enzymów uczestniczcych w syntezie tryptofanu u bakterii.

Do sekwencji regulatorowych naley promotor, który znajduje si przed sekwencjami
kodujcymi trpA-trpE i stanowi miejsce wizania polimerazy RNA. Obok promotora znajduje
si operator, do którego przylcza si aktywny represor. Bialko represorowe jest aktywowane
poprzez przylczenie czsteczki tryptofanu.

Na schemacie przedstawiono dzialanie operonu tryptofanowego w sytuacji, gdy komórka
bakterii nie ma odpowiedniej iloci tego aminokwasu.

                Na podstawie: E. Solomon, L. Berg, D. Martin, Biologia, Warszawa 2016.

Zadanie 17.1. (0-1)
Zaznacz poprawne dokoczenie zdania - wybierz odpowied sporód A-B oraz
odpowied sporód 1.-2.

Operon tryptofanowy podlega regulacji

A. pozytywnej,  a czsteczka tryptofanu pelni w nim funkcj  1. induktora.

B. negatywnej,                                             2. korepresora.

Zadanie 17.2. (0-1)
Opisz, korzystajc z powyszego schematu, w jaki sposób bdzie dziala operon
tryptofanowy w sytuacji, gdy komórka bakterii znajdzie si w rodowisku, w którym ma
dostp do odpowiedniej iloci tryptofanu.

......................................................................................................................................................

......................................................................................................................................................

......................................................................................................................................................

......................................................................................................................................................

......................................................................................................................................................

                Strona 20 z 27

                                                                          MBI_1R
Zadanie 17.3. (0-1)
Na podstawie schematu okrel, jak zmieni si funkcjonowanie operonu tryptofanowego
na skutek mutacji w genie kodujcym bialko represorowe, której efektem jest
uniemoliwienie przylczenia si czsteczki tryptofanu do tego bialka.

......................................................................................................................................................

......................................................................................................................................................

......................................................................................................................................................

......................................................................................................................................................

Zadanie 18.
Ze wzgldu na wystpowanie swoistych antygenów na powierzchni erytrocytów wyrónia si
u ludzi wiele ukladów grupowych krwi. Najwiksze znaczenie ze wzgldów praktyki lekarskiej
ma uklad AB0. Gen warunkujcy grupy krwi ukladu AB0 znajduje si na chromosomie 9 i ma
trzy allele: IA, IB, i.
W latach trzydziestych ubieglego wieku opisano grupy krwi ukladu MN. Gen odpowiedzialny
za wystpowanie antygenów tego ukladu ma: locus na chromosomie 4 i dwa kodominujce
allele (LM i LN) warunkujce grup M, N lub MN.
Kobieta majca grup krwi AB N urodzila dziecko, którego ojciec ma grup krwi 0 M.

                                                Na podstawie: G. Drewa, T. Ferenc, Genetyka medyczna, Wroclaw 2015.

Zadanie 18.1. (0-1)
Okrel, czy geny warunkujce grupy krwi ukladu AB0 i ukladu MN s ze sob sprzone.
Odpowied uzasadnij.

......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................

Zadanie 18.2. (0-1)
Zapisz genotypy opisanych rodziców - kobiety majcej grup krwi AB N i mczyzny majcego
grup krwi 0 M. Wykorzystaj podane w tekcie oznaczenia alleli warunkujcych oba
rodzaje grup krwi.

Genotyp matki: .............................     Genotyp ojca: ...............................

        Nr zadania                            17.1. 17.2. 17.3. 18.1. 18.2.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt       1  1  1  1  1

                    Strona 21 z 27

MBI_1R
Zadanie 18.3. (0-1)
Okrel i zaznacz sporód A-E prawdopodobiestwo, e kolejne dziecko tej pary bdzie
mialo grup krwi A MN. Odpowied uzasadnij, zapisujc krzyówk genetyczn.

                A. 0%  B. 25%  C. 50%          D. 75%  E. 100%
Krzyówka:

Zadanie 19.
Babka nadmorska (Plantago maritima) w rodowisku naturalnym wystpuje na siedliskach
o rónej wilgotnoci, m.in. na bagnach, a take na murawach porastajcych klify nadmorskie.

Zbadano wysoko rolin babki w obu populacjach na stanowiskach naturalnych, a nastpnie
nasiona zebrane z rolin populacji bagiennej i klifowej wysiano na poletku dowiadczalnym
o redniej wilgotnoci gleby. Po pewnym czasie zmierzono wysoko wyhodowanych rolin.

W tabeli przedstawiono wyniki bada.

     Siedlisko populacji       rednia wysoko rolin [cm]
     babki nadmorskiej
                               na stanowisku   hodowanych na poletku
bagno                           naturalnym         dowiadczalnym
murawa z klifu nadmorskiego
                               35,0                    31,5

                               7,5                     20,7

                               Na podstawie C.J. Krebs, Ekologia, Warszawa 2011.

Zadanie 19.1. (0-2)
Uzasadnij, uwzgldniajc wyniki bada, e przyczyn rónic w wysokoci rolin babki
nadmorskiej w badanych populacjach naturalnych jest

1. zarówno zmienno genetyczna:
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.................................................................................................................................................... .
2. jak i zmienno rodowiskowa (fenotypowa):
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.................................................................................................................................................... .

                               Strona 22 z 27

                                                                MBI_1R
Zadanie 19.2. (0-1)
Oce, czy na podstawie przedstawionych wyników bada mona sformulowa wnioski
podane w tabeli. Zaznacz T (tak), jeli wniosek wynika z tych bada, albo N (nie) - jeli
z nich nie wynika.

1. Babka nadmorska ma szeroki zakres tolerancji pod wzgldem wilgotnoci siedliska. T N

2. Populacje babki nadmorskiej z bagien i z klifów naley zaklasyfikowa do dwóch odrbnych gatunków.  T N

3. Dla babki nadmorskiej optymalne jest siedlisko o redniej wilgotnoci.                             T N

Zadanie 20.
Badano wplyw umiarkowanego (ekstensywnego) wypasania bydla na rónorodno gatunkow
rolin w naturalnym zbiorowisku trawiastym (pampa) Ameryki Poludniowej. Porównano
rónorodno gatunkow zbiorowiska, w którym roliny byly zgryzane przez rolinoerców,
z rónorodnoci gatunkow w takim samym zbiorowisku, które nie bylo wypasane.

Wyniki przedstawiono na wykresie.

                                                              Na podstawie: K. Faliska, Ekologia rolin, Warszawa 1996;
                        O.E. Sala, The effect of herbivory on vegetation structure, http://www.agro.uba.ar/users/sala/

Zadanie 20.1. (0-1)
Sformuluj wniosek na podstawie przedstawionych wyników bada.

......................................................................................................................................................
......................................................................................................................................................

        Nr zadania                       18.3. 19.1. 19.2. 20.1.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1  2  1  1

        Strona 23 z 27

MBI_1R
Zadanie 20.2. (0-1)
Wyjanij, w jaki sposób zgryzanie rolin przez bydlo wplywa na zmiany w rónorodnoci
gatunkowej zbiorowiska trawiastego, w którym jest prowadzony wypas.

......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................

Zadanie 21.
Wydajno produkcji wtórnej w ekosystemie okrela si jako stosunek energii dostpnej
dla kolejnego poziomu troficznego do energii pobranej z poziomu poprzedniego. Populacje
poszczególnych gatunków s powizane ze sob sieci zalenoci pokarmowych.
Na poniszym wykresie przedstawiono rozklad liczby poziomów troficznych uzyskany
na podstawie analizy 183 rónych sieci pokarmowych.

Na podstawie: E.R. Pianka, Evolutionary Ecology, 2011.

Zadanie 21.1. (0-1)
Oce, czy ponisze stwierdzenia dotyczce przedstawionych wyników bada s
prawdziwe. Zaznacz P, jeli stwierdzenie jest prawdziwe, albo F - jeli jest falszywe.

1. Najwicej jest sieci pokarmowych, które maj 4 poziomy troficzne.  P F

2. Liczba poziomów troficznych zaley od liczby sieci pokarmowych w danym ekosystemie. P F

3. Wikszo sieci ma 6 lub wicej poziomów troficznych.                P F

Strona 24 z 27

                                                                    MBI_1R
Zadanie 21.2. (0-1)
Wyjanij, dlaczego liczba poziomów troficznych w ekosystemie jest ograniczona.
W odpowiedzi uwzgldnij przeplyw energii przez kolejne poziomy troficzne.

......................................................................................................................................................

......................................................................................................................................................

......................................................................................................................................................

......................................................................................................................................................

......................................................................................................................................................

......................................................................................................................................................

Zadanie 22.
Karpieniec diabli (Cyprinodon diabolis) to niewielka ryba, mienica si niebiesko, która yje
tylko w jednym na wiecie miejscu, bdcym wypelnion wod szczelin skaln (Devil's Hole)
znajdujc si na pustyni - w Dolinie mierci w Kalifornii. Przodek karpieca diablego
zasiedlil ten zbiornik okolo 60 tys. lat temu.
Zwierzta te yj w izolowanej jaskini w slonej wodzie geotermalnej o temperaturze 33 oC,
w której poziom tlenu jest tak niski, e wikszo gatunków ryb bylaby bliska mierci. Ich
populacja liczy kilkadziesit ryb i wystpuje do glbokoci 24 m, lecz eruje i rozmnaa si
na malej, plytko poloonej pólce skalnej o powierzchni zaledwie ok. 18 m2, pokrytej glonami.
Na podstawie decyzji Sdu Najwyszego USA pod ochron wzito wody podziemne w tym
regionie: zakazano jakiegokolwiek czerpania z ich zasobów.
Na podstawie bada molekularnych stwierdzono, e najbliszym krewnym karpieca diablego
jest inny gatunek z tego samego rodzaju zasiedlajcy niewielkie zbiorniki znajdujce si
w oazie Ash Meadows poloonej kilka kilometrów od szczeliny Devil's Hole.

                                                           Na podstawie: www.hemispheres.pl/artykuly/december_08.php;
                                             http://kopalniawiedzy.pl/karpieniec-diabli-Devil-s-Hole-ocieplenie-klimatu

Zadanie 22.1. (0-1)
Wyjanij, dlaczego czerpanie wody z zasobów wód podziemnych w rejonie Devil's Hole
zagraaloby populacji karpieca diablego. W odpowiedzi odwolaj si do trybu ycia tej
ryby.

......................................................................................................................................................

......................................................................................................................................................

......................................................................................................................................................

......................................................................................................................................................

......................................................................................................................................................

......................................................................................................................................................

        Nr zadania                       20.2. 21.1. 21.2. 22.1.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1  1  1  1

        Strona 25 z 27

MBI_1R
Zadanie 22.2. (0-1)
Wybierz i zaznacz poprawne dokoczenie zdania sporód A-B oraz jego poprawne
uzasadnienie wybrane sporód 1.-2.

Powstanie karpieca diablego jest przykladem specjacji

A. allopatrycznej,   poniewa  1. populacje ewoluowaly w izolacji od siebie.
B. sympatrycznej,             2. populacje ewoluowaly na tym samym terenie.

Zadanie 23. (0-2)
Poniej przedstawiono szkielet skrzydla nietoperza i szkielet skrzydla ptaka oraz uproszczone
drzewo filogenetyczne krgowców ldowych.

skrzydlo nietoperza  skrzydlo ptaka                      Legenda:

                                                               przeksztalcenie koczyn
                                                               przednich w skrzydla

                                                               wyksztalcenie czterech
                                                               koczyn

nietoperze  gryzonie ptaki    krokodyle

                                                    Na podstawie: http://evolution.berkeley.edu/evolibrary/article/evo_09

Na podstawie informacji przedstawionych na schemacie uzupelnij ponisze zdania tak,
aby powstal poprawny opis wymienionych narzdów. Podkrel w kadym nawiasie
wlaciwe okrelenie.

1. Szkielet skrzydla ptaka i szkielet skrzydla nietoperza s (homologiczne / analogiczne),
   poniewa maj (wspólne / róne) pochodzenie oraz plan budowy.

2. Powierzchnie none umoliwiajce aktywny lot ptaka i nietoperza s (homologiczne /
   analogiczne), poniewa powstaly (niezalenie / tylko raz) w toku ewolucji.

                              Nr zadania              22.2. 23.
                     Wypelnia Maks. liczba pkt
                     egzaminator Uzyskana liczba pkt  1  2

                              Strona 26 z 27

                                                                 MBI_1R
        BRUDNOPIS (nie podlega ocenie)

        Strona 27 z 27

MBI_1R
