                                             Arkusz zawiera informacje       MBI
                                             prawnie chronione do momentu    2016
                                             rozpoczcia egzaminu.

KOD              UZUPELNIA ZDAJCY              miejsce
                                      PESEL  na naklejk

EGZAMIN MATURALNY Z BIOLOGII

POZIOM ROZSZERZONY

DATA: 11 maja 2016 r.
GODZINA ROZPOCZCIA: 9:00
CZAS PRACY: 180 minut
LICZBA PUNKTÓW DO UZYSKANIA: 60

Instrukcja dla zdajcego

1. Sprawd, czy arkusz egzaminacyjny zawiera 23 strony (zadania 1-24).
    Ewentualny brak zglo przewodniczcemu zespolu nadzorujcego
    egzamin.

2. Odpowiedzi zapisz w miejscu na to przeznaczonym przy kadym zadaniu.
3. Pisz czytelnie. Uywaj dlugopisu albo pióra tylko z czarnym

    tuszem/atramentem.
4. Nie uywaj korektora, a bldne zapisy wyranie przekrel.
5. Pamitaj, e zapisy w brudnopisie nie bd oceniane.
6. Na tej stronie oraz na karcie odpowiedzi wpisz swój numer PESEL

    i przyklej naklejk z kodem.
7. Nie wpisuj adnych znaków w czci przeznaczonej dla egzaminatora.
8. Moesz korzysta z Wybranych wzorów i stalych fizykochemicznych na

    egzamin maturalny z biologii, chemii i fizyki, linijki oraz kalkulatora
    prostego.

Uklad graficzny                              MBI-R1_1P-162
© CKE 2015
                                                              MBI
                                                              2016
Zadanie 1. (0-3)
Poniej wymieniono niektóre wlaciwoci fizykochemiczne wody.
A. due napicie powierzchniowe;
B. due cieplo parowania;
C. maksymalna gsto w temperaturze 4 °C.

Uzupelnij zdania (1.-3.) tak, aby byly prawdziwe - wpisz na pocztku zdania oznaczenie
literowe wybranej wlaciwoci wody (A-C), a nastpnie dokocz zdanie: wyjanij,
w jaki sposób dana wlaciwo warunkuje funkcjonowanie wymienionych organizmów.

1. ............. umoliwia poruszanie si niektórych gatunków owadów po powierzchni wody,

poniewa .....................................................................................................

.................................................................................................................

.................................................................................................................

2. ............ umoliwia przetrwanie ryb slodkowodnych podczas zimy przy dnie

zamarzajcych zbiorników, poniewa ...................................................................

.................................................................................................................

.................................................................................................................

3. ............. umoliwia pozbywanie si nadmiaru ciepla z organizmu czlowieka podczas

pocenia si, poniewa ......................................................................................

.................................................................................................................

.................................................................................................................

Zadanie 2.
Jednym z najwaniejszych enzymów mitochondrialnych jest syntaza ATP: kompleks bialek,
dziki któremu w procesie fosforylacji oksydacyjnej powstaje ATP.
Na schemacie przedstawiono mitochondrium oraz lokalizacj materialu genetycznego
zawierajcego informacj o budowie podjednostek syntazy ATP, a take miejsca ich syntezy
i skladania.

Na podstawie: A.C. Giese, Fizjologia komórki, Warszawa 1985.
                             T.A. Brown, Genomy, Warszawa 2001.

Strona 2 z 23                                                                                                      MBI_1R
        Zadanie 2.1. (0-1)
        Na przykladzie wytwarzania syntazy ATP uzasadnij, e mitochondria s organellami
        pólautonomicznymi.

        .......................................................................................................................................................

        .......................................................................................................................................................

        .......................................................................................................................................................

        .......................................................................................................................................................

        .......................................................................................................................................................

        Zadanie 2.2. (0-1)
        Zaznacz wród wymienionych elementów budowy mitochondrium ten, w którym
        wystpuje aktywna syntaza ATP.

        A. blona zewntrzna
        B. przestrze midzyblonowa
        C. blona wewntrzna
        D. matriks (macierz)

        Zadanie 2.3. (0-1)
        Uzupelnij ponisze zdania tak, aby zawieraly one informacje prawdziwe. Podkrel
        w kadym nawiasie wlaciwe okrelenie.

        Przez kanal utworzony z podjednostek syntazy ATP (elektrony / protony) powracaj

        do (matriks / przestrzeni midzyblonowej). Ich przeplyw przez kanal syntazy ATP sprawia,

        e moliwe jest przylczenie reszty fosforanowej do (ATP / ADP).

        Zadanie 3.
        Zatrucie metanolem jest dla organizmu czlowieka bardzo grone, poniewa produkty jego
        utleniania (aldehyd mrówkowy i kwas mrówkowy) s silnie toksyczne. Utlenianie metanolu
        katalizuje dehydrogenaza alkoholowa. Enzym ten katalizuje równie proces utleniania
        etanolu, ale produktem tej reakcji jest aldehyd octowy, który jest znacznie mniej toksyczny
        dla organizmu czlowieka. Pierwsza pomoc osobom, u których podejrzewa si zatrucie
        metanolem, polega na jak najszybszym podaniu okolo 100 ml alkoholu etylowego.

        Zadanie 3.1. (0-1)
        Zaznacz rodzaj hamowania aktywnoci (inhibicji) dehydrogenazy alkoholowej, który
        wystpuje po podaniu etanolu osobom zatrutym metanolem. Odpowied uzasadnij,
        odwolujc si do mechanizmu tego procesu.

        A. inhibicja kompetycyjna                 B. inhibicja niekompetycyjna

        Uzasadnienie: ...............................................................................................

        ..................................................................................................................

        ..................................................................................................................

        ..................................................................................................................

        Nr zadania                       1.       2.1. 2.2. 2.3. 3.1.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  3        1  1  1  1

MBI_1R                             Strona 3 z 23
Zadanie 3.2. (0-1)
Wyjanij, w jaki sposób wprowadzenie etanolu do organizmu osoby, która wypila
metanol, zmniejsza grone skutki dzialania metanolu.

..................................................................................................................

..................................................................................................................

..................................................................................................................

..................................................................................................................

..................................................................................................................

Zadanie 4.
Czsteczki fosfolipidów maj jednoczenie wlaciwoci hydrofilowe i hydrofobowe. Ta cecha
odgrywa istotn rol w samoistnym organizowaniu si czsteczek fosfolipidów
w rodowisku wodnym w liposomy, czyli struktury majce posta mikropcherzyków.
Liposomy, np. lipoproteiny krwi, wystpuj w organizmach. S te produkowane
i wykorzystywane w przemyle farmaceutycznym i kosmetycznym. Wewntrz liposomów
umieszcza si np. zawiesiny leków. Dodatkowe umieszczenie odpowiednich czsteczek
sygnalowych w warstwie lipidowej liposomów sprawia, e latwiejsze staje si dostarczenie
ich zawartoci do wntrza komórek majcych okrelone receptory rozpoznajce i wice te
czsteczki sygnalowe. Na poniszych rysunkach przedstawiono budow liposomu (I) i fuzj
liposomu z blon komórkow (II).

I                 II

Na podstawie: C. Kelly, C. Jefferies, S.A. Cryan, Targeted Liposomal Drug Delivery to Monocytes and
                                                                     Macrophages, Journal of Drug Delivery 2011.
                                                                   http://www.thehormoneshop.net/liposomes.htm

Zadanie 4.1. (0-1)
Podaj, która cz czsteczki fosfolipidu - 1 czy 2 - ma wlaciwoci hydrofilowe.
Odpowied uzasadnij, uwzgldniajc informacje przedstawione na rysunku I.

..................................................................................................................

..................................................................................................................

..................................................................................................................

..................................................................................................................

   Strona 4 z 23                                                                                                    MBI_1R
        Zadanie 4.2. (0-1)
        Podaj wspóln cech budowy liposomu i blony komórkowej, dziki której liposomy
        mog ulega fuzji z t blon.

        ..................................................................................................................
        ..................................................................................................................

        Zadanie 4.3. (0-1)
        Wyjanij, dlaczego dziki wprowadzeniu okrelonych czsteczek sygnalowych do blony
        liposomu mona zwikszy skuteczno leku w nich podawanego.

        ..................................................................................................................
        ..................................................................................................................
        ..................................................................................................................
        ..................................................................................................................
        ..................................................................................................................

        Zadanie 5.
        Uczniowie zebrali 100 lici z krzewów bzu czarnego rosncych na poludniowym skraju lasu
        mieszanego oraz 100 lici z krzewów bzu czarnego rosncych w podszycie tego lasu
        (stanowisko zacienione). Zmierzyli dlugo i szeroko kadego licia zloonego oraz
        obliczyli rednie wartoci tych cech w kadej grupie. Wyniki pomiarów przedstawiono
        w tabeli.

               Badana cecha populacji                 Stanowisko

        rednia dlugo licia [mm]          naslonecznione           zacienione
        rednia szeroko licia [mm]
                                            264                      290

                                            122                      146

        Zadanie 5.1. (0-1)
        Sformuluj problem badawczy tej obserwacji.
        ..................................................................................................................
        ..................................................................................................................

        Zadanie 5.2. (0-1)
        Sformuluj wniosek na podstawie przedstawionych wyników obserwacji.
        .................................................................................................................
        .................................................................................................................

        Nr zadania                       3.2. 4.1. 4.2. 4.3. 5.1. 5.2.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1  1         1  1        1  1

MBI_1R                                 Strona 5 z 23
Zadanie 6.
Epikotyl to odcinek lodygi siewki znajdujcy si midzy licieniami a pierwszymi limi.
Na rysunku przedstawiono dowiadczenie, do którego wykorzystano epikotyle siewek grochu.
Z siewek wycito fragmenty epikotyli dlugoci 5 mm i umieszczono je po pi w czterech
szalkach z roztworami auksyny - kwasu indolilo-3-octowego (IAA) o rónych steniach -
oraz w jednej szalce: z wod bez dodatku auksyny. Po 12 godzinach zmierzono dlugo
wszystkich fragmentów epikotyli. Eksperyment przeprowadzono w trzech powtórzeniach,
uzyskano bardzo podobne wyniki. rednie wartoci wyników dowiadczenia przedstawiono
na wykresie.

                                                          Na podstawie: A. Szweykowska, Fizjologia rolin, Pozna 1998.

Zadanie 6.1. (0-1)
Sformuluj problem badawczy przedstawionego dowiadczenia.
..................................................................................................................
..................................................................................................................

Zadanie 6.2. (0-1)
Oce, czy ponisze stwierdzenia dotyczce wyników dowiadczenia s prawdziwe.
Zaznacz P, jeli stwierdzenie jest prawdziwe, albo F - jeli jest falszywe.

1. IAA pobudza wzrost wydlueniowy epikotyli siewek grochu.                                                       P F
                                                                                                                 P F
2. Najwikszy przyrost dlugoci epikotyli siewek grochu nastpil pod wplywem dzialania roztworu IAA o steniu 1 mM.  P F
3. Wplyw IAA na wzrost wydlueniowy epikotyli jest tym wikszy, im wiksze jest jego stenie.

Strona 6 z 23                                                                                                          MBI_1R
        Zadanie 6.3. (0-1)
        Podaj przyczyn wydluenia si fragmentów epikotyli w próbie kontrolnej.

        ..................................................................................................................
        ..................................................................................................................
        ..................................................................................................................

        Zadanie 7.
        Na rysunku przedstawiono budow kwiatu pewnego gatunku roliny okrytonasiennej.

           Na podstawie: J. Jasnowska, M. Jasnowski, J. Radomski, S. Friedrich, W. Kowalski, Botanika, Szczecin 1999.

        Zadanie 7.1. (0-1)
        Poniszym opisom (1.-3.) przyporzdkuj odpowiednie elementy budowy kwiatu
        wybrane z rysunku (A-E).

        1. Elementy okwiatu: .................................................................
        2. Struktura, w której powstaj mikrospory: ..................................
        3. Struktura, z której powstaje owocnia: .......................................

        Zadanie 7.2. (0-1)
        Okrel, czy przedstawiony kwiat jest obuplciowy, czy - jednoplciowy. Odpowied
        uzasadnij, odnoszc si do jego budowy.

        ...............................................................................................................

        ................................................................................................................

        Zadanie 7.3. (0-1)
        Wyjanij, dlaczego w barwnych i pachncych kwiatach najczciej wytwarzany jest
        lepki pylek. W odpowiedzi uwzgldnij znaczenie adaptacyjne wymienionych cech:
        zarówno kwiatu, jak i pylku.

        ...............................................................................................................

        ...............................................................................................................

        ...............................................................................................................

        ...............................................................................................................

        ...............................................................................................................

        Nr zadania                       6.1. 6.2. 6.3. 7.1. 7.2. 7.3.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1  1     1  1  1  1

MBI_1R                             Strona 7 z 23
Zadanie 8.
W rozwoju owadów o przeobraeniu zupelnym wystpuje seria stadiów larwalnych
oddzielonych od siebie kolejnymi linieniami. W czasie linienia po ostatnim stadium
larwalnym powstaje poczwarka, po czym nastpuje przeobraenie w imago. Caly proces
rozwoju pozostaje pod kontrol hormonaln, w której wan funkcj pelni m.in. hormon
juwenilny i ekdyzon. Hormon juwenilny podtrzymuje mlodociane stadium larw i wplywa
na aktywno ekdyzonu. Przy wzgldnie wysokim steniu hormonu juwenilnego linienie
stymulowane ekdyzonem skutkuje pojawieniem si kolejnych stadiów larwalnych. Jeeli
jednak stenie hormonu juwenilnego spadnie poniej okrelonego poziomu, w wyniku
kolejnego linienia powstaje poczwarka. W stadium poczwarki hormon juwenilny nie jest
wydzielany.
Niektóre roliny produkuj substancje o dzialaniu zblionym do dzialania hormonów
owadów, np. igly cisa produkuj substancj o aktywnoci podobnej do ekdyzonu.

                                                          Na podstawie: Biologia, pod red. N.A. Campbella, Pozna 2012.

Zadanie 8.1. (0-1)
Okrel, na podstawie tekstu, czym w rozwoju owada o przeobraeniu zupelnym
skutkuje spadek produkcji hormonu juwenilnego podczas ostatniego stadium
larwalnego.

...............................................................................................................

...............................................................................................................

Zadanie 8.2. (0-1)
Wyjanij, jakie znaczenie dla roliny ma produkcja przez ni substancji o aktywnoci
podobnej do ekdyzonu. W odpowiedzi uwzgldnij dzialanie tych substancji na owady.

...............................................................................................................

...............................................................................................................

...............................................................................................................

...............................................................................................................

...............................................................................................................

Zadanie 9.
Luski s charakterystyczn cech budowy skóry ryb i gadów, wystpuj take u ptaków
i niektórych plazów. Luska ryby, np. karasia, ronie w miar zwikszania si rozmiarów ciala
ryby, a na powierzchni luski zaznaczaj si równolegle linie - pasma przyrostu, podobnie jak
na przekroju pnia drzewa. Przy slabym wzrocie pasma te si zagszczaj, co odznacza si na
lusce jako ciemniejsza linia. Dzieje si tak np. zim, kiedy ryba obnia intensywno
erowania lub przestaje pobiera pokarm. Ciemne pasma tworz piercienie roczne, które s
podstaw okrelania wieku ryby.
Na rysunku przedstawiono budow luski karasia, a na schematach A i B - przekrój
poprzeczny przez skór przedstawicieli dwóch gromad krgowców.

Strona 8 z 23                                                                                                           MBI_1R
                                                  Na podstawie: Zoologia, pod red. J. Hempel-Zawitkowskiej, Warszawa 1996.
                                        C. Hickman, L. Roberts, A. Larson, Integrated principles of zoology, New York 2001.

        Zadanie 9.1. (0-1)
        Wyjanij, dlaczego na podstawie budowy luski karasia hodowanego w stawie na terenie
        Polski mona okreli przybliony wiek tej ryby, ale znacznie trudniej tego dokona,
        analizujc budow luski karasia hodowanego w domowym akwarium.

        ..................................................................................................................

        ..................................................................................................................

        ..................................................................................................................

        ..................................................................................................................

        ..................................................................................................................

        Zadanie 9.2. (0-1)
        Okrel, na którym rysunku - A czy B - przedstawiono budow skóry ryb. Odpowied
        uzasadnij, uwzgldniajc pochodzenie lusek.

        ..................................................................................................................

        ..................................................................................................................

        Zadanie 9.3. (0-1)
        Wybierz i zaznacz w tabeli odpowied A albo B, która jest poprawnym dokoczeniem
        poniszego zdania, oraz jej uzasadnienie sporód odpowiedzi 1.-4.

        Luski wystpujce na nogach ptaków oraz luski pokrywajce skór gadów to struktury

        A. analogiczne,   poniewa     1. maj inn budow i pochodzenie.
        B. homologiczne,              2. pelni w skórze odmienne funkcje.
                                      3. s wytworami naskórka.
                                      4. wystpuj u zwierzt z rónych gromad.

                          Nr zadania     8.1. 8.2. 9.1. 9.2. 9.3.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1           1  1  1  1

MBI_1R                                Strona 9 z 23
Zadanie 10.
Na rysunkach przedstawiono sylwetk ryby i ptaka. Przedstawiciele obu gromad yj
w rónych rodowiskach, ale wykazuj szereg podobnych przystosowa w budowie ciala,
pozwalajcych na zmniejszanie oporu orodka podczas poruszania si w swoim rodowisku.
Zarówno ryby, jak i ptaki nie widz przezroczystych przeszkód na swojej drodze,
np. szklanych szyb czy ekranów. Jednak ryby zatrzymuj si przed takimi przeszkodami,
a ptaki bardzo czsto si o nie rozbijaj.

ródlo: http://www.fishing.pl/ryby/ryby/karas  ródlo: fot. D. witala, siewnica (Pluvialis squatarola)

Zadanie 10.1. (0-1)
Okrel jedno wspólne przystosowanie w budowie ciala ptaka i ryby, widoczne
na rysunkach, które sluy zmniejszaniu oporu orodka podczas poruszania si tych
zwierzt.

...................................................................................................................
...................................................................................................................

Zadanie 10.2. (0-1)
Wyjanij, uwzgldniajc nazw i funkcj specyficznego dla ryb narzdu zmyslu,
dlaczego ryby w akwarium zatrzymuj si przed jego szklanymi cianami.

..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................

Strona 10 z 23                                                                                                       MBI_1R
        Zadanie 11.
        Amoniak, który jest zwizkiem toksycznym, powstaje jako produkt deaminacji w komórkach
        organizmu czlowieka w niewielkich ilociach. Deaminacja zachodzi w rónych komórkach
        organizmu czlowieka i polega na odlczeniu grupy aminowej z czsteczki aminokwasu lub
        innego zwizku. Grupy aminowe, odlczane w tym procesie, przylczane s do kwasu
        glutaminowego i powstaje glutamina (amid kwasu glutaminowego). W dalszym etapie
        glutamina jest uwalniana do krwi i wdruje do wtroby, gdzie odlczane s od niej reszty
        amidowe.

        Zadanie 11.1. (0-1)
        Podaj nazw zwizku, który jest glównym produktem azotowej przemiany materii,
        wydalanym z organizmu czlowieka.

        ...............................................................................................................

        Zadanie 11.2. (0-1)
        Wyjanij, uwzgldniajc wlaciwoci amoniaku i proces zachodzcy w komórkach
        wtroby, dlaczego grupy amidowe s odlczane od glutaminy wlanie w tym, a nie
        innym narzdzie.

        ...............................................................................................................
        ...............................................................................................................
        ...............................................................................................................
        ...............................................................................................................
        ...............................................................................................................

        Zadanie 11.3. (0-1)
        Wyjanij, dlaczego u ryb slodkowodnych ostatecznym produktem azotowej przemiany
        materii jest amoniak, pomimo e zwizek ten jest toksyczny. W odpowiedzi uwzgldnij
        procesy zwizane z osmoregulacj u tych ryb.

        ...............................................................................................................
        ...............................................................................................................
        ...............................................................................................................
        ...............................................................................................................
        ...............................................................................................................

        Nr zadania                       10.1. 10.2. 11.1. 11.2. 11.3.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1  1  1  1  1

MBI_1R              Strona 11 z 23
Zadanie 12.
Krgoslup czlowieka zbudowany jest z krgów rónicych si budow w zalenoci
od odcinka, w którym wystpuj. Pomidzy trzonami krgów wystpuj krki
midzykrgowe, zwane dyskami, zbudowane z tkanki lcznej. W centrum kadego krka
znajduje si jdro miadyste otoczone piercieniem wlóknistym, który lczy kady krek
midzykrgowy z trzonami krgów znajdujcych si powyej i poniej niego. Krki
midzykrgowe nie wystpuj pomidzy krgiem szczytowym a obrotowym (pierwszym
a drugim krgiem szyjnym) oraz pomidzy krgami krzyowymi i pomidzy krgami
ogonowymi. Na rysunkach przedstawiono budow krgu ldwiowego oraz poloenie krka
midzykrgowego midzy dwoma krgami ldwiowymi.

                            Na podstawie: http://en.wikipedia.org/wiki/Vertebral_column#mediaviewer/File:718

Zadanie 12.1. (0-1)
Wyka zwizek midzy bardziej masywn budow krgów ldwiowych, w porównaniu
do krgów z innych odcinków krgoslupa, a funkcj pelnion przez te krgi.
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................

Zadanie 12.2. (0-1)
Okrel przyczyn braku krka midzykrgowego pomidzy krgiem szczytowym
a obrotowym. W odpowiedzi uwzgldnij wspóln funkcj tych krgów.
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................

Strona 12 z 23                                                                                                      MBI_1R
        Zadanie 13.
        Powinowactwo hemoglobiny do tlenu zaley od pH osocza (wzrostu lub spadku stenia
        jonów wodorowych). Na kwasowo osocza wplywa m.in. dysocjacja kwasu wglowego,
        który powstaje z CO2 i wody pod wplywem enzymu anhydrazy wglanowej i dysocjuje
        na aniony wodorowglanowe i protony. Okolo 70-75% CO2 jest transportowanych w osoczu
        w postaci HCO3 (jonu wodorowglanowego).
        Na wykresie przedstawiono krzywe wysycenia hemoglobiny tlenem przy rónym pH osocza
        krwi czlowieka.

                                                    Na podstawie: J. Berg, J. Tymoczko, L. Stryer, Biochemia, Warszawa 2009.

        Zadanie 13.1. (0-1)
        Uzupelnij ponisze zdanie tak, aby powstal poprawny opis zalenoci przedstawionej
        na wykresie. Podkrel w kadym nawiasie wlaciwe okrelenie.

        W sytuacji obnienia si pH osocza krwi (zwiksza si / zmniejsza si) powinowactwo

        hemoglobiny do tlenu, co powoduje, e tlen przylczony do hemoglobiny jest

        (latwiej / trudniej) odlczany od jej czsteczki.

        Zadanie 13.2. (0-1)
        Wyjanij znaczenie przedstawionych wlaciwoci hemoglobiny (zmiany jej
        powinowactwa do tlenu) dla wymiany gazowej w tkankach, w których zachodzi
        intensywne oddychanie tlenowe. W odpowiedzi uwzgldnij procesy zachodzce
        w tych tkankach.

        ..................................................................................................................

        ..................................................................................................................

        ..................................................................................................................

        ..................................................................................................................

        ..................................................................................................................

        Zadanie 13.3. (0-1)
        Podaj inn ni jon wodorowglanowy posta, w której jest transportowany CO2 we krwi
        czlowieka.

        ..................................................................................................................

        Nr zadania                       12.1. 12.2. 13.1. 13.2. 13.3.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1  1  1  1  1

MBI_1R              Strona 13 z 23
Zadanie 14.
Dwie grupy uczniów przygotowaly takie same zestawy dowiadczalne w celu sprawdzenia,
od czego zaley aktywno enzymu rozkladajcego skrobi, wystpujcego w linie. W piciu
probówkach uczniowie umiecili po 1 ml roztworu wodnego o okrelonym pH (4-8).
Nastpnie do kadej probówki dodali 1 ml rozcieczonego kleiku przygotowanego ze skrobi
ziemniaczanej, do którego dosypali odrobin soli kuchennej (NaCl). Pierwsza grupa umiecila
probówki w lani wodnej o temperaturze 30 şC, natomiast druga - w lani o temperaturze
37 şC. Do kadej probówki uczniowie dodali po 1 ml wieej liny, wymieszali zawarto
i nastpnie, w odstpach jednominutowych, pobierali z mieszaniny w kadej probówce
po jednej kropli roztworu i sprawdzali, czy cala skrobia zostala ju rozloona. Wyniki zebrali
w tabeli.

pH roztworu  Czas rozkladu skrobi [min]

       4     temperatura 30 şC temperatura 37 şC
       5
       6     18              14
       7
       8     14              9

             8               4

             6               3

             7               4

Zadanie 14.1. (0-1)
Podaj nazw enzymu znajdujcego si w linie, który rozklada skrobi.

.......................................................................................................................................................

Zadanie 14.2. (0-1)
Na podstawie wyników dowiadczenia sformuluj wniosek dotyczcy optimum dzialania
badanego enzymu.

.......................................................................................................................................................
.......................................................................................................................................................

Zadanie 14.3. (0-1)
Okrel, w jaki sposób uczniowie mogli sprawdzi podczas dowiadczenia, czy cala
skrobia zostala ju rozloona. Uwzgldnij nazw uytego odczynnika oraz efekt jego
dzialania.

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

             Strona 14 z 23                                                                                                                              MBI_1R
        Zadanie 15. (0-2)
        Rozklad lipidów w tkance tluszczowej katalizowany jest przez lipaz triacyloglicerolow,
        której aktywno jest regulowana hormonalnie.
        Na schemacie przedstawiono mechanizm aktywacji i dezaktywacji lipazy triacyloglicerolowej.

                                   Na podstawie: B.D. Hamsen, N.M. Hooper, Krótkie wyklady. Biochemia, Warszawa 2007.

        Na podstawie analizy schematu opisz dwa przedstawione tam sposoby hamujcego
        wplywu insuliny na rozklad lipidów.
        1. ....................................................................................................................
        ..................................................................................................................
        ..................................................................................................................
        ..................................................................................................................
        2. ................................................................................................................
        ..................................................................................................................
        ..................................................................................................................
        ..................................................................................................................

        Nr zadania                       14.1. 14.2. 14.3. 15.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1  1  1  2

MBI_1R  Strona 15 z 23
Zadanie 16. (0-1)
Na schemacie ilustrujcym mechanizm antagonistycznego dzialania insuliny i glukagonu
podkrel wlaciwe nazwy narzdów (trzustka albo wtroba) oraz wlaciwe okrelenia
poziomu glukozy we krwi (niski albo wysoki), tak aby powstal poprawny schemat.

Zadanie 17.
Przykladem organizmów modyfikowanych genetycznie (GMO) s transgeniczne bakterie
Escherichia coli, wytwarzajce ludzk insulin. Do genomu tych bakterii wprowadzony
zostal fragment DNA, tzw. cDNA (ang. complementary DNA), syntezowany na matrycy
mRNA wyizolowanego z komórek trzustki, bdcego matryc do wytwarzania insuliny.

Zadanie 17.1. (0-1)
Wyjanij, dlaczego do genomu modyfikowanych bakterii nie wprowadza si odcinka
DNA z genem ludzkiej insuliny, tylko cDNA wytworzone na podstawie mRNA
transkrybowanego z tego genu.

..................................................................................................................

..................................................................................................................

..................................................................................................................

..................................................................................................................

..................................................................................................................

..................................................................................................................

Strona 16 z 23                                                                                                      MBI_1R
        Zadanie 17.2. (0-1)
        Uzasadnij prawdziwo stwierdzenia: ,,Kady organizm transgeniczny jest GMO, ale
        nie kady GMO to organizm transgeniczny".

        ..................................................................................................................
        ..................................................................................................................
        ..................................................................................................................
        ..................................................................................................................
        ..................................................................................................................

        Zadanie 18.
        W nici kodujcej (nieulegajcej transkrypcji) pewnego genu zaszla mutacja punktowa
        w sekwencji 5' TGT 3', polegajca na zmianie (substytucji) jednego nukleotydu. W tym
        fragmencie sekwencji zakodowany jest pojedynczy aminokwas.

        Zadanie 18.1. (0-1)
        Uzupelnij schemat ilustrujcy skutki rónych substytucji, do których moglo doj
        w opisanej sekwencji. Wpisz w pola 1.-3. odpowiednie sekwencje DNA.

        Zadanie 18.2. (0-1)
        Wyjanij, w jaki sposób mutacja, na skutek której powstala czsteczka bialka rónica
        si od czsteczki prawidlowej obecnoci tryptofanu zamiast cysteiny, moe wplyn
        na zmian struktury trzeciorzdowej tego bialka. W odpowiedzi uwzgldnij budow obu
        aminokwasów.

        ..................................................................................................................

        ..................................................................................................................

        ..................................................................................................................

        ..................................................................................................................

        ..................................................................................................................

        ..................................................................................................................

        Nr zadania                       16. 17.1. 17.2. 18.1. 18.2.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1  1  1  1  1

MBI_1R              Strona 17 z 23
Zadanie 19.
Geny odpowiadajce za kolor ciala i ksztalt skrzydel muszki owocowej (Drosophila
melanogaster) wystpuj na chromosomie 2. Dominujcy allel genu odpowiadajcego
za kolor ciala (B) determinuje szar barw, a recesywny allel (b) warunkuje ciemne
zabarwienie. Ksztalt skrzydel zaley od dwóch alleli innego genu: dominujcy allel (G)
warunkuje normalne, proste skrzydla, natomiast allel recesywny (g) - skrzydla wygite.
Skrzyowano podwójnie homozygotyczn, ciemn samic o wygitych skrzydlach
z podwójnie heterozygotycznym, szarym samcem o prostych skrzydlach. Otrzymano liczne
potomstwo o czterech fenotypach w rónej liczebnoci:

435 osobników szarych o prostych skrzydlach,

441 osobników ciemnych o skrzydlach wygitych,

158 osobników szarych o skrzydlach wygitych,

166 osobników ciemnych o prostych skrzydlach.

Zadanie 19.1. (0-1)
Zapisz genotypy krzyowanych osobników: wykorzystaj podane w tekcie oznaczenia
alleli obu genów.

Genotyp samicy: .................................  Genotyp samca: ............................

Zadanie 19.2. (0-1)
Zaznacz poprawne dokoczenie zdania.

Zrekombinowane uklady alleli w potomstwie muszek o opisanych genotypach powstaly
dziki procesowi crossing-over, który zaszedl w

A. spermatocytach.
B. oocytach.
C. plemnikach.
D. komórkach jajowych.

Zadanie 19.3. (0-2)
Oblicz odleglo, w jakiej w chromosomie 2. le geny warunkujce kolor ciala i ksztalt
skrzydel muszki owocowej. Zapisz obliczenia.

Obliczenia:

Odpowied: ....................................................

Strona 18 z 23                                                                                  MBI_1R
        Zadanie 19.4. (0-1)
        Zapisz oczekiwany stosunek fenotypów, który wystpilby w potomstwie tej pary muszek
        w sytuacji, gdyby geny warunkujce kolor ciala i ksztalt skrzydel znajdowaly si
        w rónych chromosomach.

        Stosunek fenotypów:

        szare o prostych skrzydlach : ciemne o wygitych skrzydlach : szare o wygitych skrzydlach :

        ciemne o prostych skrzydlach ......................................................................................................

        Zadanie 20.
        Kury andaluzyjskie mog mie upierzenie biale, czarne lub stalowoniebieskie (szare).
        Potomstwo bialego koguta i czarnej kury oraz czarnego koguta i bialej kury jest wylcznie
        stalowoniebieskie, natomiast wród potomstwa rodziców stalowoniebieskich wystpuj
        osobniki biale, stalowoniebieskie i czarne w stosunku: 1 : 2 : 1.

        Zadanie 20.1. (0-1)
        Zaznacz poprawne dokoczenie zdania okrelajcego sposób dziedziczenia opisanej
        barwy upierzenia kur andaluzyjskich.

        Taki rozklad fenotypów wród potomstwa wiadczy o

        A. kodominacji alleli genu warunkujcego barw piór.
        B. warunkowaniu barwy upierzenia przez dwie pary alleli.
        C. wystpowaniu trzech alleli genu warunkujcego barw piór.
        D. niezupelnej dominacji alleli genu warunkujcego barw piór.

        Zadanie 20.2. (0-1)
        Okrel, jakie fenotypy i w jakim stosunku wystpi wród potomstwa stalowoniebieskiej
        kury i bialego koguta.

        ..................................................................................................................

        ..................................................................................................................

        Zadanie 21. (0-1)
        Dryf genetyczny to zmiany w czstoci wystpowania alleli w populacji, które nie wynikaj
        z dzialania doboru naturalnego, ale s skutkiem zdarze losowych.

        Oce, czy ponisze informacje dotyczce skutków dryfu genetycznego s prawdziwe.
        Zaznacz P, jeli informacja jest prawdziwa, albo F - jeli jest falszywa.

        1. Dryf genetyczny moe doprowadzi do zmniejszenia czstoci alleli zwikszajcych dostosowanie organizmu do rodowiska.     P F
        2. Dryf genetyczny moe skutkowa usuniciem okrelonego allelu z puli genowej populacji.                                  P F
        3. Wplyw dryfu genetycznego na populacj jest tym silniejszy, im populacja jest wiksza.                                 P F

        Nr zadania                       19.1. 19.2. 19.3. 19.4. 20.1. 20.2. 21.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1  1            2  1  1                                                            1  1

MBI_1R                                   Strona 19 z 23
Zadanie 22.
Dziciol trójpalczasty (Picoides tridactylus) i dziciol bialogrzbiety (Dendrocopos leucotos)
nale do najbardziej zagroonych wyginiciem gatunków z rodziny dziciolów w Europie,
dlatego s wymienione w tzw. dyrektywie ptasiej. W naszym kraju oba gatunki s objte
ochron gatunkow ze wskazaniem ochrony czynnej oraz zostaly wpisane do ,,Polskiej
czerwonej ksigi zwierzt".
Najwiksze populacje obu gatunków w naszym kraju wystpuj w Puszczy Bialowieskiej
oraz w Karpatach. Dzicioly te zasiedlaj due, naturalne lub slabo przeksztalcone kompleksy
lene, w których wystpuj stare i obumierajce drzewa oraz rozkladajce si drewno.
Gniazda buduj w dziupli samodzielnie wykutej w spróchnialych drzewach. Nie maj
w lasach wielu wrogów - czasami padaj ofiar jastrzbia lub kuny.
Dziciol trójpalczasty wystpuje w borach wierkowych i wierkowo-jodlowych; mona go
take spotka w lasach liciastych, ale z odpowiedni domieszk starych lub obumierajcych
drzew iglastych, na których moe erowa i gniazdowa. ywi si glównie owadami,
zwlaszcza kornikami atakujcymi oslabione drzewa. Natomiast dziciol bialogrzbiety
zwizany jest z lasami liciastymi: lgami, olsami i grdami na wschodnim niu oraz
buczynami i jaworzynami w górach. Glównym skladnikiem jego pokarmu s owady,
szczególnie ich larwy ywice si martwym drewnem. Zjada równie nasiona.

                      Na podstawie: Polska czerwona ksiga zwierzt, pod red. Z. Glowaciskiego, Warszawa 2001.
                                                        L. Kajtoch, Karpackie rzadkie dzicioly, Kwartalnik OTOP, 2011.

Zadanie 22.1. (0-1)
Okrel, czy te gatunki dziciolów s klasyfikowane w jednym, czy - w dwóch rodzajach.
Odpowied uzasadnij.

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

Zadanie 22.2. (0-1)
Na podstawie informacji przedstawionych w tekcie, poslugujc si wymienionymi
nazwami organizmów, zapisz lacuch pokarmowy, w którym dziciol trójpalczasty jest
konsumentem drugiego rzdu i nie jest konsumentem szczytowym.

.......................................................................................................................................................

.......................................................................................................................................................

Zadanie 22.3. (0-1)
Wyka, e oba gatunki nie konkuruj o pokarm, gdy wystpuj razem w tym samym
ekosystemie, np. w lesie mieszanym Puszczy Bialowieskiej.

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

Strona 20 z 23                                                                                                                                           MBI_1R
        Zadanie 22.4. (0-1)
        Zaznacz w tabeli rodzaj ochrony - czynn (C) lub biern (B) - który reprezentuj
        wymienione dzialania podjte w celu ochrony opisanych gatunków dziciolów.

                                                                               Rodzaj ochrony

        1. Wpisanie do ,,Polskiej czerwonej ksigi zwierzt".                       C           B

        2. Utworzenie rezerwatu cislego na terenie wystpowania populacji danego gatunku dziciola. C B
        3. Pozostawianie okrelonej liczby martwych drzew w lasach uytkowanych gospodarczo. C B

        Zadanie 23.
        Bioindykacja jest metod oceny stanu rodowiska, glównie poziomu zanieczyszcze,
        na podstawie badania reakcji organizmów na róne czynniki dzialajce w ich rodowisku.
        Na podstawie wieloletnich obserwacji wyróniono gatunki, których wystpowanie lub brak
        sygnalizuj obecno okrelonych warunków w rodowisku (np. mal lub du ilo jakiego
        skladnika mineralnego, obecno czynników niekorzystnych). Nazwano je gatunkami
        wskanikowymi.

        Zadanie 23.1 (0-1)
        Wybierz i zaznacz w tabeli odpowied A albo B, która jest poprawnym dokoczeniem
        poniszego zdania, oraz jej uzasadnienie sporód odpowiedzi 1.-2.

        Funkcj gatunków wskanikowych mog pelni jedynie organizmy

        A. o wskim zakresie tolerancji na dany czynnik,  poniewa     1. szybko reaguj na niewielkie zmiany tego czynnika w ich rodowisku.

        o szerokim zakresie                                          wystpuj w rodowiskach o rónym
        B. tolerancji na dany czynnik,                               2. stopniu nasilenia danego czynnika.

        Zadanie 23.2. (0-1)
        Wyjanij, w jaki sposób mona wykorzysta porosty (grzyby porostowe) jako gatunki
        wskanikowe. W odpowiedzi uwzgldnij rodzaj zanieczyszczenia, którego porosty s
        wskanikami, i stopie ich tolerancji na to zanieczyszczenie.

        ..................................................................................................................

        ..................................................................................................................

        ..................................................................................................................

        ..................................................................................................................

        ..................................................................................................................

        Nr zadania                                       22.1. 22.2. 22.3. 22.4. 23.1. 23.2.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt                           1  1   1  1  1     1

MBI_1R                                                   Strona 21 z 23
Zadanie 24. (0-2)
Ochrona przyrody w Polsce zwizana jest m.in. z powolywaniem jej prawnych form,
majcych rón rang oraz róne znaczenie. S to:

A. parki krajobrazowe
B. parki narodowe
C. pomniki przyrody
D. obszary Natura 2000
E. obszary chronionego krajobrazu
F. rezerwaty przyrody
G. uytki ekologiczne.

Zapisz w tabeli odpowiednie oznaczenie literowe wybrane sporód A-G okrelajce
nazw kadej z dwóch opisanych form ochrony przyrody (1. i 2.).

                                                                                                   Oznaczenie
                                                                                                     literowe

      Obszary chronice okrelony typ siedliska przyrodniczego oraz gatunki
1. uznane za cenne i zagroone w skali Europy. Wyznaczane s przez organy pastwowe odpowiedzialne za ochron przyrody, ale zatwierdzane przez

      Komisj Europejsk.

      Mog by powolane na terenie gminy przez jej wladze, np. na wniosek
2. lokalnych dzialaczy ochrony przyrody, aby chroni fragmenty naturalnych ekosystemów, np. oczka ródpolne, niewielkie platy torfowisk, kpy

      drzew i krzewów.

Nr zadania                       24.
Wypelnia Maks. liczba pkt
egzaminator Uzyskana liczba pkt  2

Strona 22 z 23                                                                                                                              MBI_1R
        BRUDNOPIS (nie podlega ocenie)

MBI_1R  Strona 23 z 23
