                                             Arkusz zawiera informacje       MBI
                                             prawnie chronione do momentu    2020
                                             rozpoczcia egzaminu.

KOD              WYPELNIA ZDAJCY               miejsce
                                      PESEL  na naklejk

EGZAMIN MATURALNY Z BIOLOGII                                                 NOWA FORMULA

POZIOM ROZSZERZONY

DATA: 8 maja 2020 r.
GODZINA ROZPOCZCIA: 9:00
CZAS PRACY: 180 minut
LICZBA PUNKTÓW DO UZYSKANIA: 60

Instrukcja dla zdajcego

1. Sprawd, czy arkusz egzaminacyjny zawiera 26 stron (zadania 1-22).
    Ewentualny brak zglo przewodniczcemu zespolu nadzorujcego
    egzamin.

2. Odpowiedzi zapisz w miejscu na to przeznaczonym przy kadym zadaniu.
3. Pisz czytelnie. Uywaj dlugopisu albo pióra tylko z czarnym

    tuszem/atramentem.
4. Nie uywaj korektora, a bldne zapisy wyranie przekrel.
5. Pamitaj, e zapisy w brudnopisie nie bd oceniane.
6. Na tej stronie oraz na karcie odpowiedzi wpisz swój numer PESEL

    i przyklej naklejk z kodem.
7. Nie wpisuj adnych znaków w czci przeznaczonej dla egzaminatora.
8. Moesz korzysta z Wybranych wzorów i stalych fizykochemicznych na

    egzamin maturalny z biologii, chemii i fizyki, linijki oraz kalkulatora
    prostego.

                                             MBI-R1_1P-202

Uklad graficzny                                                              MBI
© CKE 2015                                                                   2020
Zadanie 1.
Zrb blon plazmatycznych tworzy dwuwarstwa lipidowa, której glównym skladnikiem
s czsteczki fosfolipidów. Ta dwuwarstwa jest pólplynna, poniewa czsteczki lipidów
nieustannie si w niej przemieszczaj.

Plynno dwuwarstwy zaley m.in. od budowy czsteczek fosfolipidów - jest ona tym bardziej
plynna, im wicej w niej czsteczek fosfolipidów z krótkimi i nienasyconymi lacuchami
wglowodorowymi. Na plynno blon ma równie wplyw temperatura - jej wzrost skutkuje
zwikszeniem plynnoci dwuwarstwy.

Organizmy jednokomórkowe, które stale musz dostosowywa si do rónych temperatur,
zmieniaj sklad fosfolipidowy swoich blon komórkowych tak, aby utrzyma wzgldnie staly
stopie ich plynnoci.

Na schematach przedstawiono dwuwarstw lipidow (A) i budow czsteczki fosfolipidu (B)
na przykladzie fosfatydylocholiny, której jeden lacuch jest nienasycony.

A                                B

   Na podstawie: Biologia. Jedno i rónorodno, praca zbiorowa, Warszawa 2008.

Zadanie 1.1. (0-1)
Sporód przykladów A-D wybierz i zaznacz ten rodzaj ruchu czsteczek fosfolipidów,
który jest najmniej prawdopodobny w obrbie dwuwarstwy lipidowej blony komórkowej.

   dwuwarstwa                    czsteczka fosfolipidu
     lipidowa                        ilustrujca ruch

A  B                          C     D

Na podstawie: http://www.biologydiscussion.com/cell-membrane/quick-notes-on-cell-membrane/38360

               Strona 2 z 26

                                                        MBI_1R
Zadanie 1.2. (0-1)
Uzupelnij ponisze zdania tak, aby zawieraly one informacje prawdziwe. W kadym
nawiasie podkrel wlaciwe okrelenie.

Gdy temperatura rodowiska wzrasta, to plynno blony komórkowej organizmu
jednokomórkowego (si zmniejsza / si zwiksza). Temu zjawisku przeciwdziala zmiana skladu
blony komórkowej, która polega na (zmniejszeniu / zwikszeniu) udzialu czsteczek
o dluszych lacuchach wglowodorowych z mniejsz liczb wiza podwójnych.

Zadanie 1.3. (0-1)
Podaj nazw lipidu wystpujcego w blonie komórkowej zwierzt, innego ni
fosfatydylocholina, którego czsteczki zmniejszaj plynno dwuwarstwy lipidowej.

.......................................................................................................................................................

Zadanie 2. (0-1)
Fibroblasty to wrzecionowate komórki tkanki lcznej, zachowujce zdolno do podzialów
mitotycznych. Mog z nich powstawa inne typy komórek tkanki lcznej. Jeden z takich
szlaków przemian przedstawiono na schemacie.

jdro komórkowe                          krople tluszczu

                fibroblast                                     komórka tluszczowa

                Na podstawie: W. Sawicki, Histologia. Podrcznik dla studentów, Warszawa 1993,

                                 Biologia. Jedno i rónorodno, praca zbiorowa, Warszawa 2008.

Oce, czy prawdziwe jest stwierdzenie ,,Liczba komórek tluszczowych u doroslego
czlowieka jest stala". Odpowied uzasadnij, uwzgldniajc wlaciwoci fibroblastów.

.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................

                            Nr zadania     1.1. 1.2. 1.3. 2.
                Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt    1             1  1  1

                            Strona 3 z 26

MBI_1R
Zadanie 3.
U rolin przyrost ciany komórkowej na grubo polega na odkladaniu kolejnych warstw
wlókien celulozowych na warstwy ju istniejce.

W najwczeniej odkladanych warstwach ciany wlókna celulozowe s uloone poprzecznie
do kierunku wydluania si komórki. Dopiero póniejsze warstwy s uloone równolegle
do tej osi. ciany wtórne powstaj na cianach pierwotnych od strony protoplastu,
po zakoczeniu wzrostu wydlueniowego komórki. S zbudowane z kolejnych warstw
mikrofibryli celulozowych i czsto podlegaj procesom lignifikacji, kutynizacji bd
suberynizacji (korkowacenia).

Na schemacie zilustrowano wzrost wydlueniowy komórki.

                                                   mikrofibryle
                                                   celulozowe

jdro komórkowe wakuole

                                                 Na podstawie: J. Kopcewicz, Podstawy biologii rolin, Warszawa 2012,
                                                                                 N.A. Campbell i inni, Biologia, Pozna 2013.

Zadanie 3.1. (0-1)
Oce, czy ponisze stwierdzenia dotyczce wzrostu komórek rolinnych s prawdziwe.
Zaznacz P, jeli stwierdzenie jest prawdziwe, albo F - jeli jest falszywe.

1. Wlókna celulozowe uloone w cianie pierwotnej poprzecznie do osi wzrostu (kierunku wzrostu) ograniczaj wzrost komórki na grubo.  P F
                                                                                                                                   P F
      Brak w cianie pierwotnej wlókien celulozowych uloonych równolegle                                                            P F
2. do osi wzrostu (kierunku wzrostu) sprawia, e moliwy staje si wzrost

      wydlueniowy komórki.

3. Pod wplywem turgoru wlókna celulozowe w cianie wtórnej rozsuwaj si i komórka ronie.

Zadanie 3.2. (0-1)
Na przykladzie jednej cechy wyka zwizek budowy komórek korka z jego funkcj.
.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

Strona 4 z 26

                                                                                                                                   MBI_1R
Zadanie 3.3. (0-1)
Podaj przyklad tkanki rolinnej, której wtórne ciany komórkowe zawieraj du ilo
ligniny, oraz okrel, jak funkcj w rolinie pelni ta tkanka.
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................

Zadanie 4.
Mikisz powietrzny, zwany aerenchym, wystpuje u rolin wodnych i rolin yjcych
na siedliskach podmoklych. Pelni on glównie funkcj tkanki przewietrzajcej.
Na zdjciu przedstawiono aerenchym z klcza tataraku.

        Na podstawie: http://www.sbs.utexas.edu/mauseth/weblab/webchap3par/3.3-5.htm

Zadanie 4.1. (0-1)
Podaj jedn, widoczn na zdjciu, cech budowy aerenchymy, która róni t tkank
od innych typów tkanki mikiszowej i jest przystosowaniem do pelnienia funkcji
przewietrzajcej.

.......................................................................................................................................................

.......................................................................................................................................................

Zadanie 4.2. (0-1)
Podaj przyklad funkcji, któr pelni aerenchyma u rolin wodnych, innej ni
przewietrzanie.
.......................................................................................................................................................

.......................................................................................................................................................

        Nr zadania                       3.1. 3.2. 3.3. 4.1. 4.2.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1  1  1  1  1

                    Strona 5 z 26

MBI_1R
Zadanie 5.                                                          substratów
U zwierzt podstawowymi materialami zapasowymi, dostarczajcymi
do procesów oddychania komórkowego, s tluszcze wlaciwe i glikogen.

Tluszcze wlaciwe dostarczaj ponad dwukrotnie wicej energii ni wglowodany
w przeliczeniu na jednostk masy. Stanowi one glówny material zapasowy np. u ptaków
wdrownych. U zwierzt nieprzemieszczajcych si, takich jak ostrygi i omulki, gromadzony
jest glikogen. Magazynuje go take wiele pasoytów jelitowych, m.in. glista ludzka.

Wglowodorowy lacuch kwasu tluszczowego ulega w mitochondriach degradacji
w powtarzajcych si cyklach, zwanych -oksydacj. Wynikiem kadego obrotu cyklu, oprócz
powstawania FADH2 i NADH + H+, jest odlczenie acetylo-CoA, co skutkuje skróceniem
lacucha kwasu tluszczowego o dwa atomy wgla.

Utlenienie jednej czsteczki nasyconego kwasu tluszczowego, majcego okrelon liczb
atomów wgla, prowadzi do powstania o polow mniejszej liczby czsteczek acetylo-CoA. Ten
zwizek moe by wykorzystany take jako substrat do wytwarzania cholesterolu. Do syntezy
jednej czsteczki cholesterolu zuywanych jest 18 czsteczek acetylo-CoA.

                       Na podstawi: http://www.drmichalak.pl/biochemia_tluszcze.htm
K. Schmidt-Nielsen, Fizjologia zwierzt. Adaptacja do rodowiska, Warszawa 2008.

Zadanie 5.1. (0-1)
Podaj nazwy etapów oddychania komórkowego, do których zostaj wlczone wymienione
poniej produkty -oksydacji.

FADH2 i NADH + H+: .................................................................................................................

acetylo-CoA: ................................................................................................................................

Zadanie 5.2. (0-1)
Okrel, ile czsteczek kwasu laurynowego, który jest nasyconym kwasem tluszczowym
o wzorze C11H23COOH, jest niezbdnych do syntezy jednej czsteczki cholesterolu.
Przedstaw obliczenia.

Obliczenia:

Odpowied: ..................................................................................................................................

Strona 6 z 26

                                                                    MBI_1R
Zadanie 5.3. (0-1)
Podkrel nazw narzdu ludzkiego, w którym odbywa si synteza najwikszej iloci
cholesterolu.

        minie  trzustka            skóra      wtroba     ledziona

Zadanie 5.4. (0-1)
Zaznacz poprawne dokoczenie poniszego zdania - wybierz odpowied sporód A-B
oraz odpowied sporód 1.-3.

U pasoytów jelitowych substancj zapasow jest

A. glikogen,   poniewa     1. jest on bezporednim substratem oddychania komórkowego.
B. tluszcz,                2. ze wzgldu na tryb ycia musz one gromadzi due zapasy energii.
                           3. oddychaj one beztlenowo i energi uzyskuj wylcznie w procesie glikolizy.

Zadanie 6. (0-1)
Wród protistów obserwuje si róne sposoby poruszania si. Zalenie od posiadanych
organellów ruchu, w otoczeniu komórki powstaj charakterystyczne ruchy czsteczek wody.
Mona je lepiej uwidoczni, jeeli doda si do preparatu mikroskopowego odpowiedni
substancj (np. sproszkowany grafit), której drobne czstki mona obserwowa wraz z ruchem
wody.

Zaplanuj obserwacj, która pozwoli okreli sposób poruszania si orzsków, i opisz
sposób przeprowadzenia tej obserwacji. Sporód wymienionych poniej wybierz
materialy niezbdne do przeprowadzenia obserwacji.

    wodna hodowla pantofelków, mikroskop (powikszenie 50x), lupa, termometr,
        szkielka podstawowe i szkielka nakrywkowe, pipeta, sproszkowany grafit

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

               Nr zadania                5.1. 5.2. 5.3. 5.4. 6.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt   1   1  1    1  1

                           Strona 7 z 26

MBI_1R
Zadanie 7. (0-1)
Na schemacie przedstawiono budow i dzialanie aparatu szparkowego roliny dwuliciennej.

komórki szparkowe                 komórki szparkowe

                   chloroplast                       wakuola

                      ciana
                   komórkowa

                   szparka                           jdro
                                                     komórkowe

aparat zamknity                   aparat otwarty

                                                                           Na podstawie: http://www.studyrankers.com

Wyjanij, na czym polega wspóldzialanie wakuoli i ciany komórkowej podczas
otwierania si aparatu szparkowego. W odpowiedzi uwzgldnij, widoczn na rysunku,
cech budowy ciany komórkowej komórek szparkowych.

......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................

Zadanie 8.
Kwiaty pokrzywy zwyczajnej (Urtica dioica) s rozdzielnoplciowe, zielonkawe i niepozorne.
S zebrane w kwiatostany wyrastajce z któw lici na dlugich i wiotkich osiach. Na jednych
rolinach znajduj si tylko kwiatostany mskie, a na innych - tylko eskie. W kwiatach
mskich znajduj si 4 prciki, w eskich - jest obecny jednokomorowy slupek z duym,
pdzelkowatym znamieniem.

Pokrzywa zwyczajna ronie w wilgotnych lasach i zarolach oraz na yznych siedliskach
ruderalnych. Preferuje miejsca z dobrym dostpem do wiatla, w których obficie kwitnie
i owocuje, w miejscach zacienionych ronie slabiej. Najlepiej ronie na siedliskach wilgotnych,
jednak le znosi dlugotrwale zalanie gleby wod.

Zbadano zawarto bialka w nadziemnych organach pokrzywy zwyczajnej rosncej na glebie
nawoonej rónymi dawkami nawozów azotowych. Wyniki bada przedstawiono w tabeli.

                   Strona 8 z 26

                                                     MBI_1R
Numer   Dawka azotu  rednia zawarto bialka [% suchej masy]
próby      [kg/ha]
               0                 lodygi            licie
   1.         75
   2.         150                12,6              24,2
   3.         225
   4.         300                13,8              25,4
   5.
                                 14,1              24,9

                                 16,0              27,6

                                 16,5              29,4

                                                                              Na podstawie: http://magazyn.salamandra.org.pl
     Cz. Szewczuk, M. Mazur, Wplyw zrónicowanych dawek nawozów azotowych na sklad chemiczny pokrzywy

                                                    zwyczajnej (Urtica dioica L), ,,Acta Sci. Pol. Agricultura" 3 (1) 2004.

Zadanie 8.1. (0-2)
Sporód A-F wybierz i zaznacz dwa poprawne wnioski, które mona sformulowa
na podstawie przedstawionych wyników.

A. rednia zawarto bialka w lodygach pokrzywy zwyczajnej zwiksza si wraz
   ze wzrostem zawartoci zwizków azotowych w glebie.

B. Wplyw nawozów azotowych na zawarto bialka w nadziemnych organach pokrzywy.
C. Nawozy azotowe hamuj syntez bialek w organach nadziemnych pokrzywy zwyczajnej.
D. Licie pokrzywy s bardziej wraliwe na niedobór azotu w glebie ni jej lodygi.
E. Niezalenie od dawki azotu licie pokrzywy zwyczajnej osigaj wiksz redni

   procentow zawarto bialka ni jej lodygi.
F. Wzrost zawartoci zwizków azotowych w glebie skutkuje zwikszeniem rozmiarów lici

   i lodyg pokrzywy zwyczajnej.

Zadanie 8.2. (0-1)
Okrel, czy pokrzywa zwyczajna jest rolin jednopienn, czy - dwupienn. Odpowied
uzasadnij.

...............................................................................................................

...............................................................................................................

...............................................................................................................

Zadanie 8.3. (0-2)                                                 przystosowanie
Wypisz z tekstu dwie cechy budowy pokrzywy stanowice
do wiatropylnoci i podaj, na czym polega kade z tych przystosowa.

1. ............................................................................................................

...............................................................................................................

2. ............................................................................................................

...............................................................................................................

                     Nr zadania          7.  8.1. 8.2. 8.3.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1   2  1  2

                     Strona 9 z 26

MBI_1R
Zadanie 9.
Organizmy modelowe wykazuj szereg cech, które ulatwiaj ich wykorzystywanie
w badaniach naukowych.
Na rysunku przedstawiono rzodkiewnik pospolity (Arabidopsis thaliana). Ta rolina znalazla
zastosowanie w badaniach zwizanych m.in. z fizjologi rolin (przekazywanie sygnalów
hormonalnych i stresowych), funkcjonowaniem zegara biologicznego, rolinnymi komórkami
macierzystymi oraz genetycznymi podstawami fototropizmu.
W dowiadczeniach zwizanych z fizjologi rolin badano wplyw rónych warunków
rodowiska na kwitnienie rzodkiewnika. Na podstawie wyników jednego z tych dowiadcze
sformulowano wniosek:
,,Wzgldnie wysoka temperatura przypiesza kwitnienie rzodkiewnika".

                                                                                     kwiat

                                                                                     kielich

                                                                                     owoc

                      Na podstawie: A.T. Wierzbicki, Wielka kariera malej roliny, ,,Biologia w Szkole", nr 3/2003,
                                                                                                             https://pl.pinterest.com

Zadanie 9.1. (0-1)
Sformuluj problem badawczy dowiadczenia, które doprowadzilo do powyszego
wniosku.
..................................................................................................................
..................................................................................................................

Strona 10 z 26

                MBI_1R
Zadanie 9.2. (0-1)
Zaznacz klas rolin okrytonasiennych, do której naley rzodkiewnik. Odpowied
uzasadnij, podajc dwie, widoczne na rysunku, cechy budowy tej roliny, które o tym
wiadcz.

        A. jednolicienne                    B. dwulicienne

1. ..............................................................................................................
2. ..............................................................................................................

Zadanie 9.3. (0-1)
Sporód wymienionych cech wybierz i zaznacz trzy, które powinny charakteryzowa
organizm modelowy, aby byl on latwy do badania w laboratorium.

A. organizm eukariotyczny
B. krótki cykl yciowy
C. rozmnaanie wylcznie bezplciowe
D. latwo rozmnaania
E. male rozmiary
F. dua odporno na czynniki rodowiska

Zadanie 10.
Ohar (Tadorna tadorna), nazywany te kaczk norow, jest w Polsce skrajnie nielicznym
ptakiem lgowym, objtym cisl ochron gatunkow. Jego lgowiska s rozmieszczone
glównie na wybrzeu, gdzie take czciej jest obserwowany w trakcie wdrówek.

Samce s nieco wiksze od samic i s od nich intensywniej ubarwione. Mona je rozpozna
po jaskrawoczerwonej naroli u nasady dzioba i rdzawych piórach pod ogonem. Gniazda
oharów znajduj si najczciej w pobliu wody, w opuszczonych norach wykopanych przez
dzikie zwierzta (króliki, borsuki). Po wykluciu pisklta s wodzone przez obydwoje rodziców
w kierunku wody. Zdarzaj si przypadki, e te ptaki prowadz swoje pisklta do wody nawet
kilka kilometrów.

Nad Zatok Puck byl realizowany program ochrony czynnej ohara, polegajcy na budowaniu
sztucznych nor, które rozmieszczono w miejscach, gdzie ohary przystpuj zwykle do lgów,
jak równie tam, gdzie od pewnego czasu doroslych ptaków z piskltami ju nie obserwowano.

    Na podstawie: I. Kaluga, Ohar - czarno-biala kaczka, ,,Salamandra. Magazyn Przyrodniczy", nr 1/2008 (25).

Zadanie 10.1. (0-1)
Wybierz i zaznacz nazw zjawiska opisanego w tekcie, umoliwiajcego odrónienie
samca ohara od samicy ohara po cechach morfologicznych.

A. hermafrodytyzm
B. zmienno modyfikacyjna
C. dymorfizm plciowy
D. rozdzielnoplciowo

        Nr zadania                       9.1. 9.2. 9.3. 10.1.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1  1  1  1

        Strona 11 z 26

MBI_1R
Zadanie 10.2. (0-1)
Okrel, czy ohary s gniazdownikami czy zagniazdownikami. Odpowied uzasadnij,
odnoszc si do informacji zawartych w tekcie.

.................................................................................................................
.................................................................................................................
.................................................................................................................

Zadanie 10.3. (0-1)
Na podstawie tekstu okrel jeden z czynników ograniczajcych liczebno par lgowych
oharów nad Zatok Puck.

................................................................................................................

Zadanie 11. (0-1)
Na rysunku przedstawiono trzy organy: biceps, serce i jelito, rónice si rodzajem tworzcej
je tkanki miniowej.

                                                                                       Na podstawie: http://dev.coursepics.com
                                                                                                         https://s3mn.mnimgs.com

Oce, czy ponisze stwierdzenia dotyczce tych organów s prawdziwe. Zaznacz P, jeli
stwierdzenie jest prawdziwe, albo F - jeli jest falszywe.

      Biceps jest zbudowany z wlókien o naprzemiennym uloeniu aktyny                P F
1. i miozyny, a taka budowa umoliwia znaczne jego skracanie w trakcie               P F
                                                                                    P F
      skurczu.

      W obrbie serca jest moliwe bardzo szybkie rozprzestrzenianie si
2. pobudzenia, poniewa komórki miniowe s rozgalzione i polczone

      wstawkami.

3. cian jelita buduje tkanka miniowa gladka, której skurcz jest niezaleny od woli.

Strona 12 z 26

                                                                                    MBI_1R
Zadanie 12.
Skladniki mineralne s niezbdnymi elementami diety czlowieka. W Polsce problemem
s potencjalne niedobory jodu, dlatego sól spoywcza jest jodowana.

Wród produktów spoywczych najwiksze iloci jodu znajduj si w ywnoci pochodzenia
morskiego (np. rybach), mleku i jego przetworach, jajach czy brokulach.
Glikozydy wystpujce w warzywach kapustnych lub nasionach rolin strczkowych, a take
azotany, wap, magnez i elazo, ograniczaj wykorzystanie jodu zawartego w diecie.

                                 Na podstawie: Praktyczny podrcznik dietetyki, pod red. M. Jarosza, Warszawa 2010.

Zadanie 12.1. (0-1)
Uzupelnij ponisze zdanie tak, aby zawieralo ono informacje prawdziwe. W kadym
nawiasie podkrel wlaciwe okrelenie.

Niedobór jodu prowadzi do (obnienia / podwyszenia) tempa metabolizmu w organizmie,

na skutek (zmniejszenia / zwikszenia) wydzielania hormonów (gruczolów przytarczycznych /

tarczycy).

Zadanie 12.2. (0-1)
Na podstawie przedstawionych informacji wyjanij, dlaczego osoby stosujce niskosoln,
rygorystyczn diet pozbawion wszystkich produktów pochodzenia zwierzcego mog
mie problem z utrzymaniem odpowiedniego poziomu jodu w organizmie. W odpowiedzi
uwzgldnij dwa czynniki.

.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................

Zadanie 13. (0-1)
Inulina jest polisacharydem zbudowanym w wikszoci z czsteczek fruktozy, z jedn
czsteczk glukozy na kocu lacucha. Ten zwizek jest latwo rozpuszczalny w cieplej wodzie
i znajduje zastosowanie m.in. w badaniu pracy nerek. Czsteczka inuliny nie jest hydrolizowana
w organizmie czlowieka, a z krwi jest w caloci wydalana wraz z moczem.

Zaznacz poprawne dokoczenie poniszego zdania - wybierz odpowied sporód A-C
oraz odpowied sporód 1.-3.

Wykorzystanie inuliny w badaniu pracy nerek jest moliwe, poniewa w odrónieniu
od glukozy inulina nie ulega

A. filtracji                             1. klbuszku nerkowym nefronu.
B. resorpcji
C. sekrecji   w                          2. kanaliku krtym I-rzdu nefronu.

                                         3. ptli (Henlego) nefronu.

              Nr zadania                 10.2. 10.3. 11. 12.1. 12.2. 13.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1  1      1  1              1  1

                                   Strona 13 z 26

MBI_1R
Zadanie 14.
W pcherzykach plucnych wyróni mona kilka rodzajów komórek, m.in. pneumocyty
typu II, zwane równie duymi. Maj one ksztalt zbliony do szecianu, a na ich powierzchni
wystpuj mikrokosmki. W cytoplazmie tych komórek znajduj si liczne mitochondria
i aparaty Golgiego, cialka blaszkowate zawierajce fosfolipidy i silnie rozbudowana siateczka
ródplazmatyczna szorstka.
Pneumocyty typu II produkuj surfaktant - zwizek powierzchniowo czynny, zapobiegajcy
zapadaniu si i zlepianiu pcherzyków plucnych w czasie wydechu. W jego sklad, oprócz
fosfolipidów, wchodz równie bialka i wglowodany.
Niedobór surfaktantu u przedwczenie narodzonych noworodków nazywa si zespolem blon
szklistych - jest to powane zagroenie dla ycia dziecka. Do objawów tego zespolu nale
m.in. przypieszenie oddechów powyej 60/min lub bezdechy, zaburzenie krenia
z narastajc sinic oraz niestabilna cieplota ciala z tendencj do hipotermii.

                                   Na podstawie: A. Myliwski, Podstawy cytofizjologii i histofizjologii, Gdask 2007,
                                                                                                http://www.wydawnictwopzwl.pl

Zadanie 14.1. (0-1)
Wyjanij, dlaczego w przypadku zespolu blon szklistych oddech noworodka ulega
znacznemu przypieszeniu. W odpowiedzi uwzgldnij funkcje surfaktantu.

..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................

Zadanie 14.2. (0-1)
Podaj przyklad cechy wystpujcej w budowie pneumocytów typu II i bdcej
przystosowaniem do produkcji surfaktantu oraz wyka zwizek midzy t cech
a produkcj surfaktantu przez pneumocyty.

......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................

Strona 14 z 26

                MBI_1R
Zadanie 15.
Uklad termoregulacji zapewnia czlowiekowi utrzymanie wzgldnie stalej temperatury ciala.
Regulacja temperatury ciala polega na zwikszaniu wytwarzania ciepla w organizmie
lub na czynnym rozpraszaniu ciepla, dziki czemu stala temperatura ciala moe by utrzymana
niezalenie od temperatury otoczenia.

Na poniszym schemacie zilustrowano wspóldzialanie glównych reakcji termoregulacyjnych
u czlowieka w przedziale temperatury otoczenia 0 °C-55 °C.

                  chlód                           gorco

        4wzgldne tempo metabolizmutempo           ukrwienie
                                                             komfort termiczny
                  metabolizmu                     skóry
                                                                                                         ukrwienie skóry i pocenie si [j.u.]
        3
                                                                          pocenie

        2

        1

                                              wzgldnie stala
                                             temperatura ciala
        0

           0  10  20                     30                     40                 50

                                         temperatura otoczenia [°C]

           Na podstawie: M. Tafil-Klawe, J. Klawe, Wyklady z fizjologii czlowieka, Warszawa 2009.

Zadanie 15.1. (0-2)
Korzystajc z wykresu, podaj po jednym przykladzie reakcji organizmu czlowieka
na wymienione poniej zmiany temperatury otoczenia i okrel wplyw tej reakcji
na utrzymanie wzgldnie stalej temperatury ciala:

1. zmiana temperatury otoczenia z 20 °C do 10 °C

......................................................................................................................................................

......................................................................................................................................................

......................................................................................................................................................

..................................................................................................................................................... .

                  Nr zadania                      14.1. 14.2. 15.1.
              Wypelnia Maks. liczba pkt
              egzaminator Uzyskana liczba pkt     1             1   2

                  Strona 15 z 26

MBI_1R
2. zmiana temperatury otoczenia z 40 °C do 50 °C

......................................................................................................................................................

......................................................................................................................................................

......................................................................................................................................................

..................................................................................................................................................... .

Zadanie 15.2. (0-1)
Wyjanij, dlaczego podczas utraty duych iloci ciepla przez organizm obserwuje si
wzrost wydzielania zarówno hormonu tyreotropowego (TSH), jak i hormonów tarczycy.
W odpowiedzi uwzgldnij funkcje tych hormonów.

......................................................................................................................................................

......................................................................................................................................................

......................................................................................................................................................

......................................................................................................................................................

......................................................................................................................................................

......................................................................................................................................................

Zadanie 16.
U wielu doroslych osób wystpuje nietolerancja laktozy, do której dochodzi, gdy organizm
nie wytwarza wystarczajcej iloci enzymu - laktazy. Po spoyciu pokarmów mlecznych
pojawiaj si u nich dolegliwoci ze strony ukladu pokarmowego, np. bóle brzucha, biegunki.
Aktywno laktazy jest najwiksza u niemowlt, dla których mleko stanowi glówne ródlo
poywienia. Po okresie niemowlcym produkcja tego enzymu przez cale ycie wystpuje
jedynie u czci ludzi, a u innych zmniejsza si wraz z wiekiem.

Laktaza jest kodowana przez autosomalny gen LCT, który ma trzy allele:
· allel L - warunkujcy aktywno laktazy przez cale ycie;
· allel l1 - recesywny allel powodujcy brak laktazy w wieku doroslym;
· allel l2 - recesywny allel wzgldem L i l1, powodujcy calkowity brak laktazy.
Wyrónia si trzy typy nietolerancji laktozy:
· wrodzon nietolerancj laktozy, która wystpuje bardzo rzadko i wymaga calkowitej

   eliminacji laktozy z diety ju u noworodków;
· pierwotn nietolerancj laktozy, spowodowan zmniejszonym wytwarzaniem laktazy wraz

   z wiekiem;
· nietolerancj wtórn (nabyt), której przyczyn mog by infekcje bakteryjne, choroby jelit,

   a nawet niedoywienie.

Diagnostyka i rozpoznanie przyczyn nietolerancji laktozy s wane ze wzgldu na moliwe jej
powiklania, m.in. obnione przyswajanie wapnia groce osteoporoz, bóle stawów i koci.
Obecnie latwo dostpne s badania genetyczne pozwalajce stwierdzi predyspozycj
genetyczn do pierwotnej nietolerancji laktozy.

                                                Na podstawie: G. Drewa, T. Ferenc, Genetyka medyczna, Wroclaw 2015,
                                                                                                   http://www.poradnikzdrowie.pl

Strona 16 z 26

                MBI_1R
Zadanie 16.1. (0-1)
Na podstawie przedstawionych informacji zapisz w tabeli wszystkie moliwe genotypy
czlonków rodziny, w której dziecko ma pierwotn nietolerancj laktozy i ma j take jego
ojciec, natomiast matka dziecka toleruje laktoz w pokarmie. Wykorzystaj oznaczenia
alleli podane w tekcie.

        Czlonkowie rodziny                  Genotypy
        dziecko
        matka dziecka
        ojciec dziecka

Zadanie 16.2. (0-1)
Okrel prawdopodobiestwo (w %) wystpienia wrodzonej nietolerancji laktozy
u kolejnego dziecka rodziców, u których nie wystpuje adna posta nietolerancji laktozy,
ale maj oni ju jedno dziecko chore na t chorob. Odpowied uzasadnij, uwzgldniajc
genotypy rodziców lub zapisujc odpowiedni krzyówk genetyczn.

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

Zadanie 16.3. (0-1)
Zaznacz poprawne dokoczenie poniszego zdania - wybierz odpowied sporód A-B
oraz odpowied sporód 1.-4.

Laktoza, obecna w ludzkim mleku, jest substancj

A. regulacyjn,    a w wyniku jej hydrolizy       1. galaktoza i maltoza.
B. odywcz,                 powstaj               2. galaktoza i glukoza.
                                                 3. fruktoza i glukoza.
                                                 4. fruktoza i maltoza.

Zadanie 16.4. (0-1)
Wybierz i podkrel nazw ludzkiego narzdu ukladu pokarmowego, w którym jest
trawiona laktoza.

        linianki  oldek       wtroba          trzustka     jelito cienkie

                  Nr zadania             15.2. 16.1. 16.2. 16.3. 16.4.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1    1  1      1  1

                              Strona 17 z 26

MBI_1R
Zadanie 16.5. (0-1)
Wyjanij, w jakim celu, w razie wystpienia objawów nietolerancji laktozy u osoby
doroslej, naley okreli, czy ta nietolerancja ma podloe genetyczne, czy te zostala
nabyta. W odpowiedzi odwolaj si do sposobu postpowania w zalenoci od podloa
nietolerancji.
.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

Zadanie 16.6. (0-2)
Wyjanij, dlaczego wrodzona nietolerancja laktozy jest uznawana za chorob,
a nietolerancja pierwotna - za wariant normy. W odpowiedzi odnie si do sposobu
odywiania si czlowieka na rónych etapach jego rozwoju.

1. Wrodzona nietolerancja laktozy: .............................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

2. Pierwotna nietolerancja laktozy: .............................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

Zadanie 17. (0-1)
Polidaktylia jest wad wrodzon polegajc na obecnoci dodatkowego palca bd palców.
Poniej przedstawiono rodowód pewnej rodziny, w której ta wada jest uwarunkowana
genetycznie.

pokolenie I                    mczyzna
pokolenie II                   z polidaktyli
pokolenie III
                               kobieta
                               z polidaktyli

                               mczyzna
                               bez polidaktylii

                               kobieta
                               bez polidaktylii

pokolenie IV

               Na podstawie: E.W. Bauer, Humanbiologie, Heidelberg 1995.

               Strona 18 z 26

                               MBI_1R
Sporód odpowiedzi A-C wybierz i zaznacz poprawne dokoczenie poniszego zdania.
Odpowied uzasadnij.
Na podstawie analizy przedstawionego rodowodu mona wykluczy, e polidaktylia
wystpujca w tej rodzinie jest efektem mutacji

A. autosomalnej recesywnej.
B. autosomalnej dominujcej.
C. sprzonej z plci dominujcej.

Uzasadnienie: ..............................................................................................................................

......................................................................................................................................................

......................................................................................................................................................

Zadanie 18.
Allele genu warunkujcego barw sierci u wikszoci szczepów myszy wykazuj dominacj
zupeln: dominujcy allel B warunkuje umaszczenie czarne, a recesywny allel b - umaszczenie
brzowe. Recesywny allel d innego niesprzonego genu hamuje w ukladzie
homozygotycznym ekspresj alleli B i b, co powoduje, e nie dochodzi do syntezy barwnika
i sier jest wtedy biala.

Zadanie 18.1. (0-1)
Zapisz wszystkie moliwe genotypy myszy o sierci czarnej, uwzgldniajc oba geny
odpowiadajce za umaszczenie myszy.

......................................................................................................................................................

Zadanie 18.2. (0-2)
Okrel stosunek liczbowy moliwych fenotypów wród potomstwa podwójnie
heterozygotycznej samicy i samca bdcego podwójn homozygot recesywn. Zapisz
genotypy osobników rodzicielskich oraz odpowiedni krzyówk genetyczn
(szachownic Punnetta).

Genotyp samicy: ..................................     Genotyp samca: ...........................

Krzyówka:

Fenotypy potomstwa i ich stosunek liczbowy: ...........................................................................

           Nr zadania                               16.5. 16.6. 17. 18.1. 18.2.
           Wypelnia Maks. liczba pkt
           egzaminator Uzyskana liczba pkt          1  2  1  1  2

                       Strona 19 z 26

MBI_1R
Zadanie 19.
Na rysunku przedstawiono napraw uszkodzonego DNA. Uszkodzenie polegalo na utworzeniu
wizania kowalencyjnego pomidzy zasadami tyminowymi ssiadujcymi ze sob na jednej
nici DNA i na powstaniu tzw. dimeru tyminowego, co skutkowalo powstaniem
charakterystycznego wybrzuszenia, utrudniajcego replikacj. Fragment uszkodzonej nici
zostal najpierw wycity przez nukleaz, a powstala luka zostala nastpnie uzupelniona
nukleotydami komplementarnymi do niezniszczonej nici. W wypelnianiu takich luk bior
udzial dwa enzymy: polimeraza DNA i ligaza DNA. Dimery tyminowe czsto powstaj
na skutek dzialania promieni UV.

Jedna z chorób skóry - tzw. skóra pergaminowa - w wikszoci przypadków spowodowana
jest dziedzicznym defektem jednego z enzymów opisanego systemu naprawy DNA.

                                                                                                                                        .

                                                                                            1, 2, 3, 4 - kolejne etapy procesu
                                                                                            A, B, C - enzymy uczestniczce

                                                                                                          w procesie

Na podstawie: N.A. Campbell i inni, Biologia, Pozna 2013.

Zadanie 19.1. (0-1)
Na podstawie przedstawionych informacji ustal kolejno etapów naprawy uszkodzonego
DNA. Wpisz numery 2.-4., którymi te etapy oznaczono na schemacie,
w odpowiednie miejsca tabeli.

                       Etapy naprawy uszkodzonego DNA             Kolejno
Enzym syntetyzuje brakujcy odcinek nici zgodnie z zasad                1
komplementarnoci.
Dimer tyminowy powoduje odksztalcenie fragmentu czsteczki DNA.

Enzym nacina uszkodzon ni DNA.

Enzym lczy wolne koce nowo dobudowanego fragmentu i starego DNA.

Strona 20 z 26

                                                                  MBI_1R
Zadanie 19.2. (0-1)
Sporód odpowiedzi I-IV wybierz i zapisz nazwy enzymów biorcych udzial w naprawie
DNA, oznaczonych na schemacie literami A, B i C.

I. ligaza DNA
II. polimeraza RNA
III. nukleaza
IV. polimeraza DNA

Enzymy: A. .............................  B. .............................     C. ..............................

Zadanie 19.3. (0-1)
Wyjanij, dlaczego osoby chore na tzw. skór pergaminow musz unika
promieniowania slonecznego. W odpowiedzi uwzgldnij przyczyn powstawania tej
choroby, opisan w tekcie.

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

Zadanie 20.
Szacuje si, e jelito czlowieka zamieszkuje 500-1000 gatunków bakterii. W rónych czciach
jelita czlowieka bytuj odmienne gatunki bakterii.

Zbadano genom bakterii Bacteroides thetaiotaomicron yjcej w ludzkich jelitach
i stwierdzono, e wystpuj w nim m.in. geny zaangaowane w syntez wglowodanów oraz
witamin niezbdnych dla czlowieka.

Odkryto równie, e ta bakteria wydziela czsteczki sygnalowe, które aktywuj w komórkach
czlowieka geny odpowiedzialne za budowanie sieci naczy krwiononych niezbdnych
do wchlaniania czstek pokarmowych. Inny rodzaj wydzielanych przez ni czsteczek
sygnalowych pobudza z kolei komórki jelita czlowieka do produkowania substancji
antybakteryjnych, na które bakteria Bacteroides thetaiotaomicron nie jest wraliwa,
ale zmniejszaj one liczebno populacji innych, konkurujcych z ni gatunków bakterii.

                                                               Na podstawie: N.A. Campbell i inni, Biologia, Pozna 2013.

                                          Nr zadania      19.1. 19.2. 19.3.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt                   1                 1  1

                                          Strona 21 z 26

MBI_1R
Zadanie 20.1. (0-1)
Okrel, czy bakteria Bacteroides thetaiotaomicron jest dla czlowieka komensalem,
czy - gatunkiem mutualistycznym. Odpowied uzasadnij, odnoszc si do przedstawionych
informacji.

.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................

Zadanie 20.2. (0-1)
Wybierz sporód wymienionych witamin i podkrel t, któr organizm czlowieka
pozyskuje równie dziki wytwarzaniu jej przez bakterie jelitowe.

witamina A  witamina C  witamina D3  witamina K

Zadanie 21.
W 1963 r. u poludniowych wybrzey Islandii, na skutek serii erupcji wulkanicznych, wylonila
si z morza niewielka wyspa Surtsey. Wyspa jest calkowicie izolowana przez ocean,
a od Islandii oddziela j 32 km otwartego morza. Od samego pocztku powstania Surtsey
zostala objta cisl ochron oraz zakazem wstpu, dziki czemu stala si wanym miejscem
bada, m.in. procesów kolonizacyjnych.

Ju w 1965 r. odnaleziono pierwsz rolin nasienn, która wyrosla na wyspie. Byla ni
jednoroczna rukwiel nadmorska (Cakile maritima). Wkrótce potem pojawily si inne roliny.
Ptaki pocztkowo wykorzystywaly wysp jako miejsce odpoczynku podczas wdrówek.
Pojedynczo gniazdowaly na klifach. W 1986 r. pojawily si jednak pierwsze lady
gniazdowania mew na zupelnie nagiej lawie.

Diaspory (nasiona, owoce i inne czci rolin sluce do ich rozmnaania i rozprzestrzeniania
si) dostaly si na wysp za pomoc zwierzt (zoochoria), wiatru (anemochoria) lub zostaly
przyniesione przez wod (hydrochoria).

            Strona 22 z 26

                                                 MBI_1R
Na wykresie przedstawiono ilociowe zestawienie trzech sposobów kolonizacji wyspy Surtsey
przez roliny.

                               60

                               50  hydrochoria
                                   zoochoria
        liczba gatunków rolin      anemochoria

                               40

                               30

                               20

                               10

                       01960 1970 1980 1990 2000 2010

                                                                                     rok
         Na podstawie: P. Wsowicz, Kolonizacja Surtsey - mlodej, wulkanicznej wyspy na pólnocnym Atlantyku,

                                                                ,,Kosmos. Problemy Nauk Biologicznych", t. 64, nr 2 (307).

Zadanie 21.1. (0-2)
Na podstawie wykresu okrel, który sposób rozprzestrzeniania si rolin dominowal
w latach szedziesitych na wyspie Surtsey, i podaj dwie cechy diaspor rolin,
umoliwiajce t kolonizacj.

Sposób rozprzestrzeniania: ..........................................................................................................
Cechy diaspor:
1. ..................................................................................................................................................
2. ..................................................................................................................................................

Zadanie 21.2. (0-1)
Oce, czy ponisze stwierdzenia dotyczce kolonizacji wyspy Surtsey s prawdziwe.
Zaznacz P, jeli stwierdzenie jest prawdziwe, albo F - jeli jest falszywe.

1. Anemochoria nie odegrala glównej roli w ksztaltowaniu flory Surtsey.                                        P F

2. W cigu piciu lat od powstania wyspy zoochoria miala niewielkie znaczenie w kolonizacji wyspy przez roliny.  P F

3. Na pocztku lat osiemdziesitych obserwowano dynamiczny wzrost liczby gatunków rolin na wyspie. P F

                                   Nr zadania                   20.1. 20.2. 21.1. 21.2.
                               Wypelnia Maks. liczba pkt
                               egzaminator Uzyskana liczba pkt  1  1  2  1

                                   Strona 23 z 26

MBI_1R
Zadanie 21.3. (0-1)
Wyjanij, w jaki sposób do rozprzestrzeniania rolin na wyspie przyczynily si ptaki.
W odpowiedzi uwzgldnij cechy diaspor tych rolin.
........................................................................................................................

.......................................................................................................................

.......................................................................................................................

.......................................................................................................................

.......................................................................................................................

.......................................................................................................................

Zadanie 21.4. (0-1)
Wyjanij, dlaczego powstanie kolonii mew na wyspie spowodowalo now fal kolonizacji
Surtsey przez roliny w pocztkach lat dziewidziesitych.

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

Zadanie 22.
bik europejski (Felis silvestris silvestris) jest obok rysia euroazjatyckiego (Lynx lynx)
jedynym dzikim przedstawicielem rodziny kotowatych (Felidae) wystpujcym w Polsce.
biki s terytorialne: terytorium samca pokrywa si z terytoriami 2-3 samic. yj w lasach
liciastych lub mieszanych, z bogatym podszytem. Pokarm zdobywaj przede wszystkim
na obrzeach lasów, a take w zakrzaczeniach ródpolnych, na polanach lenych, w dolinach
potoków i rzek.

biki wystpuj w poludniowo-wschodniej Polsce i s to rozproszone, niewielkie populacje -
o lcznej liczebnoci co najwyej 200 osobników. Trudno w oszacowaniu liczby bików
sprawia ich swobodne krzyowanie si z kotami domowymi (Felis silvestris catus), które
pochodz od afrykaskiego podgatunku bika (Felis silvestris lybica). Niektórzy naukowcy
uwaaj nawet, e kotobiki (plodne mieszace kota ze bikiem) stanowi wikszo
osobników yjcych na wolnoci. Jak dotychczas, cisla ochrona gatunkowa bika
oraz ochrona jego siedlisk nie doprowadzily do znaczcego wzrostu liczebnoci populacji tego
kota.

Glównymi czynnikami zagraajcymi zmiennoci genetycznej bika europejskiego s take
mala liczebno populacji i postpujca fragmentacja jego siedlisk. Zalecanym dzialaniem
ochronnym jest wyznaczenie i odtworzenie sieci korytarzy migracyjnych lczcych ostoje tego
gatunku.

      Na podstawie: Polska Czerwona Ksiga Zwierzt. Krgowce, pod red. Z. Glowaciskiego, Warszawa 2001,
  P. Adamski i inni, Gatunki zwierzt (z wyjtkiem ptaków). Poradniki ochrony siedlisk i gatunków Natura 2000,

                                                                                                                t.6, Warszawa 2004.

Strona 24 z 26

                MBI_1R
Zadanie 22.1. (0-1)
Na podstawie przedstawionych informacji oce, które z poniszych wniosków
s uprawnione. Zaznacz T (tak), jeli wniosek jest uprawniony, albo N (nie) - jeli jest
nieuprawniony.

1. Ry i bik s klasyfikowane do rónych rodzajów nalecych do jednej rodziny.  T N
2. Kot domowy i bik europejski s podgatunkami jednego gatunku.              T N
                                                                            T N
3. bik europejski jest przodkiem kota domowego.

Zadanie 22.2. (0-1)
Wyjanij, dlaczego krzyowanie si bików z kotami domowymi stanowi zagroenie
dla istnienia bika europejskiego. W odpowiedzi odnie si do zmian w puli genowej bika.

.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................

Zadanie 22.3. (0-2)
Na podstawie przedstawionych informacji wyjanij, dlaczego rozbudowa sieci drogowej
na terenach, na których wystpuj biki europejskie, jest zagroeniem dla ich liczebnoci
i rónorodnoci genetycznej. W odpowiedzi odnie si do biologii bika lub procesów
ewolucyjnych.

1. Zagroenie dla ich liczebnoci: ................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................

2. Zagroenie dla ich rónorodnoci genetycznej: .......................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................

        Nr zadania                       21.3. 21.4. 22.1. 22.2. 22.3.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1  1  1  1  2

                    Strona 25 z 26

MBI_1R
BRUDNOPIS (nie podlega ocenie)

Strona 26 z 26

                                MBI_1R
