                                             Arkusz zawiera informacje       MBI
                                             prawnie chronione do momentu    2017
                                             rozpoczcia egzaminu.

KOD              UZUPELNIA ZDAJCY              miejsce
                                      PESEL  na naklejk

EGZAMIN MATURALNY Z BIOLOGII                                                 NOWA FORMULA

POZIOM ROZSZERZONY

DATA: 12 maja 2017 r.
GODZINA ROZPOCZCIA: 9:00
CZAS PRACY: 180 minut
LICZBA PUNKTÓW DO UZYSKANIA: 60

Instrukcja dla zdajcego

1. Sprawd, czy arkusz egzaminacyjny zawiera 23 strony (zadania 1-22).
    Ewentualny brak zglo przewodniczcemu zespolu nadzorujcego
    egzamin.

2. Odpowiedzi zapisz w miejscu na to przeznaczonym przy kadym zadaniu.
3. Pisz czytelnie. Uywaj dlugopisu albo pióra tylko z czarnym

    tuszem/atramentem.
4. Nie uywaj korektora, a bldne zapisy wyranie przekrel.
5. Pamitaj, e zapisy w brudnopisie nie bd oceniane.
6. Na tej stronie oraz na karcie odpowiedzi wpisz swój numer PESEL

    i przyklej naklejk z kodem.
7. Nie wpisuj adnych znaków w czci przeznaczonej dla egzaminatora.
8. Moesz korzysta z Wybranych wzorów i stalych fizykochemicznych na

    egzamin maturalny z biologii, chemii i fizyki, linijki oraz kalkulatora
    prostego.

                                             MBI-R1_1P-172

Uklad graficzny                                                              MBI
© CKE 2015                                                                   2017
Zadanie 1.
Na schemacie przedstawiono fragment czsteczki bialka o strukturze III-rzdowej oraz
warunkujce t struktur róne oddzialywania wystpujce pomidzy lacuchami bocznymi
aminokwasów: wizania chemiczne oparte na przyciganiu elektrostatycznym (1), wizania
kowalencyjne (2), interakcje hydrofobowe (3) i oddzialywania jonowe (4).

Na podstawie: E.P. Salomon, L.R. Berg, D.W. Martin, Biologia, Warszawa 2014.

Zadanie 1.1. (0-1)
Podaj nazwy wiza chemicznych stabilizujcych III-rzdow struktur bialka,
oznaczonych na schemacie numerami 1. i 2.

1. ..........................................................  2. .........................................................

Zadanie 1.2. (0-1)
Na przykladzie enzymów bialkowych wyjanij, w jaki sposób struktura przestrzenna
bialka warunkuje jego funkcj katalityczn. W odpowiedzi uwzgldnij mechanizm
dzialania enzymów.

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

Strona 2 z 23                                                                                                                                            MBI_1R
        Zadanie 2.
        Na rysunku A przedstawiono siewki gorczycy hodowane na wietle i w ciemnoci,
        a na wykresie B - wyniki dowiadczenia, w którym badano wplyw wiatla na wzrost
        wydlueniowy komórek hipokotyla (czci podlicieniowej) tych siewek. W kadym z tych
        dowiadcze uyto po 100 siewek.

                                                                  Na podstawie: A. Szweykowska, Fizjologia rolin, Pozna 1998.

        Zadanie 2.1 (0-1)
        Na podstawie przedstawionych wyników dowiadczenia sformuluj wniosek dotyczcy
        wplywu wiatla na wzrost wydlueniowy hipokotyla siewek gorczycy.

        ......................................................................................................................................................

        ......................................................................................................................................................

        Zadanie 2.2. (0-1)
        Okrel, które stwierdzenia dotyczce wyników tego dowiadczenia s prawdziwe.
        Zaznacz P, jeli stwierdzenie jest prawdziwe, albo F- jeli jest falszywe.

        1. rednia dlugo hipokotyli siewek gorczycy rosncych w obecnoci wiatla byla wiksza ni rednia dlugo hipokotyli siewek rosncych w ciemnoci. P F

        2. Najwikszy przyrost dlugoci hipokotyli siewek gorczycy rosncych w ciemnoci nastpil midzy drugim a szóstym dniem dowiadczenia.     P F

        3. Tempo wydluania si hipokotyli siewek gorczycy hodowanych w obecnoci wiatla wyranie zmienialo si w czasie. P F

        Zadanie 2.3. (0-1)
        Oce prawdziwo stwierdzenia: ,,Przyczyn rónicy redniej dlugoci hipokotyli siewek
        hodowanych na wietle i w ciemnoci jest róna intensywno podzialów komórkowych
        zachodzcych w tych hipokotylach". Odpowied uzasadnij.

        ......................................................................................................................................................

        ......................................................................................................................................................

        ......................................................................................................................................................

        ......................................................................................................................................................

        Nr zadania                       1.1. 1.2. 2.1. 2.2. 2.3.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1  1  1  1                                                                                      1

MBI_1R              Strona 3 z 23
Zadanie 3.
Na uproszczonym schemacie przedstawiono przebieg fotosyntezy. Faz jasn (zalen od
wiatla) i faz ciemn (niezalen od wiatla - cykl Calvina-Bensona) oddzielono przerywan
lini.

               Na podstawie: http://science.jrank.org

Zadanie 3.1. (0-1)
Oce, czy ponisze informacje dotyczce procesu fotosyntezy s prawdziwe. Zaznacz P,
jeli informacja jest prawdziwa, albo F - jeli jest falszywa.

1. Faza fotosyntezy zalena od wiatla dostarcza ATP i NADPH + H+, niezbdnych do przebiegu procesów cyklu Calvina-Bensona.             P F
                                                                                                                                     P F
2. Procesy fazy zalenej od wiatla zachodz w tylakoidach i stromie chloroplastów, a procesy cyklu Calvina-Bensona - tylko w stromie.  P F
    Zahamowanie procesów cyklu Calvina-Bensona skutkuje zahamowaniem

3. fosforylacji niecyklicznej ze wzgldu na gromadzenie si ATP
     i NADPH + H+.

Zadanie 3.2. (0-1)
Okrel, jak funkcj pelni czsteczki chlorofilu znajdujce si w centrum reakcji
fotosystemów.

.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................

Strona 4 z 23                                                                                                                                            MBI_1R
        Zadanie 3.3. (0-1)
        Uzupelnij ponisze zdania tak, aby zawieraly informacje prawdziwe. W kadym
        nawiasie podkrel wlaciwe okrelenie.

        W fazie fotosyntezy zalenej od wiatla ATP moe powstawa w drodze fotosyntetycznej
        fosforylacji cyklicznej lub niecyklicznej. Rozklad czsteczki wody zachodzi podczas
        fosforylacji (cyklicznej / niecyklicznej). U rolin podczas fazy zalenej od wiatla mog
        zachodzi (tylko procesy fosforylacji niecyklicznej / oba rodzaje fosforylacji). W cyklu
        Calvina-Bensona ATP nie jest zuywane podczas etapu (karboksylacji / regeneracji).

        Zadanie 3.4. (0-1)
        Podaj nazw zwizku oznaczonego na schemacie liter X oraz okrel jego rol w fazie
        niezalenej od wiatla.

        Nazwa zwizku X: .......................................................................................................................
        Rola w fazie niezalenej od wiatla: ............................................................................................
        ......................................................................................................................................................

        Zadanie 3.5. (0-1)
        Wyjanij, w jaki sposób stosowanie tzw. suchego lodu, czyli zestalonego dwutlenku
        wgla, przeklada si na zwikszony przyrost biomasy warzyw uprawianych
        w szklarniach. W odpowiedzi uwzgldnij proces, w którym uczestniczy ten zwizek
        chemiczny.

        ......................................................................................................................................................
        ......................................................................................................................................................
        ......................................................................................................................................................
        ......................................................................................................................................................
        ......................................................................................................................................................

        Nr zadania                       3.1. 3.2. 3.3. 3.4. 3.5.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1  1  1  1  1

MBI_1R              Strona 5 z 23
Zadanie 4.
Chwasty konkuruj z rolinami uprawnymi o zasoby rodowiska - wiatlo, wod i zwizki
mineralne. Niektóre gatunki chwastów mog równie oddzialywa na okrelone gatunki
rolin uprawnych przez wydzielanie specyficznych zwizków czynnych biologicznie,
zwanych allelopatinami. Efekt dzialania tych substancji moe by szkodliwy lub korzystny -
wystpuje wówczas allelopatia ujemna lub dodatnia.

Uczniowie przygotowali dwa zestawy dowiadczalne - kady skladal si z 10 doniczek
z ziemi ogrodow, a w kadej z nich wysiano po 10 nasion grochu jadalnego. Zestawy
umiecili w tych samych warunkach owietlenia i temperatury, a ziemi w doniczkach
podlewali:
· w zestawie nr 1 - wod wodocigow, w której przez trzy dni moczone byly wiee klcza

   perzu,
· w zestawie nr 2 - wod wodocigow.

Poczwszy od trzeciego dnia co drugi dzie uczniowie sprawdzali, ile nasion grochu
wykielkowalo w kadej doniczce w danym zestawie. Wyniki dowiadczenia przedstawili
w tabeli.

Dzie obserwacji  Lczna liczba nasion grochu jadalnego,
                      które wykielkowaly w zestawie
          3
          5      nr 1           nr 2
          7
          9      22             52

                 42             74

                 71             88

                 88             89

Zadanie 4.1. (0-1)
Sformuluj problem badawczy przedstawionego dowiadczenia.

.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................

Zadanie 4.2. (0-1)
Sformuluj wniosek na podstawie wyników dowiadczenia.

.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................

                 Strona 6 z 23                                                                                                                           MBI_1R
        Zadanie 5.
        Anabaena to rodzaj nitkowatych sinic. Wikszo komórek w nici tej sinicy przeprowadza
        fotosyntez. W sklad nici wchodz take wyspecjalizowane komórki o grubych cianach
        komórkowych, zwane heterocytami, asymilujce azot atmosferyczny. W heterocytach nie jest
        aktywny fotosystem II. Biologiczne wizanie N2 w heterocytach zachodzi przy udziale
        zloonego ukladu enzymatycznego, w sklad którego wchodzi nitrogenaza. Enzym ten
        katalizuje w warunkach beztlenowych reakcj wizania azotu atmosferycznego, któr
        sumarycznie mona przedstawi nastpujco:

                              N2 + 16ATP + 8e- + 8H+  2NH3 + H2 + 16ADP +16Pi

        Midzykomórkowe polczenia midzy poszczególnymi komórkami nici pozwalaj
        heterocytom pozyskiwa wglowodany i transportowa do ssiednich komórek produkty
        wizania N2 w postaci glutaminy.

                                                                  Na podstawie: Biologia, pod red. N.A. Campbella, Pozna 2012;
                                                                       W.J.H. Kunicki-Goldfinger, ycie bakterii, Warszawa 2005.

        Zadanie 5.1. (0-1)
        Wyjanij, dlaczego w heterocytach sinicy Anabaena nie moe by aktywny fotosystem II.
        W odpowiedzi uwzgldnij funkcj heterocytów oraz proces zachodzcy
        w fotosystemie II.

        .................................................................................................................

        .................................................................................................................

        .................................................................................................................

        .................................................................................................................

        .................................................................................................................

        Zadanie 5.2. (0-1)
        Okrel, czy reakcja wizania azotu atmosferycznego zachodzca w heterocytach sinicy
        Anabaena ma charakter anaboliczny, czy - kataboliczny. Odpowied uzasadnij,
        odnoszc si do jednej z cech tej klasy reakcji.

        .................................................................................................................

        .................................................................................................................

        .................................................................................................................

        Zadanie 5.3. (0-1)
        Wyjanij znaczenie polcze midzy komórkami fotosyntetyzujcymi a heterocytami
        u sinic Anabaena dla efektywnego zachodzenia fotosyntezy. W odpowiedzi uwzgldnij
        procesy zachodzce w obu rodzajach komórek.

        .................................................................................................................

        .................................................................................................................

        .................................................................................................................

        .................................................................................................................

        .................................................................................................................

        Nr zadania                       4.1. 4.2. 5.1. 5.2. 5.3.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1  1  1  1  1

MBI_1R              Strona 7 z 23
Zadanie 6.
Turku podjadek (Gryllotalpa gryllotalpa) jest owadem z rzdu prostoskrzydlych. Ryje
w ziemi korytarze, którymi dociera do podziemnych czci roliny, bdcych jego glównym
pokarmem. Na rysunku przedstawiono stadia rozwojowe turkucia podjadka.

                                          Na podstawie: Zoologia, pod red. J. Hempel-Zawitkowskiej, Warszawa 1996.

Zadanie 6.1. (0-2)
Wymie dwie, widoczne na rysunku, cechy budowy morfologicznej turkucia wiadczce
o tym, e naley on do owadów, a nie - do innej grupy stawonogów.

1. ..................................................................................................................................................
2. ...................................................................................................................................................

Zadanie 6.2. (0-1)
Okrel, jaki rodzaj przeobraenia wystpuje w rozwoju turkucia podjadka. Odpowied
uzasadnij, odwolujc si do tych cech jego larw, które s widoczne na rysunku.

.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................

Zadanie 6.3. (0-1)
Wyka zwizek budowy pierwszej pary odnóy krocznych tego owada z trybem jego
ycia.

.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................

Strona 8 z 23                                                                                                                                            MBI_1R
        Zadanie 7.
        Na rysunku przedstawiono budow skóry plazów, która u tych zwierzt pelni istotn funkcj
        w wymianie gazowej.

                      Na podstawie: C. Hickman, L. Roberts, A. Larson, Integrated principles of zoology, New York 2001.

        Zadanie 7.1. (0-1)
        Na podstawie informacji przedstawionych na rysunku oce, czy ponisze zdania
        opisujce budow skóry plazów s prawdziwe. Zaznacz P, jeli zdanie jest prawdziwe,
        albo F - jeli jest falszywe.

        1. Skór plazów okrywa nablonek jednowarstwowy.                      P F
        2. Pory wystpujce w skórze plazów s ujciami gruczolów luzowych.     P F
        3. Gruczoly luzowe s wytworami naskórka.                            P F

        Zadanie 7.2. (0-2)
        Wyjanij, w jaki sposób wystpujce w skórze plazów liczne gruczoly luzowe
        i liczne naczynia krwionone umoliwiaj plazom sprawn wymian gazow.

        1. Gruczoly luzowe: ...................................................................................................................
        ......................................................................................................................................................
        ......................................................................................................................................................
        ......................................................................................................................................................
        2. Naczynia krwionone: ..............................................................................................................
        ......................................................................................................................................................
        ......................................................................................................................................................
        ......................................................................................................................................................

        Nr zadania                       6.1. 6.2. 6.3. 7.1. 7.2.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  2  1  1  1                      2

MBI_1R              Strona 9 z 23
Zadanie 8.
Na zdjciach A i B przedstawiono dwie róne tkanki lczne wystpujce w organizmie
czlowieka.

A                                                                      B

                                                                       Na podstawie: http://histology-world.com;
                                                                                                 http://www.udel.edu

Zadanie 8.1. (0-1)
Rozpoznaj tkanki przedstawione na zdjciach A i B - podaj ich nazwy.

A. ..................................................................  B. ............................................................

Zadanie 8.2. (0-1)
Oce, czy ponisze stwierdzenia dotyczce porównania tkanek oporowych s
prawdziwe. Zaznacz P, jeli stwierdzenie jest prawdziwe, albo F - jeli jest falszywe.

1. Tkanka kostna jest zbudowana z komórek martwych, a tkanka chrzstna - z komórek ywych.                     P F
2. Tkanka chrzstna jest silnie ukrwiona, natomiast w tkance kostnej nie wystpuj naczynia krwionone.          P F
3. Komórki tkanki kostnej s polczone ze sob wypustkami, a komórki tkanki chrzstnej nie maj takich wypustek.  P F

Zadanie 9.
Przekazywanie pobudzenia z jednej komórki nerwowej na drug komórk nerwow odbywa
si przez synapsy. Ze wzgldu na mechanizm dzialania mona wyróni dwa typy synaps:
chemiczne i elektryczne. W synapsie chemicznej pobudzenie przekazywane jest
za porednictwem neuroprzekanika, natomiast w synapsie elektrycznej blony ssiadujcych
neuronów le bardzo blisko siebie i s polczone kanalami (koneksonami), zbudowanymi
ze specyficznego bialka, umoliwiajcymi przeplyw jonów pomidzy komórkami.

   Strona 10 z 23                                                                                                                       MBI_1R
        Na rysunkach przedstawiono budow i sposób dzialania synapsy chemicznej (A)
        i elektrycznej (B).

                 Na podstawie: A.E. Pereda, Electrical synapses and their functional interactions with chemical synapses,
                                                                                             ,,Nature Reviews Neuroscience" 15, 2014.

        Zadanie 9.1. (0-1)
        Oce, czy ponisze stwierdzenia dotyczce dzialania synaps s prawdziwe. Zaznacz P,
        jeli stwierdzenie jest prawdziwe, albo F - jeli jest falszywe.

         1. W synapsie chemicznej pobudzenie przekazywane jest midzy neuronami tylko w jednym kierunku, a w elektrycznej - w obu kierunkach. P F
         2. W synapsach elektrycznych przekazanie pobudzenia nastpuje znacznie szybciej ni w synapsach chemicznych. P F
         3. W obu rodzajach synaps wizanie neuroprzekanika przez receptory blony postsynaptycznej wywoluje jej depolaryzacj. P F

        Zadanie 9.2. (0-1)
        Okrel, jaki wplyw na przekazywanie pobudzenia bdzie mial niedobór jonów wapnia
        w plynie midzykomórkowym otaczajcym neuron. Odpowied uzasadnij,
        uwzgldniajc funkcj, jak te jony pelni w przekazywaniu sygnalu.

        ......................................................................................................................................................

        ......................................................................................................................................................

        ......................................................................................................................................................

        Zadanie 9.3. (0-1)
        Wyjanij, dlaczego w synapsach chemicznych czsteczki neuroprzekanika
        po spelnieniu swojej funkcji s bardzo szybko usuwane ze szczeliny synaptycznej.
        W odpowiedzi uwzgldnij mechanizm depolaryzacji blony postsynaptycznej.

        ......................................................................................................................................................
        ......................................................................................................................................................
        ......................................................................................................................................................
        ......................................................................................................................................................
        ......................................................................................................................................................

        Nr zadania                       8.1. 8.2. 9.1. 9.2. 9.3.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1  1  1  1  1

MBI_1R              Strona 11 z 23
Zadanie 10.
Na rysunku przedstawiono budow serca czlowieka oraz kierunek przeplywu krwi w sercu.

Na podstawie: C. Hickman, L. Roberts, A. Larson, Integrated principles of zoology, New York 2001.

Zadanie 10.1. (0-1)
Wybierz i zaznacz w tabeli poprawne dokoczenie poniszego zdania: sporód A-D
zaznacz nazw zastawki oznaczonej na rysunku liter X oraz sporód 1.-4. zaznacz
poprawny opis jej zamykania si.

Liter X na rysunku zaznaczono

A. zastawk dwudzieln,                                        1.  w lewej komorze stanie si wysze
                                                                 od cinienia w lewym przedsionku.
B. zastawk trójdzieln,                  zamykajc si, 2.
C. zastawk pólksiycowat pnia plucnego,         gdy               w lewej komorze stanie si nisze
D. zastawk pólksiycowat aorty,                                   ni w aorcie.
                                         cinienie krwi 3.
                                                                 w prawej komorze stanie si wysze
                                                             4.  od cinienia w prawym przedsionku.

                                                                 w prawej komorze stanie si nisze
                                                                 ni w pniu plucnym.

Zadanie 10.2. (0-1)
Uporzdkuj elementy ukladu krwiononego czlowieka w kolejnoci, w jakiej przeplywa
przez nie krew w obiegu plucnym, zaczynajc od prawej komory. Wpisz w tabeli
numery 2-5.

          Element ukladu krwiononego                             Numer
ttnice plucne                                                       1
lewy przedsionek serca
prawa komora serca
yly plucne
naczynia wlosowate pluc

                                        Strona 12 z 23                                              MBI_1R
        Zadanie 10.3. (0-1)
        Wyjanij, dlaczego ciany lewej komory serca czlowieka s znacznie grubsze od cian
        prawej komory. W odpowiedzi uwzgldnij rónic midzy duym a malym obiegiem
        krwi.

        ......................................................................................................................................................

        ......................................................................................................................................................

        ......................................................................................................................................................

        ......................................................................................................................................................

        ......................................................................................................................................................

        Zadanie 11.
        Wzór zbowy przedstawia liczb zbów w pelnym uzbieniu danego ssaka oraz opisuje liczb
        poszczególnych rodzajów zbów (kolejno: siekaczy, klów, przedtrzonowych i trzonowych)
        w polowie luku zbowego szczki i uchwy.
        W pelnym uzbieniu stalym czlowieka wystpuj 32 zby, natomiast w uzbieniu mlecznym
        nie wystpuj zby przedtrzonowe oraz tzw. zby mdroci, czyli ostatnie zby trzonowe.
        Na rysunku przedstawiono rozmieszczenie zbów stalych w luku zbowym uchwy
        czlowieka, a obok - wzór zbowy jego stalego uzbienia.

                                                                                                   Na podstawie: http://en.wikipedia.org

        Zadanie 11.1. (0-1)
        Na podstawie przedstawionych informacji zapisz poniej wzór zbowy uzbienia
        mlecznego czlowieka.

        Zadanie 11.2. (0-1)
        Wyka zwizek budowy zbów trzonowych czlowieka z ich funkcj. W odpowiedzi
        uwzgldnij widoczne na rysunku dwie cechy budowy tych zbów.

        ......................................................................................................................................................

        ......................................................................................................................................................

        ......................................................................................................................................................

        Nr zadania                       10.1. 10.2. 10.3. 11.1. 11.2.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1  1  1  1  1

MBI_1R              Strona 13 z 23
Zadanie 12.
Spermatogeneza, czyli tworzenie i rozwój plemników, jest procesem przebiegajcym
w sposób cigly przez cale dorosle ycie mczyzny.
Ostatnim etapem spermatogenezy jest spermiogeneza, w czasie której wyksztalca si
m.in. akrosom - duy, splaszczony pcherzyk powstaly z udzialem aparatu Golgiego,
przemieszczajcy si na szczyt komórki.
Na rysunku przedstawiono budow plemnika czlowieka.

                                                                          Na podstawie: https://embryology.med.unsw.edu.au

Zadanie 12.1. (0-1)
Okrel ploidalno jdra komórkowego plemnika oraz liczb wystpujcych w nim
chromosomów autosomalnych, która jest charakterystyczna dla prawidlowej gamety
mskiej czlowieka.

Ploidalno jdra komórkowego: ............................. Liczba autosomów: ..........................

Zadanie 12.2. (0-1)
Opisz rol akrosomu w procesie zaplodnienia. W odpowiedzi uwzgldnij jego zawarto.
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................

Zadanie 12.3. (0-1)
Wyka zwizek midzy funkcjonowaniem plemnika a obecnoci licznych
mitochondriów w jego wstawce.
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................

Strona 14 z 23                                                                                                                                           MBI_1R
        Zadanie 13. (0-1)
        Wyjanij, dlaczego plodny mczyzna majcy chorob genetyczn, która jest
        uwarunkowana mutacj w genie mitochondrialnym, nie przekae allelu warunkujcego
        t chorob swoim dzieciom.

        ......................................................................................................................................................

        ......................................................................................................................................................

        ......................................................................................................................................................

        ......................................................................................................................................................

        ......................................................................................................................................................

        Zadanie 14.
        Zdrowym rodzicom urodzilo si dziecko chore na fenyloketonuri - chorob warunkowan
        przez autosomalny allel recesywny (f).

        Zadanie 14.1. (0-1)                                                     tego  dziecka (A-C)
        Zaznacz poniej wlaciwe okrelenia dotyczce genotypu                      genu  warunkujcego
        i genotypów jego rodziców (1.-3.) pod wzgldem alleli
        fenyloketonuri.

         Chore   A. heterozygot,            a jego       1. heterozygotami.
        dziecko  B. homozygot dominujc,     rodzice      2. homozygotami dominujcymi.
                 C. homozygot recesywn,                  3. homozygotami recesywnymi.
          jest                                 s

        Zadanie 14.2. (0-2)
        Okrel, jakie jest prawdopodobiestwo, e nastpne dziecko tych rodziców nie bdzie
        chore na fenyloketonuri. Odpowied uzasadnij, zapisujc odpowiedni krzyówk
        genetyczn lub obliczenia.

        Zadanie 14.3. (0-2)
        Korzystajc z prawa Hardy'ego-Weinberga, oblicz prawdopodobiestwo, e losowo
        wybrana osoba jest nosicielem allelu fenyloketonurii, jeeli czsto wystpowania tej
        choroby w danej populacji wynosi 1 na 10 000 urodze. Zapisz obliczenia.

        Odpowied: .........................................................

                 Nr zadania              12.1. 12.2. 12.3. 13.                  14.1. 14.2. 14.3.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1  1            1                   1  1     2  2

MBI_1R                                   Strona 15 z 23
Zadanie 15.
U ptaków dziedziczenie plci jest odmienne ni u ssaków. Ple mska jest homogametyczna
(chromosomy plci samca oznacza si ZZ), natomiast samice s heterogametyczne (ZW).
U kury domowej na chromosomie Z wystpuje gen, który odpowiada za rodzaj upierzenia -
dominujcy allel tego genu (B) powoduje okresowe hamowanie odkladania si czarnego
pigmentu podczas wzrostu pióra, co skutkuje pojawianiem si jasnych oraz czarnych prków
na chorgiewce i daje upierzenie zwane jastrzbiatym (paskowanym), natomiast allel
recesywny (b) warunkuje upierzenie jednolicie czarne.

Skrzyowano jastrzbiatego koguta z jednolicie czarn kur i otrzymano potomstwo czarne
i jastrzbiate.

                             Na podstawie: K. Charon, M. witoski, Genetyka i genomika zwierzt, Warszawa 2012.

Zadanie 15.1. (0-1)
Oce, czy ponisze stwierdzenia dotyczce dziedziczenia opisanej cechy kury domowej
s prawdziwe. Zaznacz P, jeli stwierdzenie jest prawdziwe, albo F - jeli jest falszywe.

1. Opisana cecha kury domowej jest sprzona z plci.  P F
2. Jastrzbiate koguty zawsze s heterozygotami.      P F
3. Samice nie mog mie upierzenia jastrzbiatego.     P F

Zadanie 15.2. (0-1)
Zapisz genotypy krzyowanych osobników. Wykorzystaj oznaczenia literowe alleli
i chromosomów podane w tekcie.

Genotyp samicy (kury): .............................. Genotyp samca (koguta): ..............................

Zadanie 15.3. (0-2)
Wykonaj odpowiedni krzyówk genetyczn (szachownic Punnetta) i na jej podstawie
okrel moliwe fenotypy potomstwa, uwzgldniajce upierzenie i ple. Dla kadego
z fenotypów okrel prawdopodobiestwo, e z kolejnego jaja wykluje si ptak
o okrelonych cechach.

   


Fenotypy potomstwa i ich stosunek: ..........................................................................................
.......................................................................................................................................................

     Strona 16 z 23                                                                                                                                      MBI_1R
        Zadanie 16.
        Chromosom Filadelfia to charakterystyczny chromosom, powstajcy w wyniku mutacji,
        na skutek której gen BCR, znajdujcy si na chromosomie 22, zostal polczony z genem Abl,
        przeniesionym z chromosomu 9. Gen Abl koduje enzym kinaz tyrozynow, która jest
        odpowiedzialna za rónicowanie, podzial komórki i jej odpowied na uszkodzenia.
        W prawidlowych warunkach ekspresja tego genu i produkcja kinazy tyrozynowej podlega
        w komórce cislej regulacji. Po polczeniu genu Abl z genem BCR powstaje gen BCR-Abl,
        ulegajcy ciglej, niekontrolowanej ekspresji (staje si onkogenem) i wymykajcy si spod
        kontroli komórki, co skutkuje zwikszeniem tempa podzialów komórkowych, hamowaniem
        apoptozy i ograniczeniem moliwoci naprawy DNA. Obecno chromosomu Filadelfia
        wykazano u 95 % chorych na przewlekl bialaczk szpikow. Obecnie w leczeniu tej
        bialaczki stosuje si lek, który blokuje dzialanie kinazy tyrozynowej. Jego podawanie
        prowadzi do zahamowania rozwoju nowotworu, nie doprowadza jednak do wyleczenia
        chorych.
        Na schemacie przedstawiono powstawanie chromosomu Filadelfia.

                                                         Na podstawie: http://www.phmd.pl

        Zadanie 16.1. (0-1)
        Zaznacz rodzaj mutacji, w wyniku której powstal chromosom Filadelfia.

        A. inwersja  B. transwersja      C. transdukcja     D. translokacja

        Zadanie 16.2. (0-1)
        Na podstawie przedstawionych informacji oce, czy ponisze stwierdzenia dotyczce
        opisanej mutacji s prawdziwe. Zaznacz P, jeli stwierdzenie jest prawdziwe, albo F -
        jeli jest falszywe.

        1. Chromosom Filadelfia jest onkogenem.                                                                   P F
        2. Wynikiem mutacji jest polczenie dwóch genów, które w normalnym ukladzie le na rónych chromosomach.     P F
        3. Skutkiem mutacji jest powstanie nieaktywnej kinazy tyrozynowej.                                        P F

                     Nr zadania          15.1. 15.2. 15.3. 16.1. 16.2.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1       1  2    1                                                     1

MBI_1R                           Strona 17 z 23
Zadanie 16.3. (0-1)
Okrel, czy przedstawiony sposób leczenia bialaczki szpikowej spowodowanej opisan
mutacj mona uzna za terapi genow. Odpowied uzasadnij.

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

Zadanie 17. (0-1)
Uporzdkuj etapy procesu prowadzcego do otrzymania transgenicznej kukurydzy
wytwarzajcej prowitamin A. Wpisz w tabel numery 2-6.

                                  Etapy procesu                    Kolejno
Gen kodujcy prowitamin A wstawiono do plazmidu bakterii.                1
Plazmid przecito enzymami restrykcyjnymi.
Z komórki bakterii Agrobacterium tumefaciens wyizolowano plazmid.
Wyhodowano kukurydz, która syntetyzuje prowitamin A.
Zmodyfikowany plazmid wprowadzono do komórki bakterii.
Zainfekowano tkanki kukurydzy transgenicznymi bakteriami.

Zadanie 18. (0-1)
U zachodnich wybrzey Ameryki Pólnocnej w biocenozach strefy plywów wystpuje
rozgwiazda Pisaster ochraceus, ywica si malami, glównie - omulkami z dominujcego
tam gatunku Mytilus californianus. Pisaster ochraceus nie wystpuje licznie w biocenozie,
ale wywiera na ni duy wplyw. Przez 10 lat badano wplyw wystpowania tego drapienika
na rónorodno gatunkow biocenozy. Eksperyment prowadzono równolegle na poletkach,
gdzie wystpowala naturalnie rozgwiazda Pisaster ochraceus, oraz na takich, z których
usuwano osobniki tego gatunku. Na poletkach bez udzialu rozgwiazdy omulki opanowaly
skaly i wyeliminowaly inne bezkrgowce oraz glony.
Na wykresie zilustrowano wyniki eksperymentu.

                                                          Na podstawie: Biologia, pod red. N.A. Campbella, Pozna 2012.

Na podstawie analizy wyników eksperymentu, sformuluj wniosek dotyczcy wplywu
rozgwiazdy Pisaster ochraceus na bogactwo gatunkowe opisanej biocenozy.

Strona 18 z 23                                                                                                                                           MBI_1R
        W odpowiedzi uwzgldnij zalenoci midzygatunkowe pomidzy organizmami tej
        biocenozy.

        ......................................................................................................................................................

        ......................................................................................................................................................

        ......................................................................................................................................................

        Zadanie 19.
        Raflezje, czyli bukietnice, mona spotka tylko na terenach Azji poludniowo-wschodniej,
        w wilgotnych lasach równikowych, gdzie wystpuj niezbdne dla ich rozwoju liany
        z rodzaju Tetrastigma. Przez raflezje wytwarzane s bezzieleniowe dlugie, nitkowate komórki
        (haustoria) przerastajce tkanki lian - widoczne s jedynie ich due kwiaty, wyrastajce
        z ziemi u podnóa pni lian. Najbardziej znanym gatunkiem jest bukietnica Arnolda,
        wytwarzajca kwiaty, których rednica dochodzi prawie do 1 metra. Kwiaty te s
        rozdzielnoplciowe, maj pi misistych platków, o rónych odcieniach czerwieni, brzu
        i ólci, czsto pokrytych plamkami. Wygldem przypominaj gnijce miso i wydzielaj
        zapach towarzyszcy jego rozkladowi. Cechy te powoduj, e kwiatami interesuj si muchy,
        ale w rodku kwiatu owady te nie znajduj pokarmu, dlatego szybko go opuszczaj,
        przenoszc pylek na swoim ciele.
        Obecnie bukietnica Arnolda, podobnie jak inne gatunki tego rodzaju, jest zagroona
        wyginiciem.

                                                                 Na podstawie: Tropikalne giganty, ,,Wiedza i ycie" nr 11, 2014.

        Zadanie 19.1. (0-1)
        Zaznacz prawidlowe dokoczenie zdania.

        Zaleno midzy raflezjami a lianami to
        A. konkurencja.
        B. pasoytnictwo.
        C. komensalizm.
        D. mutualizm.

        Zadanie 19.2. (0-1)
        Okrel, czy zaleno midzy raflezjami a muchami zapylajcymi jej kwiaty jest
        przykladem mutualizmu. Odpowied uzasadnij.

        ......................................................................................................................................................

        ......................................................................................................................................................

        ......................................................................................................................................................

        Zadanie 19.3. (0-1)
        Na podstawie tekstu wymie dwa przystosowania kwiatów raflezji do ich zapylania
        przez muchy.

        1. ...................................................................................................................................................

        2. ..................................................................................................................................................

        Nr zadania                       16.3. 17.  18. 19.1. 19.2. 19.3.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1  1       1  1  1  1

MBI_1R                             Strona 19 z 23
Zadanie 19.4. (0-1)
Uzasadnij, e dla ochrony raflezji Arnolda konieczna jest ochrona take innych
gatunków poprzez zachowanie calych ekosystemów lasów równikowych
w poludniowo-wschodniej Azji.

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

Zadanie 20.
Grochodrzew (Robinia pseudoacacia), zaliczany w Polsce do gatunków inwazyjnych, jest
drzewem z rodziny bobowatych. Do Europy zostal sprowadzony z Ameryki Pólnocnej ju
w XVII wieku jako drzewo ozdobne. Z uwagi na niewielkie wymagania glebowe szybko
rozprzestrzenil si z nasadze i czsto wystpuje w lasach oraz zarolach. Grochodrzew
wytwarza szeroki i silny system korzeniowy, co przyczynia si do wysuszania glbszych
warstw gleby. Symbioza z bakteriami brodawkowymi powoduje, e ten gatunek wzbogaca
warstw powierzchniow gleby w azot. Ze wzgldu na ciekawy pokrój, ozdobne kwiaty
i licie oraz wytrzymalo na zanieczyszczenia powietrza grochodrzew jest gatunkiem
podanym w parkach; wykorzystuje si go równie do rekultywacji na terenach
pogórniczych. Jednak w lasach, zwlaszcza na terenach chronionych, gatunek ten powinien
by zwalczany.

                                                                                          Na podstawie: http://www.ekologia.pl

Zadanie 20.1. (0-1)
Wyjanij, dlaczego grochodrzew stanowi zagroenie dla skladu gatunkowego zbiorowisk
rolinnych w ekosystemach lenych na terenach chronionych. W odpowiedzi uwzgldnij
wplyw tego gatunku na warunki glebowe.

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

Zadanie 20.2. (0-1)
Na podstawie tekstu wymie dwie cechy grochodrzewu decydujce o tym, e jest on
wykorzystywany do rekultywacji gleb na terenach pogórniczych.

1. ...................................................................................................................................................

2. ...................................................................................................................................................

Strona 20 z 23                                                                                                                                           MBI_1R
        Zadanie 21.
        Wszechstronne badania wykorzystujce zarówno dane paleontologiczne, jak i dane
        o sekwencjach DNA wykazaly, e niektóre tradycyjnie uznawane grupy taksonomiczne
        nie s naturalne, ale sztuczne. Przykladowo krgowce ldowe wywodz si z ryb, ale nie s
        do nich zaliczane. Wspólczesne plazy s jedn galzi drzewa rodowego. Do plazów wlcza
        si te pierwotne krgowce ldowe bdce zarówno przodkami wspólczesnych plazów, jak
        i owodniowców. Z kolei ostatni wspólny przodek gadów byl te przodkiem ptaków. Rozrónia
        si trzy rodzaje grup taksonomicznych:

        · monofiletyczne - obejmujce wspólnego przodka i wszystkich jego potomków
        · parafiletyczne - obejmujce ostatniego wspólnego przodka oraz niektórych jego

           potomków

        · polifiletyczne - niemajce bliskiego wspólnego przodka (pochodzce od rónych bliskich
           przodków).

        Na schemacie przedstawiono pokrewiestwa ewolucyjne wybranych grup taksonomicznych
        (I-III).

                                              Na podstawie: E.P. Solomon, L.R. Berg, D.W. Martin, Biologia, Warszawa 2014.

        Zadanie 21.1. (0-1)
        Podaj oznaczenie cyfrowe grupy parafiletycznej, wybrane sporód I-III. Odpowied
        uzasadnij, wykorzystujc oznaczenia organizmów podane na schemacie.
        .................................................................................................................

        .................................................................................................................

        .................................................................................................................

        Zadanie 21.2. (0-1)
        Na podstawie przedstawionych informacji oce, czy ponisze stwierdzenia s
        prawdziwe. Zaznacz P, jeli stwierdzenie jest prawdziwe, albo F - jeli jest falszywe.

            Jeli do plazów zaliczymy zarówno gatunki wspólczesne, jak i najstarsze                      P F
        1. krgowce ldowe, a take wspólnego przodka plazów i owodniowców, to                             P F
                                                                                                        P F
            plazy s grup monofiletyczn.
        2. si z ryb. Wszystkie krgowce ldowe s grup parafiletyczn, poniewa wywodz

        3. byl te przodkiem ptaków. Gady nie s grup monofiletyczn, poniewa ich ostatni wspólny przodek

        Nr zadania                       19.4. 20.1. 20.2. 21.1. 21.2.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1  1  1  1  1

MBI_1R              Strona 21 z 23
Zadanie 22.
Wikszo limaków ma muszl prawoskrtn, czyli o zwojach zgodnych z kierunkiem ruchu
wskazówek zegara. Mutacja pojedynczego genu sprawia, e kierunek zwojów jest odwrotny.
Lewoskrtny limak jest lustrzanym odbiciem prawoskrtnego i jego narzdy rozrodcze
znajduj si w poloeniu uniemoliwiajcym kopulacj z prawoskrtnym partnerem, dlatego
wydawaloby si, e lewoskrtne osobniki powinny po prostu wygin. Jednak wród
limaków z rodzaju Satsuma, którego róne gatunki yj we wschodniej Azji oraz
na Wyspach Japoskich i Tajwanie, tak czsto pojawiaj si osobniki lewoskrtne, e znane
s przypadki powstania nowych lewoskrtnych gatunków. Na przyklad na Tajwanie
wystpuj dwa endemiczne gatunki: Satsuma bacca (lewoskrtny) i jego najbliszy krewny -
prawoskrtny Satsuma batanica. Badania prowadzone przez zespól naukowców wykazaly,
e taka nietypowa budowa limaka ma swoje zalety. Filmowano w podczerwieni
wyspecjalizowanego w polowaniu na limaki wa Pareas iwasakii, który uywa
specyficznie zbudowanych, asymetrycznych szczk do wycigania ciala limaka z muszli,
i okazalo si, e lewoskrtne limaki s dla tego wa trudne do wycignicia - ponad 90%
z nich przeywalo atak, podczas gdy wszystkie prawoskrtne zostaly zjedzone.

                                                                                     Na podstawie: http://naukawpolsce.pap.pl;
                                                                                                                    www.nature.com

Zadanie 22.1. (0-1)
Wyjanij, dlaczego w populacjach limaków z rodzaju Satsuma utrwala si mutacja
powodujca lewoskrtno, mimo e utrudnia ona znalezienie partnera plciowego.
W odpowiedzi uwzgldnij dzialanie doboru naturalnego.

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

Zadanie 22.2. (0-1)
Wybierz i zaznacz w tabeli odpowied A albo B, która jest poprawnym dokoczeniem
poniszego zdania, oraz jej poprawne uzasadnienie sporód odpowiedzi 1.-3.

Wyodrbnienie si nowego lewoskrtnego gatunku limaka Satsuma bacca jest przykladem
specjacji

A. allopatrycznej,  poniewa  1. w polujcy na limaki Satsuma ywi si tylko osobnikami prawoskrtnymi.
B. sympatrycznej,            2. yjce na jednym terytorium. powstala bariera rozrodcza oddzielajca osobniki

                             3. limaki Satsuma yjce na rónych wyspach s oddzielone przez bariery geograficzne.

                             Nr zadania              22.1. 22.2.
                    Wypelnia Maks. liczba pkt
                    egzaminator Uzyskana liczba pkt  1  1

                             Strona 22 z 23                                                                                                              MBI_1R
        BRUDNOPIS (nie podlega ocenie)

MBI_1R  Strona 23 z 23
