                                             Arkusz zawiera informacje       MBI
                                             prawnie chronione do momentu    2018
                                             rozpoczcia egzaminu.

KOD              UZUPELNIA ZDAJCY              miejsce
                                      PESEL  na naklejk

EGZAMIN MATURALNY Z BIOLOGII                                                 NOWA FORMULA

POZIOM ROZSZERZONY

DATA: 10 maja 2018 r.
GODZINA ROZPOCZCIA: 9:00
CZAS PRACY: 180 minut
LICZBA PUNKTÓW DO UZYSKANIA: 60

Instrukcja dla zdajcego

1. Sprawd, czy arkusz egzaminacyjny zawiera 27 stron (zadania 1-22).
    Ewentualny brak zglo przewodniczcemu zespolu nadzorujcego
    egzamin.

2. Odpowiedzi zapisz w miejscu na to przeznaczonym przy kadym zadaniu.
3. Pisz czytelnie. Uywaj dlugopisu albo pióra tylko z czarnym

    tuszem/atramentem.
4. Nie uywaj korektora, a bldne zapisy wyranie przekrel.
5. Pamitaj, e zapisy w brudnopisie nie bd oceniane.
6. Na tej stronie oraz na karcie odpowiedzi wpisz swój numer PESEL

    i przyklej naklejk z kodem.
7. Nie wpisuj adnych znaków w czci przeznaczonej dla egzaminatora.
8. Moesz korzysta z Wybranych wzorów i stalych fizykochemicznych na

    egzamin maturalny z biologii, chemii i fizyki, linijki oraz kalkulatora
    prostego.

                                             MBI-R1_1P-182

Uklad graficzny                                                              MBI
© CKE 2015                                                                   2018
Zadanie 1.
Na rysunku przedstawiono zestaw dowiadczalny przygotowany w celu zilustrowania
wlaciwoci blony komórkowej.

                                  Na podstawie: http://5e.plantphys.net

Zadanie 1.1. (0-1)
Uzupelnij ponisze informacje - okrel, jak po kilkunastu minutach zmieni si poziom
cieczy w rurce w stosunku do zaznaczonego poziomu pocztkowego (podniesie si,
obniy si), oraz podaj nazw procesu, który jest przyczyn obserwowanej zmiany.

Po kilkunastu minutach poziom cieczy w rurce ......................................................................... .

Nazwa procesu: ............................................................................................................................

Zadanie 1.2. (0-1)
Zaznacz wlaciwe dokoczenie zdania wybrane sporód A-C oraz jego poprawne
uzasadnienie wybrane sporód 1.-3.

Jeeli w zlewce bdzie znajdowal si 15% wodny roztwór glukozy, a w kolbie z dnem
wykonanym z blony pólprzepuszczalnej - 10% wodny roztwór glukozy, to po kilkunastu
minutach poziom cieczy w rurce

A. obniy si,       1. ruch czsteczek wody przez blon pólprzepuszczaln jest moliwy tylko w jednym kierunku.

                   czsteczki glukozy bd przemieszcza si z roztworu

B. podniesie si,   poniewa 2. o wikszym steniu do roztworu o mniejszym
                                       steniu.

                   czsteczki wody bd przemieszcza si z roztworu

C. nie zmieni si,  3. o mniejszym steniu do roztworu o wikszym
                        steniu.

                   Strona 2 z 27

                                                                        MBI_1R
Zadanie 2.
Na zdjciu spod transmisyjnego mikroskopu elektronowego przedstawiono fragment komórki
pochodzcej z kory nadnerczy i wydzielajcej hormony.

                                                                                                              mitochondria

                                                                   jdro
                                                                   komórkowe

                                                                   krople tluszczu
                                                                   zawierajce
                                                                   estry
                                                                   cholesterolu

                                                                                 Na podstawie: http://www.informatics.jax.org

Zadanie 2.1. (0-2)
Wyka zwizek pomidzy funkcj wewntrzwydzielnicz komórek kory nadnerczy
a wystpowaniem w nich licznych:
1. kropel tluszczu zawierajcych estry cholesterolu ...............................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
2. mitochondriów ........................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................

Zadanie 2.2. (0-1)
Wybierz i zaznacz nazwy dwóch hormonów wydzielanych przez kor nadnerczy
doroslego czlowieka.

A. glukagon  B. kortyzol  C. aldosteron D. parathormon             E. wazopresyna

             Nr zadania                       1.1. 1.2. 2.1. 2.2.
             Wypelnia Maks. liczba pkt
             egzaminator Uzyskana liczba pkt  1  1  2   1

                          Strona 3 z 27

MBI_1R
Zadanie 3.
Kolageny to bialka bdce glównym skladnikiem macierzy zewntrzkomórkowej zwierzt. Ich
glówn funkcj jest utrzymanie integralnoci strukturalnej i sprystoci tkanki lcznej. Kolagen
jest syntetyzowany w formie lacuchów , bdcych produktem ekspresji odrbnych genów.
Te lacuchy zawieraj due iloci lizyny i proliny - glównych skladników kolagenu stabilizujcych
jego czsteczk. Aminokwasy te nastpnie ulegaj hydroksylacji z udzialem hydroksylaz, których
kofaktorem w tym procesie jest witamina C, pobudzajca take bezporednio syntez kolagenu
przez aktywacj transkrypcji kodujcych go genów. W kolejnym etapie lacuchy  lcz si
trójkami za pomoc mostków dwusiarczkowych, w wyniku czego powstaje prokolagen.
Z czsteczek prokolagenu wydzielonych poza komórk powstaj czsteczki kolagenu, które mog
agregowa w wiksze struktury, takie jak wlókienka, wlókna lub sieci.

                                             Na podstawie: J. Kawiak, J. Zabel, Seminaria z cytofizjologii, Wroclaw 2002;
    K.A. Czubak, H.M. bikowska, Struktura, funkcja i znaczenie biomedyczne kolagenów, Ann. Acad. Med. Siles.,

                                                                                                                                4/2014.

Zadanie 3.1. (0-1)
Na podstawie przedstawionych informacji okrel najwysz rzdowo struktury
bialka - prokolagenu. Odpowied uzasadnij, odwolujc si do cechy budowy tego bialka.

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

Zadanie 3.2. (0-1)
Na podstawie przedstawionych informacji i wlasnej wiedzy wyjanij, dlaczego przy
niedoborze witaminy C mog pka naczynia krwionone. W odpowiedzi uwzgldnij
budow naczy krwiononych.

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

Strona 4 z 27

               MBI_1R
Zadanie 4.
Uwalnianie przez organizmy energii cieplnej jest warunkiem ich przeycia. Zwierzta w hibernacji,
noworodki niektórych gatunków (w tym - czlowieka) i ssaki przystosowane do ycia w niskich
temperaturach wytwarzaj cieplo dziki tzw. bialkom rozprzgajcym. Bialka te wystpuj licznie
w blonie grzebieni mitochondriów komórek brunatnej tkanki tluszczowej, gdzie tworz kanaly
jonowe. Aktywne bialka rozprzgajce transportuj protony z przestrzeni midzyblonowej
do macierzy mitochondrialnej, uwalniajc jednoczenie energi gradientu protonowego w postaci
ciepla. Skutkiem ubocznym jest zmniejszenie wydajnoci powstawania ATP z udzialem syntazy
ATP. Komórki brunatnej tkanki tluszczowej maj bardzo liczne mitochondria o duych i licznych
grzebieniach. Tkanka ta jest silnie unaczyniona.

Równie niektóre roliny maj zdolno wytwarzania duej iloci ciepla. Przykladem moe by
skupnia cuchnca (Symplocarpus foetidus), zapylana przez muchówki i kwitnca od lutego
do marca, kiedy ley jeszcze nieg, a temperatura otoczenia jest jeszcze niska. Temperatura jej
kwiatostanu osiga ok. 20 °C. Mitochondria tej roliny uwalniaj duo ciepla, co pozwala kwiatom
wydziela substancje zapachowe. W kwitncej rolinie wysoka temperatura utrzymuje si
ok. dwóch tygodni.

                                                 Na podstawie: J. Berg, J. Tymoczko, L. Stryer, Biochemia, Warszawa 2009;
          M. Jefimow, Fakultatywna termogeneza bezdreniowa w regulacji temperatury ciala zwierzt stalocieplnych,

                                                                                                              ,,Kosmos", t. 56, 2007.

Zadanie 4.1. (0-1)
Wyjanij, odnoszc si do mechanizmu fosforylacji oksydacyjnej, dlaczego obecno
aktywnego bialka rozprzgajcego w blonie wewntrznej mitochondrium komórek
brunatnej tkanki tluszczowej jest przyczyn zmniejszenia wydajnoci powstania ATP
z udzialem syntazy ATP.

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

Zadanie 4.2. (0-1)
Wyka zwizek midzy cechami brunatnej tkanki tluszczowej - silnym unaczynieniem
oraz obecnoci licznych mitochondriów w jej komórkach - a funkcj pelnion przez t
tkank u zwierzt.

.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................

        Nr zadania                       3.1. 3.2. 4.1. 4.2.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1  1  1  1

        Strona 5 z 27

MBI_1R
Zadanie 4.3. (0-1)
Wyka, uwzgldniajc stosunek powierzchni ciala do jego objtoci, e u nowo
narodzonych ssaków konieczne jest wytwarzanie duej iloci ciepla dla utrzymania stalej
temperatury ich ciala.

.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................

Zadanie 4.4. (0-1)
Wyjanij, w jaki sposób opisana zdolno skupni cuchncej do wytwarzania ciepla
w czasie kwitnienia ulatwia tej rolinie rozmnaanie plciowe.

.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................

Zadanie 4.5. (0-1)
Sporód wymienionych narzdów organizmu czlowieka wybierz i zaznacz ten, który
oprócz swojej podstawowej funkcji moe równie pelni funkcj termogeniczn.

A. minie szkieletowe
B. skóra
C. mózgowie
D. tarczyca

Strona 6 z 27

               MBI_1R
Zadanie 5.rednia ilo mikroelementów
Mikoryzacja to zabieg polegajcy na wprowadzeniu do podloa, na którym rosn roliny,pobranych przez rolin [µg]
okrelonej iloci zarodników i strzpek wyselekcjonowanych grzybów mikoryzowych. Badano
wplyw mikoryzacji rolin na ilo mikroelementów pobieranych z roztworu glebowego: elaza,
manganu i cynku - przez wilca wodnego (Ipomoea aquatica). Badania przeprowadzono
na próbie 20 rolin uprawianych na podlou ze szczepionk mikoryzow i na próbie 20 rolin
uprawianych na podlou bez szczepionki mikoryzowej. Wyniki dowiadczenia przedstawiono
na poniszym wykresie.

                                                                                                roliny uprawiane na podlou
                                                                                                ze szczepionk mikoryzow

                                                                                                roliny uprawiane na podlou
                                                                                                bez szczepionki mikoryzowej

     Na podstawie: M. Halder, A.S.M. Mujib, M.S. Khan, J.C. Joardar, P.P. Dhar, S. Akhter, Effect of arbuscular
   mycorrhiza fungi inoculation on growth and uptake of mineral nutrition in Ipomoea aquatica, ,,Current World

                                                                                                        Environment" 2015, 10(1);
                                                                                                 http://dx.doi.org/10.12944/CWE

Zadanie 5.1. (0-1)
Sformuluj wniosek na podstawie wyników przedstawionego dowiadczenia.

.......................................................................................................................................................
.......................................................................................................................................................

Zadanie 5.2. (0-1)
Okrel znaczenie mikoryzy dla grzybów. W odpowiedzi uwzgldnij sposób odywiania si
grzybów.

.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................

                                       Nr zadania  4.3. 4.4. 4.5. 5.1. 5.2.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt            1              1  1  1  1

                                                   Strona 7 z 27

MBI_1R
Zadanie 6.
U drzew odleglo midzy limi asymilujcymi CO2 i eksportujcymi produkty fotosyntezy
a korzeniami pobierajcymi wod i skladniki mineralne z podloa dochodzi nawet
do kilkudziesiciu metrów. Koniecznoci jest wic sprawne funkcjonowanie transportu tych
substancji w calej rolinie. Za transport wody i skladników mineralnych odpowiadaj naczynia
drewna, a przez lyko jest przemieszczana glówna masa zwizków organicznych, w tym - produkty
fotosyntezy. Wyjtek stanowi transport wiosenny u drzew okrytonasiennych, gdy nie ma jeszcze
lici. Wówczas cukry s przemieszczane przez drewno.

                     Na podstawie: Podstawy fizjologii rolin, pod red. J. Kopcewicza i S. Lewaka, Warszawa 1998.

Zadanie 6.1. (0-1)
Uporzdkuj poszczególne elementy uczestniczce w transporcie cukrów u rolin
okrytonasiennych w okresie letnim - zgodnie z kierunkiem transportu. Wpisz numery
2.-6. we wlaciwe miejsca tabeli.

   Elementy uczestniczce w transporcie cukrów w rolinie  Kolejno
komórka mikiszu spichrzowego                                  1
komórka przyrurkowa w liciu
stroma chloroplastu
cytoplazma komórki mikiszu asymilacyjnego
czlony rurki sitowej
komórka przyrurkowa w korzeniu

Zadanie 6.2. (0-1)
Wyjanij, dlaczego ograniczony dostp wody w podlou skutkuje ograniczeniem pobierania
CO2 przez rolin. W odpowiedzi uwzgldnij funkcjonowanie aparatów szparkowych.

.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................

Zadanie 6.3. (0-1)
Uzupelnij ponisze zdania tak, aby powstal poprawny opis dotyczcy wiosennego
transportu cukrów przez elementy drewna roliny. Podkrel w kadym nawiasie wlaciwe
okrelenie.

Transport wiosenny cukrów u drzew okrytozalkowych, gdy nie ma jeszcze lici, zachodzi

z udzialem drewna. Te cukry pochodz z rozkladu (glikogenu / skrobi) - wielocukru, który

zostal zmagazynowany w okresie jesiennym w komórkach mikiszowych pnia lub korzeni

drzewa. Sil napdow tego transportu jest (sila ssca / parcie korzeniowe).

Strona 8 z 27

                                                         MBI_1R
Zadanie 7.
Uczniowie mieli za pomoc mikroskopu wietlnego przeprowadzi obserwacj cienkiego
skrawka pochodzcego z bulwy spichrzowej ziemniaka.

Zadanie 7.1. (0-1)
Ustal wlaciw kolejno czynnoci, które naley wykona w celu przeprowadzenia
obserwacji mikroskopowej komórek mikiszu spichrzowego. Wpisz numery 2.-6.
we wlaciwe miejsca tabeli.

                                       Czynnoci                        Kolejno
Umieci obiekt badawczy w kropli wody na szkielku przedmiotowym.             1
Pobra moliwie cienki skrawek z bulwy spichrzowej ziemniaka.
Ustawi ostro obrazu za pomoc ruby mikrometrycznej.
Przykry obiekt badawczy szkielkiem nakrywkowym.
Ustawi ostro obrazu za pomoc ruby makrometrycznej.
Umieci preparat na stoliku mikroskopu i wlczy owietlenie.

Zadanie 7.2. (0-1)
Sporód rysunków A-D wybierz i zaznacz tkank pochodzc z bulwy spichrzowej
ziemniaka, w której gromadzona jest skrobia zaobserwowana przez uczniów.

        A.  B.                                     C.                  D.

                        Na podstawie: E. Malinowski, Anatomia rolin, Warszawa 1983.

            Nr zadania                       6.1. 6.2. 6.3. 7.1. 7.2.
            Wypelnia Maks. liczba pkt
            egzaminator Uzyskana liczba pkt  1  1      1  1      1

                        Strona 9 z 27

MBI_1R
Zadanie 8.
Okrelenie ,,zboa" odnosi si do rolin o podobnych cechach uytkowych, bogatych
w skrobi. Wikszo rolin zboowych naley do rodziny traw - do rolin jednoliciennych.
Jedynie gryka, zaliczana do zbó ze wzgldu na podobny sklad chemiczny nasion
i uytkowanie, naley do rolin dwuliciennych. W ziarniaku traw wyróni mona trzy
podstawowe elementy: zarodek, bielmo i okryw owocowo-nasienn.

         Na podstawie: J. Gawcki, W. Obuchowski, Produkty zboowe. Technologia i rola w ywieniu czlowieka,
                                                                                                                        Pozna 2016.

Zadanie 8.1. (0-1)
Podaj jedn cech budowy morfologicznej zarodka gryki odróniajc go od zarodków
pozostalych rolin zboowych zaliczanych do rolin jednoliciennych.

.......................................................................................................................................................

Zadanie 8.2. (0-1)
Okrel, jak funkcj pelni bielmo w ziarniakach zbó i jakie ma ono znaczenie podczas
kielkowania.

.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................

Zadanie 8.3. (0-1)
Wyjanij, dlaczego spoywanie produktów z mki pochodzcej z pelnego przemialu
(z calych ziarniaków) jest korzystne dla zdrowia czlowieka.

.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................

Strona 10 z 27

                MBI_1R
Zadanie 9.
Glowonogi wyróniaj si sporód pozostalych miczaków m.in. ukladem krenia
zbudowanym z systemu naczy krwiononych, z których krew prawie nigdzie nie wylewa si
do jamy ciala. W ukladzie tym wystpuj serce oraz dwa tzw. serca skrzelowe, bdce
kurczliwymi odcinkami naczy krwiononych.
Poniej przedstawiono budow zewntrzn jednego z przedstawicieli glowonogów oraz
budow ukladu krwiononego glowonogów, gdzie jasnym i ciemnym kolorem oznaczono krew
rónic si stopniem utlenowania.

Uwaga: Nie zachowano proporcji wielkoci rysunków.

Na podstawie: C.L. Reiber, I.J. McGaw, A Review of the ,,Open" and ,,Closed" Circulatory Systems: New Terminology

          for Complex Invertebrate Circulatory Systems in Light of Current Findings, ,,International Journal of Zoology",
                                                                                                                       Volume 2009;

                                                                                       http://port-capbreton.fr/media/Encornet.jpg

Zadanie 9.1. (0-1)
Zaznacz wlaciwe dokoczenie zdania wybrane sporód A-B oraz jego poprawne
uzasadnienie wybrane sporód 1.-3.

Pod wzgldem funkcji pelnionej w ukladzie krenia serca skrzelowe glowonogów mona
uzna za analogiczne do

A. lewej czci                          1. pompuj krew odtlenowan do narzdów wymiany gazowej.
B. prawej czci  serca czlowieka, poniewa 2. pompuj krew natlenowan do serca.

                                       3. pompuj krew natlenowan do tkanek ciala.

                Nr zadania               8.1. 8.2. 8.3. 9.1.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1  1  1  1

                Strona 11 z 27

MBI_1R
Zadanie 9.2. (0-1)
Podaj jedn cech budowy zewntrznej glowonogów, która odrónia je od pozostalych
miczaków.

.......................................................................................................................................................

Zadanie 10.
Na poniszym zdjciu przedstawiono budow skóry typow dla wielu przedstawicieli pewnej
gromady krgowców ldowych.

skóra                    naskórek
wlaciwa
                          gruczoly
                          luzowe

                         gruczoly
                         jadowe

                                                                             Na podstawie: www.savalli.us/BIO370/Anatomy

Zadanie 10.1. (0-1)
Okrel przynaleno systematyczn - gromad - zwierzcia, od którego pobrano tkank,
a nastpnie wykonano przedstawiony preparat. Odpowied uzasadnij, wskazujc jedn
cech budowy skóry charakterystyczn dla wszystkich zwierzt zaliczanych do tej
gromady.

.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................

Zadanie 10.2. (0-1)
Dla kadej z wymienionych warstw skóry podaj nazw listka zarodkowego, z którego
ta warstwa si rozwija.

1. Skóra wlaciwa: .......................................................................................................................
2. Naskórek: .................................................................................................................................

         Strona 12 z 27

                                    MBI_1R
Zadanie 10.3. (0-1)
Wyka, e gruczoly jadowe odgrywaj istotn rol w funkcjonowaniu organizmu, którego
budow skóry przedstawiono na zdjciu.

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

Zadanie 11. (0-1)
ebra ptaków s polczone z mostkiem i skladaj si z dwóch czci: krgowej i mostkowej. Obie
czci eber s polczone ruchomo. Cz krgowa eber zaopatrzona jest w haczyki.
Na rysunku A przedstawiono budow fragmentu klatki piersiowej, a na rysunku B - zmiany
w poloeniu szkieletu klatki piersiowej podczas wentylacji pluc ptaka. Obszar zacieniony
na rysunku B przedstawia poloenie klatki piersiowej na koniec wydechu, natomiast obszar
niezacieniony - pozycj klatki piersiowej pod koniec wdechu.

cz                       cz                             krg
mostkowa                 krgowa
ebra                     ebra                                   cz
                                                                krgowa
                            haczyki                             ebra

                                                          cz
                                                          mostkowa
                                                          ebra
                                                    mostek

          A                                      B

             Na podstawie: Sturkie's Avian Physiology, pod red. Colina G. Scanesa, 2014;

        https://www.edb.utexas.edu/petrosino/Legacy_Cycle/mf_jm/Challenge3/Avian%20Respiration.pdf

Wyjanij, w jaki sposób dwuczciowa budowa eber ptaków umoliwia im wentylacj pluc
podczas spoczynku.

.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................

             Nr zadania                    9.2. 10.1. 10.2. 10.3. 11.
          Wypelnia Maks. liczba pkt
          egzaminator Uzyskana liczba pkt  1  1  1  1  1

                         Strona 13 z 27

MBI_1R
Zadanie 12.
Rytmiczne skurcze serca przebiegaj pod wplywem bodców powstajcych w samym sercu.
Wlókna minia sercowego tworzce uklad bodcowo-przewodzcy maj charakterystyczn
budow. Ich blona komórkowa odznacza si zdolnoci do rytmicznej depolaryzacji, co jest
przyczyn wytwarzania impulsów elektrycznych pobudzajcych skurcze serca. Na prac serca
wplywaj równie bodce fizjologiczne oraz sygnaly z autonomicznego ukladu nerwowego,
które mog hamowa lub pobudza jego wlasny rytm.
Na schemacie przedstawiono elementy (A-C) ukladu bodcowo-przewodzcego serca
czlowieka.

                                                               Na podstawie: N.A. Campbell i inni, Biologia, Pozna 2012.

Zadanie 12.1. (0-1)
Wybierz ze schematu i zapisz liter: A, B lub C, któr oznaczono element ukladu
bodcowo-przewodzcego serca odgrywajcy rol nadrzdn, i podaj jego nazw.

.......................................................................................................................................................

Zadanie 12.2. (0-1)
Oce, czy ponisze informacje dotyczce ukladu bodcowo-przewodzcego serca
s prawdziwe. Zaznacz P, jeli informacja jest prawdziwa, albo F - jeli jest falszywa.

1. Praca ukladu bodcowo-przewodzcego podlega regulacji ze strony ukladu nerwowego.  P F

2. Uklad bodcowo-przewodzcy decyduje o czstotliwoci i synchronizacji skurczów calego minia sercowego. P F

3. Praca ukladu bodcowo-przewodzcego powoduje, e serce wyjte z organizmu czlowieka i umieszczone w plynie fizjologicznym nadal bije. P F

Zadanie 12.3. (0-1)
Uzupelnij ponisze zdania tak, aby poprawnie opisywaly regulujce dzialanie
mechanizmów fizjologicznych wplywajcych na prac serca. Podkrel w kadym nawiasie
wlaciwe okrelenie.

Adrenalina wydzielana przez nadnercza (zwalnia / przypiesza) prac serca.

Wzrost temperatury ciala (hamuje / pobudza) aktywno ukladu bodcowo-przewodzcego,

dlatego gdy mamy gorczk, nasze ttno jest (nisze / wysze).

Strona 14 z 27

                                                                                    MBI_1R
Zadanie 13.
Efektem oddzialywania hormonu tyreotropowego (TSH) na receptory komórek tarczycy jest
pobudzenie ich aktywnoci wydzielniczej. Hormon ten nie przenika do wntrza komórki,
ale lczy si z receptorem na powierzchni komórki. U osób cierpicych na chorob
Gravesa-Basedowa limfocyty wytwarzaj specyficzne przeciwciala skierowane przeciwko
receptorom hormonu TSH (przeciwciala anty-TSHR). Na poniszym schemacie przedstawiono
oddzialywanie TSH i przeciwcial anty-TSHR z receptorem TSH.
U osób predysponowanych genetycznie, do rozwoju choroby Gravesa-Basedowa przyczynia si
wspólwystpowanie rónych czynników rodowiskowych, takich jak infekcje bakteryjne
i wirusowe stymulujce uklad odpornociowy.

                                           Na podstawie: A. Urbanek, Encyklopedia szkolna. Biologia, Warszawa 1999.

Zadanie 13.1. (0-1)
Na podstawie przedstawionych informacji i wlasnej wiedzy uzasadnij, e choroba
Gravesa-Basedowa jest chorob autoimmunizacyjn.

.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................

Zadanie 13.2. (0-1)
Na podstawie przedstawionych informacji okrel, czy TSH jest hormonem steroidowym,
czy jest hormonem bialkowym. Odpowied uzasadnij.

.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................

        Nr zadania                       12.1. 12.2. 12.3. 13.1. 13.2.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1  1  1  1  1

                    Strona 15 z 27

MBI_1R
Zadanie 13.3. (0-2)
Podaj nazw gruczolu dokrewnego wydzielajcego do krwi TSH oraz nazw hormonu
uwalnianego z tarczycy po pobudzeniu przez TSH, i okrel wplyw hormonu tarczycy
na oddychanie wewntrzkomórkowe organizmu.

Nazwa gruczolu dokrewnego: ......................................................................................................

Nazwa hormonu: ..........................................................................................................................

Wplyw hormonu tarczycy na oddychanie wewntrzkomórkowe: ...............................................

.......................................................................................................................................................

Zadanie 13.4. (0-1)
Uzupelnij ponisze zdanie tak, aby powstal poprawny opis dotyczcy mechanizmu
regulacji wydzielania TSH. Podkrel w kadym nawiasie wlaciwe okrelenie.

(Pobudzenie / Hamowanie) aktywnoci wydzielniczej komórek tarczycy przez przeciwciala
anty-TSHR jest przyczyn (spadku / wzrostu) poziomu tyreotropiny we krwi, poniewa jej
wydzielanie przez (podwzgórze / przysadk mózgow) jest regulowane na zasadzie (dodatniego
/ ujemnego) sprzenia zwrotnego przez hormony tarczycy.

Zadanie 14.
Kwas foliowy (witamina z grupy B) jest niezbdny przy podziale komórkowym i dlatego
odgrywa szczególn rol w tkankach, w których podzialy komórkowe s intensywne. Pelni on
funkcj koenzymu w reakcjach przenoszenia grup jednowglowych w procesie syntezy zasad
purynowych i pirymidynowych. Podczas tych reakcji kwas foliowy ulega utlenieniu,
a regenerowanie polega na ponownej jego redukcji. Antagonist kwasu foliowego jest
metotreksat (MTX). Wie si on z centrum aktywnym enzymu odpowiedzialnego za reakcj
redukcji kwasu foliowego 10 000 razy silniej ni naturalny substrat. Metotreksat dziala
swoicie na dzielce si komórki, glównie w fazie S cyklu komórkowego, i dlatego jest
stosowany w leczeniu wielu chorób nowotworowych. Ubocznym skutkiem opisanej
chemioterapii okazuje si wplyw leku na inne prawidlowo dzielce si komórki organizmu, np.
na niewyspecjalizowane komórki szpiku kostnego.

                                                Na podstawie: J. Berg, J. Tymoczko, L. Stryer, Biochemia, Warszawa 2009.

Zadanie 14.1. (0-1)
Zaznacz wlaciwe dokoczenie zdania wybrane sporód A-B oraz jego poprawne
uzasadnienie wybrane sporód 1.-3.

Po podaniu MTX zachodzi inhibicja

A. kompetycyjna,                        metotreksat, podobnie jak kwas foliowy, pelni
                                   1. funkcj koenzymu w reakcjach redukcji grup

                                        jednowglowych.

                                        metotreksat wie si z centrum aktywnym
                     poniewa 2. enzymu odpowiedzialnego za reakcj redukcji

                                        kwasu foliowego.

B. niekompetycyjna,                     metotreksat zmienia ksztalt centrum aktywnego
                                   3. enzymu katalizujcego redukcj kwasu foliowego, co jest przyczyn wypierania czsteczek tego

                                        kwasu.

                                   Strona 16 z 27

                                                   MBI_1R
Zadanie 14.2. (0-1)
Okrel, czy podczas leczenia pacjenta chemioterapi, z wykorzystaniem duych dawek
MTX, mona odwróci inhibicj reakcji redukcji kwasu foliowego za pomoc wysokiej
dawki tego kwasu. Odpowied uzasadnij, odwolujc si do wlaciwoci metotreksatu.

.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................

Zadanie 14.3. (0-1)
Wyjanij, dlaczego metotreksat jest najbardziej toksyczny dla dzielcych si komórek
w fazie S cyklu komórkowego. W odpowiedzi uwzgldnij rol kwasu foliowego
w procesie zachodzcym w tej fazie.

.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................

Zadanie 14.4. (0-1)
Podaj, dlaczego jednym ze skutków ubocznych stosowania malych dawek metotreksatu
jest zahamowanie wytwarzania przeciwcial w organizmie. W odpowiedzi odnie si
do komórek ukladu odpornociowego.

.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................

        Nr zadania                       13.3. 13.4. 14.1. 14.2. 14.3. 14.4.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  2  1      1  1  1  1

                                   Strona 17 z 27

MBI_1R
Zadanie 15.
W celu sprawdzenia, czy na przejcie komórek do fazy M cyklu komórkowego mog mie
wplyw zwizki chemiczne zawarte w cytoplazmie innych komórek bdcych w fazie M,
przeprowadzono dowiadczenie w dwóch wariantach: A i B. W dowiadczeniu wykorzystano
oocyty aby Xenopus, które s wygodnym obiektem sprawdzania aktywnoci czynników
kierujcych komórk do fazy M, gdy maj one zakoczon replikacj DNA i s zatrzymane
tu przed faz podzialu jdra komórkowego.

A. Z oocytu aby Xenopus, znajdujcego si w interfazie cyklu komórkowego, pobrano
   cytoplazm, nastpnie wstrzyknito j do innego oocytu tej aby, znajdujcego si
   w interfazie.

B. Z dzielcego si jaja aby Xenopus, znajdujcego si w fazie M cyklu komórkowego,
   pobrano cytoplazm, nastpnie wstrzyknito j do oocytu tej aby, znajdujcego si
   w interfazie.

Przebieg dowiadczenia i jego wyniki przedstawiono na poniszych schematach.

                                           Na podstawie: B. Alberts i inni, Podstawy biologii komórki, Warszawa 2007.

Zadanie 15.1. (0-1)
Sformuluj wniosek na podstawie wyników przedstawionego dowiadczenia.
.......................................................................................................................................................
.......................................................................................................................................................

Strona 18 z 27

                MBI_1R
Zadanie 15.2. (0-1)
Okrel, który wariant tego dowiadczenia - A czy B - stanowil dla niego prób kontroln.
Odpowied uzasadnij, odwolujc si do roli tej próby w interpretacji wyników
dowiadczenia.

.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................

Zadanie 15.3. (0-1)
Podaj nazw podzialu jdra komórkowego, który zostal wywolany wstrzykniciem
do oocytu cytoplazmy z dzielcej si komórki w fazie M, i rozpoznaj faz podzialu,
któr oznaczono na schemacie liter X. Odpowied uzasadnij, odnoszc si do zmian
w komórce.

Nazwa podzialu: .....................................................................................................................................
Faza podzialu: .........................................................................................................................................
Uzasadnienie: ...............................................................................................................................
.......................................................................................................................................................

Zadanie 15.4. (0-1)
Uzasadnij tez, e konsekwencj mutacji genów kodujcych bialka regulujce cykl
komórkowy moe by u czlowieka rozwój nowotworu.

.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................

Zadanie 15.5. (0-1)
Podaj przyklad funkcji, jak pelni w niedzielcym si oocycie mikrotubule wchodzce
w sklad cytoszkieletu komórki.

.......................................................................................................................................................
.......................................................................................................................................................

        Nr zadania                       15.1. 15.2. 15.3. 15.4. 15.5.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1  1  1  1  1

                    Strona 19 z 27

MBI_1R
Zadanie 16.
Bialka histonowe, typowe dla eukariontów, zbudowane s z czci globularnej oraz
z tzw. ogonka, wystajcego poza nukleosom. Ogonki bialek histonowych s miejscem
modyfikacji chemicznych polegajcych m.in. na acetylacji i deacetylacji. Modyfikacje te
wplywaj na struktur chromatyny: reguluj w ten sposób ekspresj informacji genetycznej
w komórce. Na schemacie przedstawiono modyfikacje fragmentu chromatyny o dlugoci
ok. 600 par zasad.

  Na podstawie: D. Pons i inni, Epigenetic histone acetylation modifiers in vascular remodelling: new targets for
                                         therapy in cardiovascular disease, ,,European Heart Journal", t. 30, nr 3, 2009.

Zadanie 16.1. (0-1)
Podaj, który z procesów przedstawionych na schemacie - acetylacja czy deacetylacja -
prowadzi do zahamowania ekspresji informacji genetycznej danego fragmentu DNA.
Odpowied uzasadnij, odwolujc si do znaczenia powstalych zmian w strukturze
chromatyny.
.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

Zadanie 16.2. (0-1)
Okrel, czy prawdziwe jest stwierdzenie, e procesy przedstawione na schemacie
nie mog zachodzi w mitochondrium. Odpowied uzasadnij.
.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

Strona 20 z 27

                MBI_1R
Zadanie 17.
U kotów brytyjskich produkcja eumelaniny, czyli czarnego barwnika, jest modyfikowana przez
trzy allele genu autosomalnego, które w zalenoci od ukladu, w jakim pojawiaj si
w genotypie kota, determinuj kolor wlosa:
B - allel dominujcy w stosunku do pozostalych, warunkujcy barw czarn,
b - allel recesywny w stosunku do B, ale dominujcy w stosunku do b1, warunkujcy barw

     czekoladow,
b1 - allel recesywny zarówno w stosunku do B, jak i do b, warunkujcy barw cynamonow.

Ekspresja genu odpowiedzialnego za produkcj eumelaniny modyfikowana jest przez
autosomalny gen z innego chromosomu, którego allel D warunkuje równomierne rozproszenie
barwnika, co daje normaln barw wlosa, natomiast recesywny allel d sprawia, e pigment
wystpuje w skupiskach, co skutkuje rozjanieniem (rozmyciem) kolorów: czarnego - do
niebieskiego, czekoladowego - do liliowego, a cynamonowego - do plowego.

                                                 Na podstawie: http://www.agiliscattus.pl/podstawy-genetyki-kotow.html

Zadanie 17.1. (0-1)
Zapisz, stosujc podane oznaczenia alleli genów odpowiedzialnych za kolor sierci,
wszystkie moliwe genotypy niebieskiego kota brytyjskiego.

......................................................................................................................................................

Zadanie 17.2. (0-1)
Zapisz, stosujc podane oznaczenia alleli genów, genotypy kotów brytyjskich:
cynamonowej samicy i czarnego samca, w których potomstwie znajduj si kocita
czarne, czekoladowe, niebieskie oraz liliowe.

Genotyp cynamonowej samicy: ................. Genotyp czarnego samca: ...................

Zadanie 17.3. (0-2)
Zapisz krzyówk genetyczn (szachownic Punnetta) cynamonowej samicy i czarnego
samca (rodziców z zadania 17.2.) i na podstawie tej krzyówki okrel
prawdopodobiestwo, e kolejne koci tych rodziców bdzie niebieskie.

Krzyówka:

Prawdopodobiestwo, e kolejne koci bdzie niebieskie: .........................................................

        Nr zadania                       16.1. 16.2. 17.1. 17.2. 17.3.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1  1  1  1  2

                    Strona 21 z 27

MBI_1R
Zadanie 18.
W pewnej populacji motyli (populacja I), w której wystpuj dwa allele warunkujce
ubarwienie ciala, pozostajcej w stanie równowagi genetycznej pod wzgldem tych alleli,
wystpowaly zarówno motyle ciemne, jak i jasne. Jednorazowe pojawienie si drapienika
spowodowalo mier wszystkich osobników o fenotypie jasnym. W wyniku rozmnaania si
osobników ciemnych, które przeyly, powstala populacja II. Ubarwienie ciala tego gatunku
motyla jest cech autosomaln, determinowan przez: dominujcy allel A - warunkujcy
ubarwienie ciemne i recesywny allel a - warunkujcy ubarwienie jasne.

                                                             Legenda
                                                                A - allel warunkujcy ciemne ubarwienie ciala motyli
                                                                a - allel warunkujcy jasne ubarwienie ciala motyli
                                                                n - liczba osobników

Zadanie 18.1. (0-1)
Oblicz czsto allelu warunkujcego ciemne ubarwienie ciala motyli w populacji I przed
atakiem drapienika. Zapisz obliczenia.
Obliczenia:

Zadanie 18.2. (0-1)
Po przyjciu zaloenia, e krzyowanie si osobników jest losowe, okrel,
czy w populacji II motyli bd wystpowaly osobniki o jasnym ubarwieniu ciala.
Odpowied uzasadnij.

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

.......................................................................................................................................................

Strona 22 z 27

                MBI_1R
Zadanie 19.
Wród mikroflory jelita krwiopijnego pluskwiaka Rhodnius prolixus, który jest wektorem
widrowca wywolujcego u ludzi gron chorob Chagasa, dominuje bakteria -
Rhodococcus rhodnii. Do genomu tej bakterii wprowadzono gen my kodujcy cekropin A -
peptyd wywolujcy mier widrowca. W wyniku tego w ciele pluskwiaka liczba widrowców
znacznie spadla. Preparaty zawierajce transgeniczne bakterie Rhodococcus rhodnii mog by
wykorzystywane do zapobiegania roznoszenia choroby Chagasa poprzez wprowadzanie ich do
rodowiska ycia pluskwiaków.

                 Na podstawie: M. Kukla, Z. Piotrowska-Seget, Symbioza owady - bakterie, ,,Kosmos", t. 60/2011.

Zadanie 19.1. (0-1)
Wyjanij, dlaczego gen kodujcy cekropin A wprowadza si do genomu bakterii
Rhodococcus rhodnii w postaci cDNA otrzymanego w wyniku odwrotnej transkrypcji
na matrycy eukariotycznego mRNA.

.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................

Zadanie 19.2. (0-1)
Uzasadnij tez, e stosowanie preparatów zawierajcych transgeniczne bakterie
Rhodococcus rhodnii w celu zapobiegania roznoszenia choroby Chagasa jest korzystniejsze
dla rodowiska ni stosowanie chemicznych metod zwalczania tego pluskwiaka.

.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................
.......................................................................................................................................................

        Nr zadania                       18.1. 18.2. 19.1. 19.2.
        Wypelnia Maks. liczba pkt
        egzaminator Uzyskana liczba pkt  1  1  1  1

        Strona 23 z 27

MBI_1R
Zadanie 20.
Sporód wielu substancji chemicznych, które przedostaj si do rodowiska morskiego, wysok
toksycznoci i trwaloci cechuj si polichlorowane bifenyle (PCB). Wchlanianie PCB przez
organizmy nastpuje w róny sposób, ale najwicej PCB przyjmuj one wraz ze spoywanym
pokarmem. Na schemacie przedstawiono fragment sieci pokarmowej ekosystemu Baltyku oraz
stenie PCB [µg/kg] w rónych organizmach tworzcych t sie.

                Na podstawie: M. Szymelfenig, J. Urbaski, Morze Baltyckie - o tym warto wiedzie, Gdynia 2008.

Zadanie 20.1. (0-1)
Na podstawie przedstawionych danych sformuluj wniosek dotyczcy zalenoci midzy
poziomem troficznym zajmowanym przez gatunek a steniem PCB w organizmie.

.......................................................................................................................................................
.......................................................................................................................................................

Zadanie 20.2. (0-1)
Wypisz ze schematu dwa przyklady organizmów, midzy którymi wystpuje konkurencja
midzygatunkowa.

1. .................................................................... i ........................................................................
2. .................................................................... i ........................................................................

Strona 24 z 27

                MBI_1R
Zadanie 21.
Na poniszym wykresie przedstawiono wyniki badania, którego celem bylo okrelenie
czynników wplywajcych na bogactwo gatunkowe wybranych wysp Karaibów.

        liczba gatunków plazów                                                       Haiti     Kuba
           i gadów                                               Portoryko

                                                                               Jamajka

                                               Montserrat

                                         Saba

                                Redonda

                                                                                               powierzchnia wyspy [km2]

                                Na podstawie: Philip J. Darlington Jr, Zoogeography: The Geographic Distribution of Animals,
                                                                                                                                            1980.

Zadanie 21.1. (0-1)
Sformuluj wniosek na podstawie przedstawionych wyników.

.......................................................................................................................................................
.......................................................................................................................................................

Zadanie 21.2. (0-1)
Oce, czy ponisze stwierdzenia dotyczce czynników wplywajcych na rónorodno
gatunkow zwierzt na wyspach s prawdziwe. Zaznacz P, jeli stwierdzenie jest
prawdziwe, albo F - jeli jest falszywe.

1. Na wyspie rónorodno gatunkowa zwierzt ronie wraz ze wzrostem rónorodnoci siedlisk.                 P F
                                                                                                      P F
2. Pojawienie si nowych gatunków na wyspie jest konsekwencj dwóch zjawisk: imigracji oraz specjacji.  P F

     W okresie zasiedlania nowo powstalej wyspy przez organizmy tempo
3. wzrostu rónorodnoci gatunkowej zaley od odlegloci wyspy

     od kontynentów.

                                         Nr zadania              20.1. 20.2. 21.1. 21.2.
                                Wypelnia Maks. liczba pkt
                                egzaminator Uzyskana liczba pkt  1  1                       1  1

                                               Strona 25 z 27

MBI_1R
Zadanie 22. (0-1)
Wybierz i zaznacz poprawne dokoczenie poniszego zdania.

Konwencja waszyngtoska, zwana CITES

A. powstala w celu ochrony dzikich gatunków zwierzt migrujcych, które regularnie
   przekraczaj granice pastw.

B. dotyczy ochrony obszarów wodno-blotnych, majcych znaczenie midzynarodowe,
   zwlaszcza jako rodowisko ycia ptaków wodnych.

C. umoliwia kontrolowanie handlu i obrotu gatunkami rolin i zwierzt zagroonych
   wyginiciem.

D. umoliwia tworzenie obszarów ochrony siedlisk przyrodniczych zagroonych wyginiciem
   w pastwach Unii Europejskiej.

Nr zadania                       22.
Wypelnia Maks. liczba pkt
egzaminator Uzyskana liczba pkt  1

Strona 26 z 27

                                      MBI_1R
        BRUDNOPIS (nie podlega ocenie)

        Strona 27 z 27

MBI_1R
